<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="![certificate](https://c4.staticflickr.com/9/8287/29050078715_394bda05c9_z.jpg)8/9~13の5日間, クロスウェーブ幕張で行われたセキュリティ・キャンプ全国大会2016に参加してきました.  講師, チューターの皆さん," name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2016/08/18/seccamp2016-report/index.html"><meta property="og:title" content="セキュリティ・キャンプ全国大会2016に参加してきました | Tosainu Lab"><meta property="og:description" content="![certificate](https://c4.staticflickr.com/9/8287/29050078715_394bda05c9_z.jpg)8/9~13の5日間, クロスウェーブ幕張で行われたセキュリティ・キャンプ全国大会2016に参加してきました.  講師, チューターの皆さん,"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="https://blog.myon.info/images/icon/cocoa-512.jpg"><title>セキュリティ・キャンプ全国大会2016に参加してきました | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X1CGBSMEQW"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-X1CGBSMEQW');</script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2016/08/18/seccamp2016-report/">セキュリティ・キャンプ全国大会2016に参加してきました</a></h1><ul class="post-meta"><li><svg class="svg-inline--fa fa-calendar" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="calendar" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" fill="currentColor"></path></svg></li><li class="date">2016/08/18 02:55</li><li><svg class="svg-inline--fa fa-tags" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><figure>
<img src="https://c4.staticflickr.com/9/8287/29050078715_394bda05c9_z.jpg" alt="certificate" />
<figcaption aria-hidden="true">certificate</figcaption>
</figure>
<p>8/9~13の5日間, クロスウェーブ幕張で行われたセキュリティ・キャンプ全国大会2016に参加してきました.<br />
講師, チューターの皆さん, 4班 “このキャンプには問題がある!” をはじめとする50名の参加者の皆さん, そして事務局や協賛企業, クロスウェーブ幕張の方など多くの関係者の皆さん, 本当にありがとうございました.</p>
<p>以下, 選択した講義や参加したイベントについて, 簡単な紹介と感想を書いていきたいと思います.</p>
<!--more-->
<h2 id="講義">講義</h2>
<h3 id="共通講義">共通講義</h3>
<p>セキュリティで重要なのは<strong>問題を解くよりも、問題を発見する力</strong>ということで, 今年のセキュキャンの応募フォームについて, セキュリティ上問題のありそうな部分について議論しました.<br />
具体的に上がった内容については載せませんが, 今キャンプ生の中で話題の<strong>事後アンケート(意味深)</strong>はまたこのWebサービスを使っているようなので, この議論の後だとちょっと不安になりますね…</p>
<p>後半は, 丁度講師の方が参加して帰ってきたばかりという<a href="https://www.blackhat.com/us-16/" target="_blank" rel="nofollow noopener">Black Hat USA 2016</a>や<a href="https://www.defcon.org/html/defcon-24/dc-24-index.html" target="_blank" rel="nofollow noopener">DEF CON 24</a>の報告がありました. CGC(Cyber Grand Challenge)は, 学校の講演会でも扱われて聞き覚えのあったクルマの自動運転のGrand Challenge等と同じDARPAが主催ということでとても気になった話題で, サイバー攻撃と防御をプログラムに行わせるというのには驚き. 今後どうなっていくのだろうという感じです.</p>
<h3 id="特別講義1-zenigataになりたくて">特別講義1 ZENIGATAになりたくて</h3>
<p>サイバーディフェンス研究所の福森 大喜さんによる講演でした. 福森さんは普段シンガポールにあるインターポールに勤めているそうで, 今回の講義のためだけに日本に戻ってきたとのこと. ヤバイ.</p>
<p>講演の内容は, インターポールの役割に始まり, そもそもなぜインターポールで働くことになったかという経緯の紹介, また国際サイバー犯罪の捜査に関わっているということで, 世界中の機関と協力してボットネットを潰すという映画のようなお話や, 改ざんされた政府関連機関のWebページが長い間放置されているといった笑えないようなお話まで, どれも興味深い話題ばかりでした.</p>
<p>でも何よりも印象的だったのは, <strong>課題で提出したプログラムに脆弱性があると言われたのをきっかけに3ヶ月勉強したら任意のコマンドを実行できるようになった</strong> だとか, ボットネット攻撃の際に <strong>24時間でマルウェア100体を解析したら報告スライドで世界企業とロゴを並べて紹介された</strong> といったことをいとも簡単そうにお話されていたことです. もちろんこれは今に至るまでにものすごく多くの努力をしたというお話なわけですが, もうなんかすごすぎて終始空いた口がふさがりませんでした.</p>
<h3 id="特別講義2-サイバー犯罪の実態とこれに対処するための取組">特別講義2 サイバー犯罪の実態とこれに対処するための取組</h3>
<p>レイヤー8, 人が一番危ないということで, 倫理観や正義感についてのお話でした.<br />
既に他の受講者が書いていますが, 警視庁と警察庁の違いについての解説がなるほどなーという感じでした.</p>
<h3 id="b-baremetalで遊ぶraspberry-pi-入門編">1-B BareMetalで遊ぶRaspberry Pi 入門編</h3>
<p><strong>Raspbianがインストールされた小型コンピュータ</strong>と説明されてしまうこともあるRaspberry Piを, そういったLinux等のOSに頼らない, BareMetalと呼ばれる状態で動かしてみようという講義で, 選択した中では一番気になっていました.</p>
<p><strong>低レイヤーの学び方を学ぶところから始めよう</strong>ということで, まず事前課題であったコンピュータの基礎知識やRaspberry Piに乗っているSoCやCPUコアの資料の探し方についての解説がありました.<br />
ヒープメモリとスタックメモリについては今まで知らなかった内容だったので, 4-Dの事前課題とも合わせてとても勉強になりました. またここで他の受講生から “プログラムが複数動いている環境でのメモリの使い方はどうなるのか” という質問があり, 他の講師の方も交じりながらMMU(Memory Management Unit)についての解説が始まったりと, 確かに基礎ではあるけれどもそれなりに高度な内容に触れたりもしました. そういえばAPの問題集に仮想のメモリアドレスを実際のメモリアドレスに変換するみたいな内容があったなーと思い出しながら聞いていました.</p>
<p>後半は, リンカスクリプトやMakefileの書き方などにも触れながら, 実際にスタートアップコード, 及びGPIOを操作するプログラムを記述してLチカを行いました.<br />
リンカスクリプトは普段見ない独特の文法で(個人の感想です), スライドを写経したつもりでもなかなかエラーが消えず苦労しました. また, GPIOを操作するためにはいくつかのレジスタの値を変更する必要があるわけですが, 今回扱うARMのレジスタは32bitも幅があり, この32桁の中から目的のビットは何番目なのか数えるのは, 慣れていないこともあって意外に時間を取られました.<br />
それでもなんとか講義時間内にLチカすることができました. 今まで扱ったことのある8ビットマイコンより遥かに大きなマシンを動かしただけあって, この瞬間はもう感動モノでした. (写真撮っておけばよかった…)</p>
<p>今後はまず, 手持ちのRaspberry Pi 1 Model Bを使って同じようにBareMetalで遊んでみようと思います. また, この講義では単にRaspberry PiをBareMetalで扱う方法だけでなく, 低レイヤーの学び方を学んだわけなので, いずれは何か未知のデバイスを講師の西永さんがされたように自分で調べながら動かしてみたいなぁと思いました.</p>
<h3 id="b-謎マシンでnetbsdのクロス開発体験">2-B 謎マシンでNetBSDのクロス開発体験</h3>
<p>一言で言えば, mikutter on NetBSD on Raspberry Piする講義でした.</p>
<p>クロス開発環境の構築はそれなりに手間がかかるというイメージがありますが, NetBSDのクロス開発は<a href="/entry/2016/08/18/seccamp2016-report/ftp:/ftp.jp.netbsd.org/pub/NetBSD/NetBSD-current/tar_files/src.tar.gz" class="uri">ftp://ftp.jp.netbsd.org/pub/NetBSD/NetBSD-current/tar_files/src.tar.gz</a>からソースコードをダウンロード&amp;展開すれば, 後は全部<code>build.sh</code>がやってくれるから簡単だよということでした.<br />
実際にRaspberry Pi用のカーネルのコンパイル等を行いましたが, 確かにコマンド数行で済んでしまうのですごいなーという感じでした.</p>
<p>とはいえ, 1-Bで講師の方が言っていた <strong>今簡単にLチカできるのは誰かがLinuxを移植したから</strong> と同様に, 今簡単にクロス開発が行えるのは誰かがその環境にNetBSDを移植したからであると思うので, 実際に謎マシンにNetBSDを移植する過程についてが少し気になりました.</p>
<h3 id="c-脆弱性検出実践ファジング技術と脆弱性報告">3-C 脆弱性検出実践(ファジング技術と脆弱性報告)</h3>
<p>ファジングと呼ばれる手法を用いた脆弱性検出の体験と, IPAの方による脆弱性報告についての講義でした. せっかくセキュキャンに参加したのだから, 正しい脆弱性報告の方法くらいは学んで帰りたいなということで選択しました.</p>
<p>ファジングは, 検査対象に問題を起こしそうなデータ(ファズ)を大量に送り込んだときの挙動を監視して脆弱性の検出を行う手法とのこと. 今回は3種類の商用ファジングツールを用いて, 講師の方が持ち込んだネットワーク機器(僕はPLCアダプタを選択しました. 懐かしい!!)に対して細工されたTCPパケット等を送りつけたりしました.<br />
どのソフトウェアも大抵は初期設定を済まして開始ボタンを押せばあとは放置すればいいわけですが, 仮に検査対象の応答が無くなった時に問題のパケットを絞り込むのは, かなり大変な作業だなぁという感じでした. それでも, こうした検査はネットワーク機器に限らず, 実際にMicrosoft等の企業がやっているように多くのソフトウェアでも有用なのではないかなと思いました.</p>
<p>IPAへの脆弱性関連情報の提出は, <a href="https://www.ipa.go.jp/security/vuln/report/index.html#contact" target="_blank" rel="nofollow noopener">このページ</a>を参考にメールをすればいいとのこと. 注意することは, 届け出の種類に応じて決められた様式(リンク先参照)を利用しなければいけないこと.<br />
キャンプ前のSNS上や, 実際に講義中でも話題になったけれど, やはりテンプレートをコピーして本文を編集していくというのはあまりスムーズに行える操作ではないので, 長い間現在停止中になっているWeb届出フォームが復活すればもう少し報告しやすくもなるんじゃないかなぁと思いました.</p>
<h3 id="d-実行ファイルの防御機構を突破せよ">4-D 実行ファイルの防御機構を突破せよ</h3>
<p>Linuxに実装されているRELRO, Stack Canary, NXbit, PIE, ASLRといった各種防御機構とその突破方法について学ぶ, いわゆるCTFのpwnと呼ばれるジャンルについての講義でした.</p>
<p>選択した講義の中では一番難しかったなという感じです.<br />
講義中に行われた<code>problem1_1</code>の実習, 具体的にはNX enabledかつASLR onな環境で実行されているプログラムに攻撃を行いShellを奪ってみるというものでは, <a href="https://gist.github.com/Tosainu/72d306c3388ff0f39ef929eb7df17c46" target="_blank" rel="nofollow noopener">一応Shellを奪うことができた</a>ものの, 想定解であるGOTをreadで書き換えるというアイデアは思いつきもしませんでした.</p>
<p>とはいえ, 一番難しかっただけあって学んだことも一番多かったと感じていて, 特にLinuxの実行ファイルがスタックをどのように使っているかや, 動的リンクしたライブラリやその関数がどのように配置されるのかといったことはこの講義を受けなかったら絶対に学ぶことなんて無かっただろうと思うし, <code>gdb</code>や<code>readelf</code>のようなツールの使い方をちゃんと学ぶ機会にもなったし, バッファオーバーフローが<strong>何が可能になるので危険なのか</strong>を体験することができたのはとてもいい経験になりました.</p>
<p>講義中Python書けないつらいつらいしてたので, 今後は自分がそれなりに触ってきた言語で<a href="https://github.com/Gallopsled/pwntools" target="_blank" rel="nofollow noopener">pwntools</a>相当のライブラリを実装しながらこの分野への知識をつけていこうと思っています.</p>
<h3 id="b-usbメモリからブートしてみよう">5-B USBメモリからブートしてみよう</h3>
<p>自分で書いたアセンブリ言語のプログラムをUSBメモリのMBRに書き込んでブートしてみようという講義でした.</p>
<p>講義の時間は85分と短く, 深いところまで入ることができなかったのが少し残念でしたが, それでも自分で書いたプログラムが<strong>ブートした</strong>瞬間は思わずおぉぉ…と声が出てしまいました.<br />
自作OSと呼べるものまではいかなくとも, いつかはキーボードの入力くらいは扱えるようにしてみたいなーと. また, これからの時代はUEFIだと思うので, その辺に関してもいつか学んでみたいなという感じです.</p>
<h3 id="b-avrマイコンで作るbadusb自作">6-B AVRマイコンで作るBadUSB自作</h3>
<p>PCに接続するとキーボードとして認識され, 悪意のあるキーコードを送りつけるデバイス, BadUSBを作成する講義でした.</p>
<p>文字列のような長い入力がなかなかうまくいかなかったり, PCの操作が必ずしも一定時間で完了するわけでは無いということで, 目的の操作を達成するのに思っていた以上に苦戦. 結局自分はWin-D -&gt; Ctrl-Shift-N -&gt; Enter -&gt; Ctrl-Shift-N -&gt; Enter… という感じにWindowsのデスクトップを表示して無限に新しいフォルダを作成する嫌がらせデバイスしか作ることができませんでした.<br />
そうした制限の中でも, 他の参加者やチューターさんには本当にヤバそうなモノを作り上げた人もいて, 特に外部のスクリプトを引っ張ってきて実行させるというアイデアにはなるほどなーという感じでした.</p>
<h3 id="a-id連携基礎">7-A ID連携基礎</h3>
<p>OAuthのようなID連携技術についての講義でした. 選択した講義の中では一つ目立ってレイヤーの高い内容ですが, 僕がプログラミングを始めて最初に書いたソフトウェアである<a href="https://github.com/Tosainu/twitpp" target="_blank" rel="nofollow noopener">twitpp</a>でOAuthを触った経験から気になっていた講義でした.</p>
<p>講義はまずIdentityとは何かという話題から始まります. Identityとは, Entityの集まりで, 例えば個人の名前や性別, 外見の特徴, 住所などの情報一つ一つがEntityに当たり, その集まりがIdentityという感じだそうです. なるほど. (なんとなくはわかっているのだけれど, いざ文章にしてみようとなると結構難しい概念)<br />
そして, 携帯電話の契約を例に, なぜ携帯会社はSIMカードで個人を認証できるのかという議論に移ります. 携帯電話の契約時, 免許証のような個人を証明できる書類, すなわち公安委員会のような他の機関が発行した個人を特定できる情報(Identity)を使って個人を認証し, それをSIMカード固有の鍵を結びつけているのだと.<br />
あーなるほど, ここでID連携技術とつながりました. 最初は受ける講義間違えたのかとも一瞬思ったのですが, 普段からID連携と同じようなことをしていたのだと. この <strong>あっなるほど</strong> となった瞬間, とても気持ちが良かったです.</p>
<p>後半はOAuth2, そしてそれを拡張したOpenID Connectの2つについて, それぞれのプロトコルの解説やセキュリティ上の特徴について学び, 実際にCSRFのような攻撃を体験しました.<br />
特に, 素のOAuthに問題が見つかる -&gt; それを解決するために拡張プロトコルや独自のAPIが増える -&gt; OAuthを拡張したOpenID Connectができる という話は非常に興味深かったです.<br />
脆弱性の攻撃は普段扱わない分野ということもあって少し難しかったですが, 以前から考えていたtwitppの汎用OAuth/OAuth 2.0ライブラリ化を行い, よりプロトコルに対する理解を深めた上でもう一度復習しようと思っています.</p>
<h2 id="その他">その他</h2>
<h3 id="チューター成果報告">チューター成果報告</h3>
<p>キャンプ生の先輩となるチューターさんの発表.</p>
<p>2日目も含めて発表された方はたくさんいたけれども, 特に印象に残っているのが僕も関わっているロボカップについての発表をされた出村さん. RoboCup@Homeはルールも厳しく, Small Size Robot Leagueと比べものにならないくらい大変そうなのだけれども, 上は性別認識や音声/自然言語処理, 下はROSのドライバまで, 本当に広い分野に関わっていて本当にすごいなぁと. 僕も頑張らなくては.</p>
<p>少し話はそれるけれども, 今年のキャンプの参加者でロボカップに関わっている人が結構いて, 空き時間にそうした話題で盛り上がれたのは結構良かった.</p>
<p>2日目の晩にTwitterでも書いたこれ,</p>
<blockquote class="twitter-tweet tw-align-center" data-lang="en">
<p lang="ja" dir="ltr">
チューターさんの発表, CTF時間外にちゃんと聞きたかったなーって感じある
</p>
— とさいぬ (@myon___) <a href="https://twitter.com/myon___/status/763395968301608960" target="_blank" rel="nofollow noopener">August 10, 2016</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>時間などいろいろ厳しかったのだろうけれど, やっぱり先輩であるチューターさんの発表はちゃんと聞きたいし, 何より発表する側からしても誰も聞いていないのがわかりきったうえでの発表は絶対気分悪いと思う. これが毎年恒例の<strong>CTF妨害コンテンツ</strong>と言われているのもすごく残念だと思うので, 来年こそは改善してほしいなぁという感じです.</p>
<h3 id="ctf">CTF</h3>
<p>CTF(Capture the flag)です. 今まで<a href="http://ctf.katsudon.org/" target="_blank" rel="nofollow noopener">akictf</a>の問題をいくつかのんびり時間を掛けて解いたことはありましたが, 制限時間内で得点を競うというのは初めてなので不安でした.</p>
<figure>
<img src="https://c3.staticflickr.com/9/8137/28709364450_019c88b82c_z.jpg" alt="team name" />
<figcaption aria-hidden="true">team name</figcaption>
</figure>
<p>今回の競技は, 各班に与えられるネットワーク越しにのみアクセスできるRaspberry Piに対して攻撃を行うというもの.<br />
開始前のチームミーティングでみんなWeb問題が無理というのがわかっていたので, スタートの合図とともにとりあえず<code>nmap</code>. 22番が空いていたので, 開始15秒でとりあえずsshログインするぞと方針を立てました.</p>
<p><strong>まさか<code>pi/raspberry</code>が開いてるわけないよねーHAHAHA</strong> なんて話していたら, <strong>入れましたよ</strong> とチームメンバー. まじかよ().<br />
おまけに, ホーム直下にあったflagの投稿をお願いしたら, これがまさかの最速得点者で表彰されることになったりで, 正直言えばやられたって感じでした.</p>
<p>その後いろいろ粘りましたが, 僕はEarthの1問目のシーザ暗号で+100pt, チーム全体では300ptで7位でした.<br />
<img src="https://c8.staticflickr.com/9/8729/28919388231_24cc6bd389_z.jpg" alt="score" /></p>
<p>ただ問題を解けなかったことよりは, <code>~/problems/</code>下にあった<code>equations</code>, <code>hidden</code>のようなx86(-64)のELFバイナリの問題を, 応募課題や事前課題である程度触っていたにもかかわらず解にたどり着けなかったのが一番悔しかったという感じです.<br />
また, チームにCTF初めてという方がいたにもかかわらず放置状態にしてしまったのが本当に申し訳なかったです.</p>
<figure>
<img src="https://c8.staticflickr.com/9/8692/28919132551_e6f51c6ee9_z.jpg" alt="desk" />
<figcaption aria-hidden="true">desk</figcaption>
</figure>
<h3 id="グループワーク">グループワーク</h3>
<p>未来, 倫理, 対策, 回避の4テーマから1つを選び, 発表を行うというものでした.<br />
4班 “このキャンプには問題がある!” は倫理を選択. これからのIT教育と倫理観 <sub>†ダークサイド†に堕ちないために</sub> というタイトルで,</p>
<ul>
<li>(最終目標) ホワイトハッカーのイメージを良くしよう</li>
<li>IT教育云々の前に, まずは正しいIT知識が重要であるという雰囲気作りが大切</li>
<li>家族などの身近な人に協力してもらおう
<ul>
<li>子供が最も影響を受けるのはやはり親では?</li>
<li>小さい頃からIT機器に触れさせたり, 技術書を本棚に置いておくだけでも<strong>きっかけ作り</strong>になりそう</li>
</ul></li>
<li>インパクトのあるメディアを作ろう
<ul>
<li><a href="https://www.ipa.go.jp/security/keihatsu/munekyun-pw/" target="_blank" rel="nofollow noopener">パスワード－もっと強くキミを守りたい－</a> が話題になった</li>
<li>幅広い世代を対象に増やしていこう</li>
<li>ヒーロー/ヒロインアニメ</li>
<li>劇場場 セキュリティ・キャンプ</li>
<li>まんがタ○ムき○ら</li>
</ul></li>
</ul>
<p>という感じの発表をしました.</p>
<p>初日でメディアミックス戦略というアイデアは出ていましたが, なぜそれを行うのかといった方針が思うようにまとまらず時間がかかりました. また個人的な反省点として, あまりヒアリングを行うことができなくて申し訳ない感じです.<br />
ちなみに, 4日目の晩は22:00からスライドを作成する夢を見て, 04:00頃に用を足しに起きた後, 1時間半は寝れました.</p>
<h3 id="キャンプ中の生活">キャンプ中の生活</h3>
<p>居室はこんな感じでした.<br />
冷房がちょっと効き過ぎな感じあった以外はとても快適でした. 特にネット環境は自宅が悲惨故に感動するレベルで快適でした.<br />
<img src="https://c1.staticflickr.com/9/8896/28376070584_ebd8f7061a_z.jpg" alt="room" /></p>
<p>会場内にはいろはすが大量に転がっていて, 飲み物には困りませんでした.<br />
また, 食堂にはジュースやコーヒー, お茶数種もありました.<br />
<img src="https://c7.staticflickr.com/9/8614/28890303542_778d0827e0_z.jpg" alt="ilohas" /></p>
<h2 id="おまけ">おまけ</h2>
<p>帰りに秋葉原に寄り道してました. 来るのは3.5年ぶりですね.</p>
<blockquote class="twitter-tweet tw-align-center" data-lang="en">
<p lang="ja" dir="ltr">
きました <a href="https://t.co/vpGeWhGD10" target="_blank" rel="nofollow noopener">pic.twitter.com/vpGeWhGD10</a>
</p>
— とさいぬ (@myon___) <a href="https://twitter.com/myon___/status/764380385744519168" target="_blank" rel="nofollow noopener">August 13, 2016</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="秋月電子">秋月電子</h3>
<p>夏季休業でした （◞‸◟）.</p>
<h3 id="千石電商">千石電商</h3>
<p>ブレッドボードは諸々の事情でいっぱいあるのだけれど, ジャンパ線を全く持っていなかったので購入. また, Raspberry Piとブレッドボードを繋ぐためにオス-メスのジャンパ線も購入.<br />
手持ちのRaspberry Pi 1 Model BでもBareMetalで遊ぶぞ!!!<br />
<img src="https://c7.staticflickr.com/9/8321/28980827846_f2a0e89119_z.jpg" alt="wire" /></p>
<h3 id="イーグルジャンプ-アニメイト秋葉原支店">イーグルジャンプ アニメイト秋葉原支店</h3>
<p>最高すぎて最高だった.</p>
<p><img src="https://c3.staticflickr.com/9/8804/28962963146_997cef1582_z.jpg" alt="animate1" /><br />
<img src="https://c4.staticflickr.com/9/8764/28378369683_968134345b_z.jpg" alt="animate2" /><br />
<img src="https://c1.staticflickr.com/9/8852/28890270032_4f1b0e093f_z.jpg" alt="animate2" /></p>
<h2 id="最後に">最後に</h2>
<p>絶対に<strong>💪圧倒的成長💪</strong>するぞ!!!!!!</p>
<p><a href="https://flic.kr/s/aHskF56QEW" class="uri" target="_blank" rel="nofollow noopener">https://flic.kr/s/aHskF56QEW</a></p></div><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg class="svg-inline--fa fa-user fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="user" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="currentColor"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg class="svg-inline--fa fa-file fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 384 512" data-icon="file" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" fill="currentColor"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2022/09/19/earthly-zynqmp/">とにかく複雑な Zynq のソフトウェアを Earthly でビルドする</a></li><li><a href="/entry/2020/11/29/archlinux-arm-on-zu/">Ultra96 で Arch Linux ARM を動かす</a></li><li><a href="/entry/2020/09/01/thinkpad-x13/">ThinkPad X13 を買いました</a></li><li><a href="/entry/2020/07/05/bus-blaster/">Bus Blaster で Raspberry Pi Model B を JTAG デバッグしてみる</a></li><li><a href="/entry/2019/10/21/make-own-language-and-compiler/">Brainf**k からはじめる自作コンパイラ</a></li></ul></section></div><section class="tag-cloud"><h4><svg class="svg-inline--fa fa-tags fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/docker/"><span>Docker</span></a></li><li><a href="/entry/tags/fpga/"><span>FPGA</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/rust/"><span>Rust</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/thinkpad-x13/"><span>ThinkPad X13</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg class="svg-inline--fa fa-box-archive fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="box-archive" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg> Archives</h4><ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2022/">2022 (1)</a></label><ul class="tree-child"><li><a href="/entry/2022/09/">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020"><label class="tree-toggle-button" for="tree-label-2020"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2020/">2020 (3)</a></label><ul class="tree-child"><li><a href="/entry/2020/11/">2020/11 (1)</a></li><li><a href="/entry/2020/09/">2020/09 (1)</a></li><li><a href="/entry/2020/07/">2020/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2019/">2019 (4)</a></label><ul class="tree-child"><li><a href="/entry/2019/10/">2019/10 (1)</a></li><li><a href="/entry/2019/08/">2019/08 (2)</a></li><li><a href="/entry/2019/05/">2019/05 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018"><label class="tree-toggle-button" for="tree-label-2018"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2018/">2018 (5)</a></label><ul class="tree-child"><li><a href="/entry/2018/10/">2018/10 (1)</a></li><li><a href="/entry/2018/09/">2018/09 (1)</a></li><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016" checked><label class="tree-toggle-button" for="tree-label-2016"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2015"><label class="tree-toggle-button" for="tree-label-2015"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2014"><label class="tree-toggle-button" for="tree-label-2014"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2013"><label class="tree-toggle-button" for="tree-label-2013"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2012"><label class="tree-toggle-button" for="tree-label-2012"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2011"><label class="tree-toggle-button" for="tree-label-2011"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2022 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>
