<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="僕はそういう学校に通っていることもあって, 毎週指導書に従った実験を行ってはレポートに追われるという日々を過ごしています.  そのレポートには結果をグラフにせよという場合があるわけですが, 今年の実験は測定値の増加や複雑な指示があるなどの理由から, 今までのように手書きでグラフを描くのが流石に辛くな" name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2015/06/21/gnuplot-memo/index.html"><meta property="og:title" content="Gnuplotおぼえがき | Tosainu Lab"><meta property="og:description" content="僕はそういう学校に通っていることもあって, 毎週指導書に従った実験を行ってはレポートに追われるという日々を過ごしています.  そのレポートには結果をグラフにせよという場合があるわけですが, 今年の実験は測定値の増加や複雑な指示があるなどの理由から, 今までのように手書きでグラフを描くのが流石に辛くな"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="https://blog.myon.info/images/icon/cocoa-512.jpg"><title>Gnuplotおぼえがき | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X1CGBSMEQW"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-X1CGBSMEQW');</script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2015/06/21/gnuplot-memo/">Gnuplotおぼえがき</a></h1><ul class="post-meta"><li><svg class="svg-inline--fa fa-calendar" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="calendar" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" fill="currentColor"></path></svg></li><li class="date">2015/06/21 08:55</li><li><svg class="svg-inline--fa fa-tags" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><p>僕はそういう学校に通っていることもあって, 毎週指導書に従った実験を行ってはレポートに追われるという日々を過ごしています.<br />
そのレポートには結果をグラフにせよという場合があるわけですが, 今年の実験は測定値の増加や複雑な指示があるなどの理由から, 今までのように手書きでグラフを描くのが流石に辛くなってきました.</p>
<p>例えば…</p>
<blockquote>
<p>オシロスコープから直接出力したCSV形式のファイル(<strong>データ数500件超</strong>)をグラフにせよ</p>
</blockquote>
<p>だとか,</p>
<blockquote>
<p>(上のオシロから出力したデータより) CH1 - CH2をグラフにせよ</p>
</blockquote>
<p>みたいなもの. また,</p>
<blockquote>
<p>測定値Aの関係をグラフにせよ<br />
また, 測定値Bの関係を片対数グラフにせよ</p>
</blockquote>
<p>といった, <strong>いくつ用紙の種類用意すればいいんだよ!</strong>などなど… (まぁ甘えといえば甘えですが)</p>
<p>グラフ作成といったら<strong>Excel</strong>のイメージが強いんですが, イケイケのクールな学生を目指して(???)Gnuplotを使ってみたところ最高だったので忘れないようにメモしておきます.</p>
<!--more-->
<h2 id="インストール">インストール</h2>
<p>僕はArch Linuxを使っているので以下のコマンドで一発でした.<br />
最近のバージョンからQt化されたようで, 大量のQtってるパッケージが突っ込まれた気がします.</p>
<pre><code>% yaourt -S gnuplot</code></pre>
<p>他のLinuxディストリビューションでも大抵は公式のパッケージとして用意されているだろうし, MacではHomebrew等で入れられると思います.<br />
Windowsは頑張ってください.</p>
<h2 id="とりあえずなにか描いてみる">とりあえずなにか描いてみる</h2>
<p>とりあえずターミナルからGnuplotを起動し, こんな感じに打ち込んでみます.</p>
<pre><code>% gnuplot

	G N U P L O T
	Version 5.0 patchlevel 0    last modified 2015-01-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2015
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type &quot;help FAQ&quot;
	immediate help:   type &quot;help&quot;  (plot window: hit &#39;h&#39;)

Terminal type set to &#39;qt&#39;
gnuplot&gt; set grid
gnuplot&gt; plot 10 * sin(x) with line, \
10 * &gt;cos(x) with point, \
&gt;tan(x) with linespoints</code></pre>
<figure>
<img src="https://lh3.googleusercontent.com/-K8JOOgQ1Oos/VYYH7TkS9JI/AAAAAAAAE6o/KmOmWZjv9QU/s800/1.png" alt="1" />
<figcaption aria-hidden="true">1</figcaption>
</figure>
<p>グリッド線を表示させる場合は, プロットする前に<code>set grid</code>を実行します.<br />
また, <code>set grid xtics</code>や <code>set grid ytics</code>とすればx軸のみやy軸のみにグリッド線を表示させることができます.</p>
<p>グラフの描画は<code>plot データや関数</code>という文法で行えます.<br />
また, 複数のデータを描画する場合は<code>,</code>で区切るほか, 普段使っているシェルのように<code>\</code>で改行して入力できます.</p>
<p>ラインの種類は, <code>plot データや関数 with ふがふが</code>で変更できます. 指定できるラインの一例として,</p>
<table>
<thead>
<tr class="header">
<th>種類</th>
<th>省略形</th>
<th>めも</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>line</td>
<td>l</td>
<td>線</td>
</tr>
<tr class="even">
<td>point</td>
<td>p</td>
<td>点</td>
</tr>
<tr class="odd">
<td>linespoints</td>
<td>lp</td>
<td>線 + 点</td>
</tr>
</tbody>
</table>
<p>などがあります.</p>
<h2 id="gnuplotスクリプト">Gnuplotスクリプト</h2>
<p>Gnuplotをターミナルで実行した時に出てくるインタプリタは, お世辞にも使いやすいとは言えません.<br />
Tab補完は効きませんし, ヒストリがあるものの一度終了させると全部打ち直さないといけないのは辛すぎです.</p>
<p>というわけで, テキストファイルにGnuplotの命令を書いて実行するって感じのスタイルをとってみましょう. めっちゃ便利です.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/gnuplot</span></span>
<span id="cb3-2"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> terminal png size 800, 600  <span class="co"># データは800x600のpng形式で</span></span>
<span id="cb3-4"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> output <span class="st">&#39;1.png&#39;</span>              <span class="co"># ./1.pngに保存</span></span>
<span id="cb3-6"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> grid                        <span class="co"># グリッド線を表示</span></span>
<span id="cb3-8"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> 10 <span class="pp">*</span> sin<span class="er">(</span><span class="ex">x</span><span class="kw">)</span> <span class="ex">with</span> line, <span class="dt">\</span></span>
<span id="cb3-10"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-10" aria-hidden="true" tabindex="-1"></a>10 <span class="pp">*</span> cos<span class="er">(</span><span class="ex">x</span><span class="kw">)</span> <span class="ex">with</span> point, <span class="dt">\</span></span>
<span id="cb3-11"><a href="/entry/2015/06/21/gnuplot-memo/#cb3-11" aria-hidden="true" tabindex="-1"></a>tan<span class="er">(</span><span class="ex">x</span><span class="kw">)</span> <span class="ex">with</span> linespoints</span></code></pre></div>
<p>ファイルへの出力も上のサンプル通りです.</p>
<p>ちなみに, Vimではオムニ補完が効くほか, QuickRunのようなプラグインでVimから実行できたり, エラーをquickfixに表示できたりもします. 最高.<br />
<img src="https://lh3.googleusercontent.com/-nuaf5lC0Jlg/VYYSUSdq7LI/AAAAAAAAE64/cP_DVd02oL8/s800/2015-06-21-102251_3840x1080_scrot.png" alt="2" /></p>
<h2 id="csv形式のファイルを扱う">CSV形式のファイルを扱う</h2>
<p>最近のデジタルオシロは優秀で, USB端子からUSBフラッシュメモリ等に表示しているデータをCSV形式で出力できたりします.<br />
実際に<a href="https://drive.google.com/open?id=0B2w3TbN4IJZoUGhBc3kzdkRGZkU&amp;authuser=0" target="_blank" rel="nofollow noopener">以下のRC回路の過渡現象を観測した時のデータ</a>がありますので, これで遊んでみましょう.<br />
<img src="https://lh3.googleusercontent.com/-XZB9bneydzc/VYYYnYiCM8I/AAAAAAAAE7I/gLL5BC4GtbQ/s800/schemeit-project.png" alt="cu" /></p>
<h3 id="csv形式のファイルを読み込む">CSV形式のファイルを読み込む</h3>
<p>まず, CSV形式のファイルが読み込めるようにデータの区切り文字を<code>,</code>に変更します.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> datafile separator <span class="st">&#39;,&#39;</span></span></code></pre></div>
<p>データをファイルから読み込みプロットするには, <code>plot</code>にファイル名を渡してやり, また<code>using x軸とする列:y軸とする列</code>というように指定します.<br />
ちなみに, 2つ目以降のファイル名は省略することができます.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> <span class="st">&#39;3_1_2.csv&#39;</span> using 1:2 with l, <span class="dt">\</span></span>
<span id="cb5-2"><a href="/entry/2015/06/21/gnuplot-memo/#cb5-2" aria-hidden="true" tabindex="-1"></a>     <span class="st">&#39;&#39;</span> using 1:3 with l</span></code></pre></div>
<h3 id="軸やラインにタイトルをつける">軸やラインにタイトルをつける</h3>
<p>グラフのタイトルは<code>set title &#39;ほげ&#39;</code>, 軸のタイトルは<code>set xlabel &#39;ふが&#39;</code>, <code>set ylabel &#39;にゃん&#39;</code>, ラインのタイトルは<code>title &#39;ふぇえ&#39;</code>のように指定します.</p>
<p>最終的なスクリプトはこうなりました.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/gnuplot</span></span>
<span id="cb6-2"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> datafile separator <span class="st">&#39;,&#39;</span></span>
<span id="cb6-4"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> terminal png size 800, 600</span>
<span id="cb6-5"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> title <span class="st">&#39;Figure 1. RC Transients&#39;</span></span>
<span id="cb6-7"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> xlabel <span class="st">&#39;t [sec]&#39;</span></span>
<span id="cb6-8"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> ylabel <span class="st">&#39;V(t) [V]&#39;</span></span>
<span id="cb6-9"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> output <span class="st">&#39;rc-tran.png&#39;</span></span>
<span id="cb6-11"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-12"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> <span class="st">&#39;3_1_2.csv&#39;</span> using 1:2 with l title <span class="st">&#39;CH1&#39;</span>, <span class="dt">\</span></span>
<span id="cb6-13"><a href="/entry/2015/06/21/gnuplot-memo/#cb6-13" aria-hidden="true" tabindex="-1"></a>     <span class="st">&#39;&#39;</span> using 1:3 with l title <span class="st">&#39;CH2&#39;</span></span></code></pre></div>
<figure>
<img src="https://lh3.googleusercontent.com/-VRxQy1Miecs/VYYfTeT0lWI/AAAAAAAAE7Y/3iwvo3IzEl8/s800/rc-tran2.png" alt="rc" />
<figcaption aria-hidden="true">rc</figcaption>
</figure>
<h2 id="その他個人的によく使う機能">その他個人的によく使う機能</h2>
<h3 id="軸の範囲と間隔の指定">軸の範囲と間隔の指定</h3>
<p>先ほど描画したグラフ, 左右に隙間があって気になりますね.<br />
描画する範囲は</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> xrange [-4.0e-04:2.0e-03]   <span class="co"># x軸の範囲</span></span>
<span id="cb7-2"><a href="/entry/2015/06/21/gnuplot-memo/#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> yrange [-1:6]               <span class="co"># y軸の範囲</span></span></code></pre></div>
<p>または, プロットするときに</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> [-4.0e-04:2.0e-03] [-1:6] <span class="st">&#39;3_1_2.csv&#39;</span> using 1:2 with l title <span class="st">&#39;CH1&#39;</span>, <span class="dt">\</span></span>
<span id="cb8-2"><a href="/entry/2015/06/21/gnuplot-memo/#cb8-2" aria-hidden="true" tabindex="-1"></a>     <span class="st">&#39;&#39;</span> using 1:3 with l title <span class="st">&#39;CH2&#39;</span></span></code></pre></div>
<p>と指定してやります.</p>
<p>また, 目盛りの間隔は,</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> xtics 1e-3</span></code></pre></div>
<p>のように指定します.</p>
<figure>
<img src="https://lh3.googleusercontent.com/-lqqwCDvAT-c/VYYk0wU24pI/AAAAAAAAE7o/J0mjTOH8Ong/s800/rc-tran.png" alt="rc2" />
<figcaption aria-hidden="true">rc2</figcaption>
</figure>
<h3 id="csv形式のデータに対して演算を行う">CSV形式のデータに対して演算を行う</h3>
<p><a href="https://drive.google.com/open?id=0B2w3TbN4IJZoUEloUHAwV2dZU1k&amp;authuser=0" target="_blank" rel="nofollow noopener">以下のようなRCローパスフィルタ回路の実験をした時のデータ</a>がありますので, 周波数特性のグラフを作成してみます.<br />
<img src="https://lh3.googleusercontent.com/-PYR-ShF1YcM/VYYp3G-TPuI/AAAAAAAAE74/GW9YmO3WxQQ/s800/New-Project.png" alt="lpf" /></p>
<p>CSV形式のデータに対して演算を行うには, <code>using ほげ:ふが</code>の部分を弄ってやります.<br />
列の値は<code>$列番号</code>って感じで取得できますので, 電圧利得<code>|Gv| = 20 * log10(Vout / Vin) [dB]</code>は,</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> [] [:0] <span class="st">&#39;./lpf2.csv&#39;</span> using 1:<span class="er">(</span><span class="ex">20</span> <span class="pp">*</span> log10<span class="er">(</span><span class="va">$3</span> / <span class="va">$2</span><span class="kw">))</span> <span class="ex">with</span> p title <span class="st">&#39;Gv&#39;</span></span></code></pre></div>
<p>となります.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> logscale x</span></code></pre></div>
<p>でx軸を対数軸にして出力してやると…<br />
<img src="https://lh3.googleusercontent.com/-ppC9QaRRNsE/VYYzRjTSKRI/AAAAAAAAE8E/9jjxHPDgTm0/s800/rc-lpf.png" alt="lpf" /></p>
<h3 id="グラフをなめらかにする">グラフをなめらかにする</h3>
<p>先ほどの周波数の特性のグラフを線で結びたいわけですが, この変化はカクカクではないので, 点と点を直線で結ぶわけにはいきません.</p>
<p>そこで, <code>smooth</code>を使います.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb12-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> [] [:0] <span class="st">&#39;./lpf2.csv&#39;</span> using 1:<span class="er">(</span><span class="ex">20</span> <span class="pp">*</span> log10<span class="er">(</span><span class="va">$3</span> / <span class="va">$2</span><span class="kw">))</span> <span class="ex">smooth</span> bezier with l title <span class="st">&#39;Gv&#39;</span></span></code></pre></div>
<p><code>smooth</code>には以下のようなオプションがあるので, 目的やデータに合わせて変更すると良いと思います.<br />
(ここで紹介しているのは一部です)</p>
<table>
<thead>
<tr class="header">
<th>オプション</th>
<th>めも</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>unique</td>
<td>線形補間を行う</td>
</tr>
<tr class="even">
<td>cspline</td>
<td>スプライン曲線による補間を行う</td>
</tr>
<tr class="odd">
<td>bezier</td>
<td>ベジェ曲線による補間を行う</td>
</tr>
</tbody>
</table>
<p>そして, 最終的なスクリプトはこうなりました.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb13-1"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/gnuplot</span></span>
<span id="cb13-2"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> datafile separator <span class="st">&#39;,&#39;</span></span>
<span id="cb13-4"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> terminal png size 800, 600</span>
<span id="cb13-5"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> title <span class="st">&#39;Figure 2. RC-LPF&#39;</span></span>
<span id="cb13-7"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> xlabel <span class="st">&#39;f [Hz]&#39;</span></span>
<span id="cb13-8"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> ylabel <span class="st">&#39;Gv [dB]&#39;</span></span>
<span id="cb13-9"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> logscale x</span>
<span id="cb13-11"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-12"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="bu">set</span> output <span class="st">&#39;rc-lpf2.png&#39;</span></span>
<span id="cb13-13"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-14"><a href="/entry/2015/06/21/gnuplot-memo/#cb13-14" aria-hidden="true" tabindex="-1"></a><span class="ex">plot</span> [] [:0] <span class="st">&#39;./lpf2.csv&#39;</span> using 1:<span class="er">(</span><span class="ex">20*log10</span><span class="er">(</span><span class="va">$3</span> / <span class="va">$2</span><span class="kw">))</span> <span class="ex">smooth</span> bezier with l title <span class="st">&#39;Gv&#39;</span></span></code></pre></div>
<figure>
<img src="https://lh3.googleusercontent.com/-7Q8ZQ0wppOY/VYY4K3Pa5wI/AAAAAAAAE8U/GEZ1pKQQuI4/s800/rc-lpf2.png" alt="lpf2" />
<figcaption aria-hidden="true">lpf2</figcaption>
</figure>
<h2 id="おわり">おわり</h2>
<p>Gnuplotにはまだたくさんの機能がありますが, 今日もレポートが忙しいのでこれくらいで.<br />
すごく電気科電気科してる記事になった気がします.</p>
<p>ではではー.</p></div><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg class="svg-inline--fa fa-user fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="user" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="currentColor"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg class="svg-inline--fa fa-file fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 384 512" data-icon="file" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" fill="currentColor"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2022/09/19/earthly-zynqmp/">とにかく複雑な Zynq のソフトウェアを Earthly でビルドする</a></li><li><a href="/entry/2020/11/29/archlinux-arm-on-zu/">Ultra96 で Arch Linux ARM を動かす</a></li><li><a href="/entry/2020/09/01/thinkpad-x13/">ThinkPad X13 を買いました</a></li><li><a href="/entry/2020/07/05/bus-blaster/">Bus Blaster で Raspberry Pi Model B を JTAG デバッグしてみる</a></li><li><a href="/entry/2019/10/21/make-own-language-and-compiler/">Brainf**k からはじめる自作コンパイラ</a></li></ul></section></div><section class="tag-cloud"><h4><svg class="svg-inline--fa fa-tags fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/docker/"><span>Docker</span></a></li><li><a href="/entry/tags/fpga/"><span>FPGA</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/rust/"><span>Rust</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/thinkpad-x13/"><span>ThinkPad X13</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg class="svg-inline--fa fa-box-archive fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="box-archive" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg> Archives</h4><ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2022/">2022 (1)</a></label><ul class="tree-child"><li><a href="/entry/2022/09/">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020"><label class="tree-toggle-button" for="tree-label-2020"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2020/">2020 (3)</a></label><ul class="tree-child"><li><a href="/entry/2020/11/">2020/11 (1)</a></li><li><a href="/entry/2020/09/">2020/09 (1)</a></li><li><a href="/entry/2020/07/">2020/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2019/">2019 (4)</a></label><ul class="tree-child"><li><a href="/entry/2019/10/">2019/10 (1)</a></li><li><a href="/entry/2019/08/">2019/08 (2)</a></li><li><a href="/entry/2019/05/">2019/05 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018"><label class="tree-toggle-button" for="tree-label-2018"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2018/">2018 (5)</a></label><ul class="tree-child"><li><a href="/entry/2018/10/">2018/10 (1)</a></li><li><a href="/entry/2018/09/">2018/09 (1)</a></li><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016"><label class="tree-toggle-button" for="tree-label-2016"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2015" checked><label class="tree-toggle-button" for="tree-label-2015"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2014"><label class="tree-toggle-button" for="tree-label-2014"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2013"><label class="tree-toggle-button" for="tree-label-2013"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2012"><label class="tree-toggle-button" for="tree-label-2012"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2011"><label class="tree-toggle-button" for="tree-label-2011"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2022 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>
