<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="**この記事は古いです. 新しい記事をどうぞ.  [Arch Linuxインストールめも (2014秋版)](/entry/2014/10/06/archlinux_installation_memo_2014/)**2013/11/17 (Sun) 9:45:29 誤字をいくつか修正2013/12" name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="robots" content="noindex"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2013/11/07/entry/index.html"><meta property="og:title" content="Arch Linuxインストールめも (2013版) | Tosainu Lab"><meta property="og:description" content="**この記事は古いです. 新しい記事をどうぞ.  [Arch Linuxインストールめも (2014秋版)](/entry/2014/10/06/archlinux_installation_memo_2014/)**2013/11/17 (Sun) 9:45:29 誤字をいくつか修正2013/12"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="https://blog.myon.info/images/icon/cocoa-512.jpg"><title>Arch Linuxインストールめも (2013版) | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X1CGBSMEQW"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-X1CGBSMEQW');</script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2013/11/07/entry/">Arch Linuxインストールめも (2013版)</a></h1><ul class="post-meta"><li><svg class="svg-inline--fa fa-calendar" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="calendar" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" fill="currentColor"></path></svg></li><li class="date">2013/11/07 21:28</li><li><svg class="svg-inline--fa fa-tags" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><p><strong>この記事は古いです. 新しい記事をどうぞ.<br />
<a href="/entry/2014/10/06/archlinux_installation_memo_2014/">Arch Linuxインストールめも (2014秋版)</a></strong></p>
<p>2013/11/17 (Sun) 9:45:29 誤字をいくつか修正</p>
<p>2013/12/7 (Sat) 0:48:19 誤字修正および一部の環境での対処を追記</p>
<p>2014/1/25 (Sat) 1:23:52 インストールするパッケージ等を追記・修正</p>
<p> </p>
<p>どーもです。</p>
<p>以前、とても役立たない記事をかいてすいませんでした。</p>
<p>今回はマトモに書こうと思います、はい。</p>
<p> </p>
<p>※あくまで一例ですので・・・</p>
<!--more-->
<p> </p>
<h2 id="本記事と合わせて読みませう">本記事と合わせて読みませう</h2>
<p><a href="https://wiki.archlinux.org/index.php/Installation_Guide" target="_blank" rel="nofollow noopener">Installation Guide - ArchWiki</a></p>
<p><a href="http://extrea.hatenablog.com/entry/2013/09/16/020230" target="_blank" rel="nofollow noopener">Arch Linuxインストールメモ （archlinux-2013.09.01） - 海馬のかわり</a></p>
<p> </p>
<h2 id="準備">準備</h2>
<p>インストールディスクのイメージをダウンロードします。<a href="https://www.archlinux.org/" target="_blank" rel="nofollow noopener">Arch Linux</a>の上部左側Downloadsへ移動し、ページ中央ほどにあるJapanのどちらかのミラーサーバーからarchlinux-yyyy.mm.dd-dual.isoをダウンロード、CD-Rなどのディスクに書き込みます。</p>
<p>しかし、原因は不明ですが、ディスクに書き込んだ場合ちゃんと起動しない現象に遭遇する気がします。</p>
<p><a href="https://wiki.archlinux.org/index.php/USB_Installation_Media" target="_blank" rel="nofollow noopener">USBフラッシュメモリでの起動</a>や、DriveDroidでのインストールをおすすめします。</p>
<p> </p>
<p>インストール先のPCは、インストールディスクから起動できるようBIOS等の設定を確認しておきます。</p>
<p> </p>
<h2 id="インストールディスクでの作業">インストールディスクでの作業</h2>
<p>今回も<a href="http://extrea.hatenablog.com/" target="_blank" rel="nofollow noopener">海馬のかわり</a>管理人のextreaさんの記事を参考にさせていただきました。</p>
<p> </p>
<h3 id="初期設定">初期設定</h3>
<pre><code>// 日本語キーボードの配列を読み込む
# loadkeys jp106

// 無線LANによる接続を行う
# wifi-menu

// 接続できたかの確認 (Ctrl+cで中断)
# ping www.archlinux.org
PING gudrun.archlinux.org (66.211.214.131) 56(84) bytes of data.
64 bytes from gudrun.archlinux.org (66.211.214.131): icmp_seq=1 ttl=42 time=197 ms
64 bytes from gudrun.archlinux.org (66.211.214.131): icmp_seq=2 ttl=42 time=199 ms
64 bytes from gudrun.archlinux.org (66.211.214.131): icmp_seq=3 ttl=42 time=202 ms
^C
--- gudrun.archlinux.org ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2000ms
rtt min/avg/max/mdev = 197.006/199.529/202.143/2.098 ms</code></pre>
<p> </p>
<h3 id="パーティションの作成">パーティションの作成</h3>
<p>今回はこのようにパーティションを切りました。</p>
<table>
<thead>
<tr class="header">
<th>デバイス</th>
<th>容量</th>
<th>ファイルシステム</th>
<th>マウント先</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>/dev/sda1</td>
<td>100MB</td>
<td>ext4</td>
<td>/boot</td>
</tr>
<tr class="even">
<td>/dev/sda2</td>
<td>50GB</td>
<td>ext4</td>
<td>/</td>
</tr>
<tr class="odd">
<td>/dev/sda3</td>
<td>残り</td>
<td>ext4</td>
<td>/home</td>
</tr>
</tbody>
</table>
<p>インストール先がSSD、またRAM自体十分な容量であるためswapは作成していません。</p>
<pre><code>// インストール先のディスクの再確認
# fdisk -l

// パーティションを切る
# fdisk /dev/sda
・・・略

// すべてext4でフォーマットする
# mkfs.ext4 /dev/sda1
・・・略

// マウント
# mount /dev/sda2 /mnt
# mkdir /mnt/boot
# mount /dev/sda1 /mnt/boot
# mkdir /mnt/home
# mount /dev/sda3 /mnt/home</code></pre>
<p> </p>
<h3 id="システムのインストール">システムのインストール</h3>
<p>ついでに最強のエディタも入れちゃいます</p>
<pre><code># pacstrap /mnt base base-devel
# pacstrap /mnt grub-bios
# pacstrap /mnt net-tools netctl dnsutils sysstat mlocate openssh

// 最強のエディタ
# pacstrap /mnt vim

// wifi-menuに必要
# pacstrap /mnt dialog wpa_supplicant</code></pre>
<p> </p>
<h3 id="システムの設定">システムの設定</h3>
<pre><code>// fstabの生成
# genfstab -p /mnt &gt;&gt; /mnt/etc/fstab

// 新しい環境にchroot
# arch-chroot /mnt

// Hostname
sh-4.2# echo &quot;vpcsb.localdomain&quot; &gt;&gt; /etc/hostname

// Timezone
sh-4.2# ln -s /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

// ロケールと言語
sh-4.2# echo &quot;LANG=en_US.UTF-8&quot; &gt; /etc/locale.conf
sh-4.2# vim /etc/locale.gen
en_US.UTF-8 UTF-8をコメントアウト

sh-4.2# locale-gen

// Ram Image
sh-4.2# mkinitcpio -p linux

// grubをインストール
sh-4.2# grub-install --target=i386-pc --boot-directory=/boot --recheck --debug /dev/sda
sh-4.2# grub-mkconfig -o /boot/grub/grub.cfg
sh-4.2# cp /usr/share/locale/en@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo
sh-4.2# cd /boot/grub/locale
sh-4.2# gzip en.mo

// rootのパスワード設定
sh-4.2# passwd

// chroot環境を抜けて再起動
sh-4.2# exit
# umount /mnt/{boot,}
# reboot</code></pre>
<p>ここで、再びインストールディスクで起動してしまわないよう注意しましょう。</p>
<p> </p>
<h2 id="グラフィック環境を整えるまでの作業">グラフィック環境を整えるまでの作業</h2>
<p>ネットワークへの接続は、インストールディスクでの作業と同様に済ませておきます。</p>
<h3 id="ミラーサーバの設定とyaourtのインストール">ミラーサーバの設定とyaourtのインストール</h3>
<pre><code>// rankmirrorsを使って速いミラーサーバを探す
# cp -p /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.org
# rankmirrors -n 3 /etc/pacman.d/mirrorlist.org &gt; /etc/pacman.d/mirrorlist

// yaourtのインストール
# pacman -Sy base-devel diffutils gettext yajl curl wget

# wget https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz
# tar xvzf package-query.tar.gz
# cd package-query
# makepkg --asroot ; echo $?
# pacman -U package-query-(バージョン).pkg.tar.xz
# cd ../

# wget https://aur.archlinux.org/packages/ya/yaourt/yaourt.tar.gz
# tar xvzf yaourt.tar.gz
# cd yaourt
# makepkg --asroot ; echo $?
# pacman -U yaourt-(バージョン)-any.pkg.tar.xz
# yaourt --stats</code></pre>
<p> </p>
<h3 id="makepkg.confとfstabの調整">makepkg.confとfstabの調整</h3>
<p>makepkgに関しては以前の記事を参考に→<a href="http://tosainu.wktk.so/view/272" target="_blank" rel="nofollow noopener">【Arch Linux】makepkg.confを弄る</a></p>
<p>fstabをUUIDで設定、さらにはSSDのTRIMを有効に、</p>
<p>そして/tmpと/var/tmpをtmpfs(ramdisk)に当てるように修正します。</p>
<p>$ sudo vim /etc/fstabで開き、</p>
<pre><code># 
# /etc/fstab: static file system information
#
# &lt;file system&gt;	&lt;dir&gt;	&lt;type&gt;	&lt;options&gt;	&lt;dump&gt;	&lt;pass&gt;
# UUID=hogehogehogehogehogehoge
/dev/sda2           	/         	ext4      	rw,relatime,data=ordered	0 1

# UUID=fugafugafugafugafugafuga
/dev/sda1           	/boot     	ext4      	rw,relatime,data=ordered	0 2

# UUID=myonmyonmyonmyonmyonmyon
/dev/sda3           	/home     	ext4      	rw,relatime,data=ordered	0 2</code></pre>
<p>これを、</p>
<pre><code># 
# /etc/fstab: static file system information
#
# &lt;file system&gt;	&lt;dir&gt;	&lt;type&gt;	&lt;options&gt;	&lt;dump&gt;	&lt;pass&gt;
UUID=hogehogehogehogehogehoge           /         	ext4      	discard,noatime,errors=remount-ro	0 1

UUID=fugafugafugafugafugafuga           /boot     	ext4      	discard,noatime,errors=remount-ro	0 2

UUID=myonmyonmyonmyonmyonmyon           /home     	ext4      	discard,noatime,errors=remount-ro	0 2

tmpfs	/tmp		tmpfs	defaults	0 0
tmpfs   /var/tmp	tmpfs   defaults        0 0</code></pre>
<p>のようにします。</p>
<pre><code>$ sudo rm -rf /tmp/*
$ sudo rm -rf /var/tmp/*
$ sudo mount -a</code></pre>
<p>でエラーが出なければ問題無いです。</p>
<p> </p>
<h3 id="zshのインストール">zshのインストール</h3>
<pre><code># pacman -S zsh
# chsh -s /bin/zsh

// .zshrcを持ってくる
# wget http://tosainu.wktk.so/files/medias/.zshrc
# exit
// 反映させるためにログインし直す

# echo $SHELL
/bin/zsh</code></pre>
<p> </p>
<h3 id="一般ユーザの作成">一般ユーザの作成</h3>
<p>常にrootを利用するのはアレなので、一般ユーザを作成します。</p>
<p>ユーザー名は仮に”myon”とします。</p>
<pre><code>// 個人のグループの作成
# groupadd myon

// ユーザーの作成
# useradd -m -g myon -s /bin/zsh myon
# gpasswd -a myon users
# gpasswd -a myon wheel

// パスワードの設定
# passwd myon

// wheelグループのユーザがパスワードなしでsudoを使えるようにする
# EDITOR=vim visudo
%wheel ALL=(ALL) NOPASSWD: ALLをコメントアウト

// .zshrcをコピる
# cp ~/.zshrc /home/myon/
# cd /home/myon
# chown myon:myon .zshrc

# reboot</code></pre>
<p>以後、ここで作成したユーザーから環境を作っていきたいと思います。</p>
<p> </p>
<h3 id="グラフィック環境を整える">グラフィック環境を整える</h3>
<p>今回はログインマネージャにgdm、デスクトップ環境にはCinnamonを使うこととします。</p>
<p>wifi-menuなどによるネットワーク接続も忘れずに。</p>
<p>（なぜnetctlの自動起動を有効にしないかというと、グラフィック環境を整えてからはNetworkManagerを使う予定だからです）</p>
<pre><code>// multilibを有効にする
$ sudo vim /etc/pacman.conf
// 以下の部分をコメントアウト
[multilib]
Include = /etc/pacman.d/mirrorlist

// xorgの基本的パッケージとドライバのインストール(すいませんRADEON・ATI系は確認できません)
$ yaourt -Sy xorg-server xorg-utils xorg-server-utils (nvidia xf86-video-intel xf86-video-ati)
:: There are 3 providers available for libgl:
:: Repository extra
 1) mesa-libgl 2) nvidia-304xx-utils 3) nvidia-libgl

// nvidia系VGAを積んでいない場合はそのままEnter, 最近のnvidiaVGAは3でEnter
Enter a number (default=1): 

・・・略

// Syapticsタッチパッドドライバ
$ yaourt -S xf86-input-synaptics

// Wacomタブレットドライバ
$ yaourt -S xf86-input-synaptics

// gdmとCinnamon
$ yaourt -S cinnamon gdm

// gdmとNetworkManagerの有効化
$ sudo systemctl enable gdm.service
$ sudo systemctl enable NetworkManager

// 再起動
$ sudo reboot</code></pre>
<p>次からはgdmによるログイン画面が表示されるはずです。</p>
<p>Sign Inボタン左側の歯車アイコンから、“Cinnamon”を選択してログインします。</p>
<p><img src="https://lh6.googleusercontent.com/-5i55N68kJc8/UnxCdZtgN9I/AAAAAAAACss/djZT31p2mdw/s640/IMG_1258.JPG" /></p>
<p> </p>
<h2 id="必要なソフトウェアや開発環境の整備">必要なソフトウェアや開発環境の整備</h2>
<p>あくまで一例ですが、僕が普段使っているソフトウェア類を紹介したいと思います。</p>
<h3 id="フォントの調整">フォントの調整</h3>
<p>日本語フォントのmigu、ターミナル/コード表示用にSourceCodeProを追加します。</p>
<pre><code>$ yaourt -S ttf-migu
// Edit PKGBUILD?やEdit ttf.install?にはn、Continue installing ttf-migu?にはyでインストール

$ wget http://downloads.sourceforge.net/sourceforge/sourcecodepro.adobe/SourceCodePro_FontsOnly-1.017.zip
$ unzip SourceCodePro_FontsOnly-1.017.zip
$ cd SourceCodePro_FontsOnly-1.017
$ sudo cp TTF/* /usr/share/fonts/TTF/
$ fc-cache -vr</code></pre>
<p>あとはWMの設定等でフォントを設定してください。参考までに、僕はこのように設定しました。</p>
<p><img src="https://lh4.googleusercontent.com/-MvMSiayJbe0/UnxuQ80kJNI/AAAAAAAACtE/k-zp1JtsTUo/s640/Screenshot%2520from%25202013-11-08%252013%253A50%253A59.png" /></p>
<p> </p>
<p>また、フォントレンダリングをより綺麗にするためにinfinalityパッチセットを追加します。</p>
<pre><code>$ yaourt -S fontconfig-infinality lib32-freetype2-infinality</code></pre>
<p> </p>
<h3 id="ime">IME</h3>
<p><sp style="color:red;"><u>注:いろいろあって非常に導入が難しくなっています。</u></span></p>
<p>僕の環境ではこれで動きましたが、環境によっては動かないかもしれません・・・</p>
<p>もし困ったら、メールやtwitterで連絡ください。</p>
<pre><code>$ yaourt -S uim-mozc</code></pre>
<p>また、~/.xinitrcを</p>
<pre><code>#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x &quot;$f&quot; ] &amp;&amp; . &quot;$f&quot;
  done
  unset f
fi
# Make sure this is before the &#39;exec&#39; command or it won&#39;t be executed.
[ -f /etc/xprofile ] &amp;&amp; . /etc/xprofile
[ -f ~/.xprofile ] &amp;&amp; . ~/.xprofile</code></pre>
<p>~/.xprofileを</p>
<pre><code>#!/bin/sh

export XMODIFIERS=&quot;@im=uim&quot;
export GTK_IM_MODULE=&quot;uim&quot;
// 【追記】↑でダメならば GTK_IM_MODULE=xim を試してみてください

export QT_IM_MODULE=&quot;uim&quot;
uim-xim &amp;
uim-toolbar-gtk3-systray &amp;</code></pre>
<p>にします。</p>
<p>uimの設定画面を開き、</p>
<pre><code>$ uim-pref-gtk3</code></pre>
<p><img src="https://lh4.googleusercontent.com/-WgcwXU-Udhg/UnyAz8swZ9I/AAAAAAAACtU/71g0Lp_D_e8/s640/Screenshot%2520from%25202013-11-08%252015%253A07%253A06.png" /></p>
<p><img src="https://lh6.googleusercontent.com/-dmY0qm5-fGc/UnyAzl9z8AI/AAAAAAAACtc/fWflQhMXYqo/s640/Screenshot%2520from%25202013-11-08%252015%253A11%253A12.png" /></p>
<p>という感じに設定し、もう一度ログインすれば・・・・・・・・きっと・・・・・・・・・・</p>
<p> </p>
<h3 id="ブラウザ">ブラウザ</h3>
<p>メインはgoogle-chromeですが、表示確認のためfirefoxも入れています。</p>
<pre><code>$ yaourt -S google-chrome firefox</code></pre>
<p> </p>
<h3 id="画像編集ソフト">画像編集ソフト</h3>
<p>有名なのはGIMPでしょう。Windows版GIMPはファッキンヘビー（クソおもい）ですが、Linux版は超快適です。</p>
<p>ベクタ画像編集ソフトのInkscapeも入れます。</p>
<pre><code>$ yaourt -S gimp inkscape</code></pre>
<p> </p>
<h3 id="オフィス系ソフトウェア">オフィス系ソフトウェア</h3>
<p>pdf表示に欠かせないAdobeReader、必要があればLibreOfficeも入れておきます。</p>
<pre><code>$ yaourt -S acroread-ja
ここでもmesaの選択を要求されますが、何も入力せずEnterで大丈夫です。

$ yaourt -S libreoffice
必要なものを選んでEnter</code></pre>
<p>TeX</p>
<pre><code>$ yaourt -S texlive-core texlive-langcjk poppler-data

$ vim /etc/texmf/dvipdfmx/dvipdfmx.cfg
// f  cid-x.mapをコメントアウト

$ sudo mktexlsr</code></pre>
<p> </p>
<h3 id="ターミナル">ターミナル</h3>
<p>環境によっては少し重いかもしれませんが、標準のものよりも高性能なterminatorを入れます。</p>
<pre><code>$ yaourt -S terminator</code></pre>
<p> </p>
<h3 id="メディアプレイヤー">メディアプレイヤー</h3>
<p>僕はgnome-mplayerが好きです。</p>
<pre><code>$ yaourt -S gnome-mplayer</code></pre>
<p>Menu→Sound &amp; Video→GNOME Mplayerから起動、</p>
<p>Edit→Preferrencesから設定画面を開いて、MPlayerタブの”MPlayer Default Optical Device”に”/dev/sr0”(マシンのデフォルトの光学ドライブのパス)を設定することで、外部のコーデック等のインストールも必要なくDVDの再生ができることを確認しました。</p>
<p><img src="https://lh6.googleusercontent.com/-U01WEHhdbfk/UnxCgaN89II/AAAAAAAACs0/YJjjJQ_8NDU/s640/IMG_1260.JPG" /></p>
<p> </p>
<h3 id="パーティション管理">パーティション管理</h3>
<p>gpartedが高性能で使いやすいです。</p>
<pre><code>$ yaourt -S gparted</code></pre>
<p> </p>
<h3 id="エディタ">エディタ</h3>
<p>すべての機能が有効化されたvim</p>
<pre><code>$ yaourt -S vim-full</code></pre>
<p>たまに使いたくなるguiのテキストエディタ</p>
<pre><code>$ yaourt -S geany</code></pre>
<p> </p>
<h3 id="git">Git</h3>
<pre><code>$ yaourt -S git
$ git config --global user.name &quot;Ueo Ai&quot;
$ git config --global user.email hoge@example.com</code></pre>
<p> </p>
<h3 id="コンパイラ等">コンパイラ等</h3>
<p>clang, Ruby, Node.js, Java6</p>
<pre><code>$ yaourt -S clang ruby nodejs jdk6</code></pre>
<p>AVRマイコン・Arduino関係</p>
<p>こちら→</p>
<p><a href="http://tosainu.wktk.so/view/320" target="_blank" rel="nofollow noopener">【Arduino/AVR】Linux環境でAssemblyLangプログラミングしたメモ</a></p>
<p><a href="http://tosainu.wktk.so/view/310" target="_blank" rel="nofollow noopener">【Arduino】Linuxで快適Arduino開発（Vim + Makefile）</a></p>
<p>Cで開発したい場合、本ブログでは紹介していませんが、avr-gccを入れると幸せになれるとおもいます。</p>
<p> </p>
<h3 id="androidsdk">AndroidSDK</h3>
<p>こちら→<a href="http://tosainu.wktk.so/page/andsdk" target="_blank" rel="nofollow noopener">Android SDKを整える</a></p>
<p> </p>
<h3 id="virtualbox">Virtualbox</h3>
<pre><code>$ yaourt -S virtualbox virtualbox-host-modules virtualbox-host-dkms linux-headers
$ sudo gpasswd -a myon vboxusers
$ sudo systemctl enable dkms.service</code></pre>
<p> </p>
<h3 id="boinc">Boinc</h3>
<pre><code>$ yaourt -S boinc
$ yaourt -S lib32-glibc lib32-glib2 lib32-pango lib32-libxdamage lib32-libxi lib32-libgl lib32-libjpeg6 lib32-libxmu
$ ln -s /var/lib/boinc/gui_rpc_auth.cfg ~/gui_rpc_auth.cfg
$ sudo chmod 640 ~/gui_rpc_auth.cfg
$ sudo systemctl enable boinc.service
$ sudo gpasswd -a moyn boinc
$ sudo gpasswd -a boinc video
$ echo &quot;xhost local:boinc&quot; &gt;&gt; .xprofile</code></pre>
<p> </p>
<p>まぁこんな感じでしょうか。</p>
<p>まぁそれでもわからなかったら連絡ください。</p>
<p>ではでは〜</p></div><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg class="svg-inline--fa fa-user fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="user" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="currentColor"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg class="svg-inline--fa fa-file fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 384 512" data-icon="file" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" fill="currentColor"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2022/09/19/earthly-zynqmp/">とにかく複雑な Zynq のソフトウェアを Earthly でビルドする</a></li><li><a href="/entry/2020/11/29/archlinux-arm-on-zu/">Ultra96 で Arch Linux ARM を動かす</a></li><li><a href="/entry/2020/09/01/thinkpad-x13/">ThinkPad X13 を買いました</a></li><li><a href="/entry/2020/07/05/bus-blaster/">Bus Blaster で Raspberry Pi Model B を JTAG デバッグしてみる</a></li><li><a href="/entry/2019/10/21/make-own-language-and-compiler/">Brainf**k からはじめる自作コンパイラ</a></li></ul></section></div><section class="tag-cloud"><h4><svg class="svg-inline--fa fa-tags fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/docker/"><span>Docker</span></a></li><li><a href="/entry/tags/fpga/"><span>FPGA</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/rust/"><span>Rust</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/thinkpad-x13/"><span>ThinkPad X13</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg class="svg-inline--fa fa-box-archive fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="box-archive" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg> Archives</h4><ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2022/">2022 (1)</a></label><ul class="tree-child"><li><a href="/entry/2022/09/">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020"><label class="tree-toggle-button" for="tree-label-2020"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2020/">2020 (3)</a></label><ul class="tree-child"><li><a href="/entry/2020/11/">2020/11 (1)</a></li><li><a href="/entry/2020/09/">2020/09 (1)</a></li><li><a href="/entry/2020/07/">2020/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2019/">2019 (4)</a></label><ul class="tree-child"><li><a href="/entry/2019/10/">2019/10 (1)</a></li><li><a href="/entry/2019/08/">2019/08 (2)</a></li><li><a href="/entry/2019/05/">2019/05 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018"><label class="tree-toggle-button" for="tree-label-2018"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2018/">2018 (5)</a></label><ul class="tree-child"><li><a href="/entry/2018/10/">2018/10 (1)</a></li><li><a href="/entry/2018/09/">2018/09 (1)</a></li><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016"><label class="tree-toggle-button" for="tree-label-2016"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2015"><label class="tree-toggle-button" for="tree-label-2015"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2014"><label class="tree-toggle-button" for="tree-label-2014"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2013" checked><label class="tree-toggle-button" for="tree-label-2013"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2012"><label class="tree-toggle-button" for="tree-label-2012"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2011"><label class="tree-toggle-button" for="tree-label-2011"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2022 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>
