<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="どもども, 進級確定のとさいぬです.  長い春休みも残り半分となりましたが, ある晩見た**夢**がすごく鮮明に残っているので忘れないようにメモっておこうと思います.&lt;!--more--&gt;* 本記事はあくまで**夢のメモ**であり, 記事中の画像は**記憶を元に高画質でレンダリングしたも" name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2015/03/17/great-success-osx86-mavericks/index.html"><meta property="og:title" content="夢を見た | Tosainu Lab"><meta property="og:description" content="どもども, 進級確定のとさいぬです.  長い春休みも残り半分となりましたが, ある晩見た**夢**がすごく鮮明に残っているので忘れないようにメモっておこうと思います.&lt;!--more--&gt;* 本記事はあくまで**夢のメモ**であり, 記事中の画像は**記憶を元に高画質でレンダリングしたも"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="https://blog.myon.info/images/icon/cocoa-512.jpg"><title>夢を見た | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X1CGBSMEQW"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-X1CGBSMEQW');</script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2015/03/17/great-success-osx86-mavericks/">夢を見た</a></h1><ul class="post-meta"><li><svg class="svg-inline--fa fa-calendar" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="calendar" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" fill="currentColor"></path></svg></li><li class="date">2015/03/17 18:11</li><li><svg class="svg-inline--fa fa-tags" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><p>どもども, 進級確定のとさいぬです.<br />
長い春休みも残り半分となりましたが, ある晩見た<strong>夢</strong>がすごく鮮明に残っているので忘れないようにメモっておこうと思います.</p>
<!--more-->
<ul>
<li>本記事はあくまで<strong>夢のメモ</strong>であり, 記事中の画像は<strong>記憶を元に高画質でレンダリングしたもの</strong>です</li>
<li>Apple以外で製造されたハードウェアにOS Xをインストールすることは<strong>Appleの規約違反</strong>になります</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>昨年秋の記事, <a href="/entry/2014/10/06/archlinux_installation_memo_2014/">Arch Linuxインストールめも (2014秋版)</a> にこんな記述がありました.</p>
<blockquote>
<h2 id="configure-partition">Configure Partition</h2>
</blockquote>
<blockquote>
<p>こんな感じにした</p>
</blockquote>
<blockquote>
<table>
<thead>
<tr class="header">
<th>Device</th>
<th style="text-align: right;">Capacity</th>
<th>Filesystem</th>
<th>Mountpoint</th>
<th>Memo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>略</td>
<td style="text-align: right;"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>/dev/sda3</td>
<td style="text-align: right;">64GB</td>
<td></td>
<td></td>
<td><strong>もう一つOS入れる予定</strong></td>
</tr>
</tbody>
</table>
</blockquote>
<p>実はこの記事以前も何度か<strong>夢</strong>を見ていたのですが, 当時のPCのパーティション構成的な問題から別で接続したハードディスクをインストール先にしていました.<br />
OS X on HDDはWin on HDDほどの不満はなかったものの, やはりSSDに入れたいよねという希望からこのようなパーティションに組み直したわけです.</p>
<p>しかし, ここから<strong>Arch Linux + Win + OS XのTriple Boot</strong>が完成するまでの道が大変でした.<br />
というのも, 秋のOS再インストールではすべてのOSをUEFIからBootするようにしたわけですが, OSx86では欠かせない<a href="http://chameleon.osx86.hu/" target="_blank" rel="nofollow noopener">Chameleon</a>等の特殊なブートローダが<strong>UEFIに対応していなかった</strong>のです<a href="/entry/2015/03/17/great-success-osx86-mavericks/#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>しかし最近<strong><a href="http://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="nofollow noopener">Clover</a></strong>というUEFI対応のブートローダが話題で, 使えそうだったので再挑戦してみました.</p>
<figure>
<img src="https://lh3.googleusercontent.com/-5t7sGZITAxY/Vv3YKA2O7gI/AAAAAAAAF_g/FjSq4Hq7MFc1ZVOoKF10D10r40McaW7zQCCo/s800-Ic42/borat_great_success.jpg" alt="gs" />
<figcaption aria-hidden="true">gs</figcaption>
</figure>
<h3 id="components">Components</h3>
<ul>
<li>Intel Core i7-3930k (OC at 4.6GHz)</li>
<li>Asus Rampage IV Formula (BIOS 4901)</li>
<li>Nvidia Geforce GTX 660 Ti</li>
<li>Corsair DDR3-1600 8GB x4</li>
<li>Plextor M5S 256GB</li>
<li>HDD 3TB</li>
<li>Intel Centrino Advanced-N 6205 for Desktop <a href="/entry/2015/03/17/great-success-osx86-mavericks/#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></li>
<li>PFU HHKB Lite 2 (US-Layout)</li>
<li>Razer DeathAdder 3500 BE</li>
</ul>
<p>パーティション構成は上記の秋の記事を参照</p>
<h2 id="install-os-x">Install OS X</h2>
<p>大体は<a href="http://www.rampagedev.com/?page_id=144" target="_blank" rel="nofollow noopener">Install Mac OS X | Rampage Dev</a>を参考に, Mavericksをインストールをしました.</p>
<h3 id="create-mavericks-install-usb">Create Mavericks Install USB</h3>
<p>知り合いのMacerに借りたり, NireshみたいなOS X環境を使うなどしてInstaller USB driveを作りました.<br />
手順は上記リンク先通りです.</p>
<h3 id="configure-bios">Configure BIOS</h3>
<p>重要そうな部分の画像を貼っておきます.<br />
よくVT-xやVT-dは切ったほうがよい等の記述を見かけますが, 別に有効のままで問題無いと思います.<br />
<img src="https://lh6.googleusercontent.com/-BWXoH5wjG6Q/VQfe7iW08EI/AAAAAAAAECg/XKGYzrOn3b0/s640/150317073429.png" alt="bios1" /><br />
<img src="https://lh6.googleusercontent.com/-Cfyoidh_fyc/VQfe6JIO50I/AAAAAAAAECQ/-iRKuKM5l6g/s640/150317073312.png" alt="bios2" /><br />
<img src="https://lh6.googleusercontent.com/-foGzyTQx-SY/VQfe7AfGLSI/AAAAAAAAECc/P8NCDCHjtfI/s640/150317073358.png" alt="bios3" /><br />
<img src="https://lh6.googleusercontent.com/-UN6qLc57VRs/VQfe62GDxVI/AAAAAAAAECY/1_ImvB21Aew/s640/150317073350.png" alt="bios4" /></p>
<h3 id="os-x-installation">OS X Installation</h3>
<p>作成したUSB driveから<strong>UEFI</strong>でBoot.<br />
Cloverのメニューが表示されたらキーボードの<code>o</code>でオプションを開き, boot flagsに</p>
<pre><code>-v cpus=1 npci=0x2000 nv_disable=1</code></pre>
<p>を設定してインストーラを起動します.<br />
<code>nv_disable=1</code> はGeforce GTX 6xx等が刺さっている場合で必須です. (ブラックアウトする)</p>
<p>インストーラが起動したら画面に従ってパーティションのフォーマット&amp;&amp;インストールをしました.<br />
途中で一度再起動がかかりますが, <strong>この時点ではまだインストールが完了していない</strong>のでもう一度USBからインストーラをBootする必要があります. (これに気づけずやり直しまくってた)</p>
<h2 id="post-installation">Post Installation</h2>
<p>ブートローダをインストールするまではインストールに使ったUSBから起動します. 先ほどのboot flagsを付けるのも忘れずに.<br />
もしも<code>VM Swap Subsystem is on</code>とかでBootが止まってしまう場合は, boot flagsに<code>-x</code><a href="/entry/2015/03/17/great-success-osx86-mavericks/#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>を追加すると起動できるかもしれません.</p>
<h3 id="prepare-tools">Prepare Tools</h3>
<p>以下のツールをUSBメモリ等で突っ込みました.</p>
<ul>
<li><a href="http://www.tonymacx86.com/downloads.php?do=file&amp;id=255" target="_blank" rel="nofollow noopener">MultiBeast</a></li>
<li><a href="http://www.insanelymac.com/forum/topic/253395-kext-wizard-easy-to-use-kext-installer-and-more/" target="_blank" rel="nofollow noopener">Kext Wizard</a></li>
</ul>
<h3 id="install-nic-driver">Install NIC Driver</h3>
<p>いろいろと不便なので, とりあえず先にNICのドライバを突っ込みました.</p>
<p>インストール後の設定をいろいろやってくれるMultiBeastは定番ですが, そのまま起動して指示通りに操作するとChameleonをインストールしようとしてくるため, 今回のようにCloverを使う場合には少々不便です.<br />
そこで, MultiBeast.appの右クリックメニューからShow Package Contentsで中身を開き, <code>Contents/Resources/AppleIntelE1000e-v3.1.0.pkg</code>を抜き出してインストールすることにしました.<br />
<img src="https://lh5.googleusercontent.com/-FWVT6z7-U8o/VQa0Uk5o8xI/AAAAAAAAD-g/HSjSGRb7TBM/s800/Screen%2520Shot%25202015-03-16%2520at%252019.43.53.png" alt="MultiBeast" /></p>
<p>NICドライバのインストール後はKext Wizardを開き, <strong>Repair permissions/Rebuild cacheを行ってから</strong>再起動します.<br />
<img src="https://lh5.googleusercontent.com/-ILQSADMA2Vc/VQa3PawRYcI/AAAAAAAAD-s/RFkv6L0ASv0/s800/Screen%2520Shot%25202015-03-16%2520at%252019.55.34.png" alt="Kext Wizard" /></p>
<h3 id="system-update">System Update</h3>
<p>このあとデバイスドライバ等を組み込んでいくわけですが, ドライバを入れたあとのシステムアップデートは不都合を起こしやすい(経験上)ため, 先に済ませておくことにしました.<br />
システムアップデートをする分にはApple IDでのログインは必要なかった気がします.</p>
<h3 id="install-device-driver">Install Device Driver</h3>
<p>NICドライバのインストールを行った時と同様の方法でMultiBeastから以下のインストーラを抜き出し, 全部インストールしました.</p>
<ul>
<li>AHCI_3rdParty_SATA.pkg</li>
<li>AHCI_Intel_Generic_SATA.pkg</li>
<li>AppleHDA-898.pkg<a href="/entry/2015/03/17/great-success-osx86-mavericks/#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></li>
<li>FakeSMC-v6.9.1315-HWMonitor.pkg</li>
<li>FakeSMC-v6.9.1315-Plugins.pkg</li>
<li>FakeSMC-v6.9.1315.pkg</li>
<li>GenericUSBXHCI-v1.2.7.pkg</li>
<li>PS2-Keyboard-Mouse.pkg</li>
</ul>
<p><strong>Repair permissions/Rebuild cacheを忘れずに行ってから</strong>再起動します.</p>
<h2 id="enable-speedstep">Enable SpeedStep</h2>
<p>x79というのは(一般的には)特殊なプラットフォームであるためか, この時点ではCPUのSpeedStepが効かず, CPUのクロックは定格(3.2GHz)固定で動作してしまいます.<br />
別にこのままでも使い物にならないわけではありませんが, <strong>Turbo Boostすら効かない</strong>ため, CINEBENCH R11.5では2.5ほどのスコア低下が起きてしまったりといろいろ残念です.</p>
<p>ググったところ, <a href="http://www.tonymacx86.com/general-help/127574-guide-asus-x79-os-x-controlled-speedstep.html" target="_blank" rel="nofollow noopener">Guide: Asus X79 OS X Controlled SpeedStep</a> という素晴らしい記事がありましたので, これを参考にすることにしました.<br />
また, このようなACPI周りはブートローダの設定に依存してくるため, Cloverのインストールもここで行いました.</p>
<h3 id="create-dsdt.aml">Create DSDT.aml</h3>
<p>上記記事中のリンクにもある <a href="http://www.tonymacx86.com/dsdt/114418-asus-rampage-iv-extreme-guide-create-your-dsdt-5-min-using-maciasl.html" target="_blank" rel="nofollow noopener">Asus Rampage IV Extreme Guide: Create your DSDT in 5 min using MacIASL.</a> を参考に作業しました.</p>
<p><a href="http://sourceforge.net/projects/maciasl/" target="_blank" rel="nofollow noopener">MaciASL</a>を開き, File -&gt; New from ACPI -&gt; DSDT を選択.<br />
<img src="https://lh5.googleusercontent.com/-LdPGdWKl8FU/VQdz8coA4bI/AAAAAAAAD-8/RYLxPpcagC4/s800/Screen%2520Shot%25202015-03-17%2520at%25209.21.16.png" alt="maciasl menu" /></p>
<p>開いたウィンドウ上部のPatchをクリックし, 下部のOpenから<a href="http://www.tonymacx86.com/general-help/127574-guide-asus-x79-os-x-controlled-speedstep.html" target="_blank" rel="nofollow noopener">1スレッド目のAttached Filesにある R4E_DSDT_Patch_10-2014.txt</a>を読み込ませApply.<br />
ファイル名がどう見てもR4E用ですが, R4Fでも(今のところ)問題はなかったです.<br />
<img src="https://lh4.googleusercontent.com/-q8dB8-feg_g/VQd0_6IZ4rI/AAAAAAAAD_I/l2YQ61H3P5A/s640/Screen%2520Shot%25202015-03-17%2520at%25209.27.05.png" alt="maciasl patch" /></p>
<p>ウィンドウ上部のCompileをクリックし問題がないことを確認した後, File -&gt; Save As を選択.<br />
File Formatを<code>ACPI Machine Language Binary</code>, File Nameを<code>DSDT.aml</code>にして適当な場所に保存しておきます.<br />
<img src="https://lh5.googleusercontent.com/-BsbvM2v_siQ/VQd3nol7RgI/AAAAAAAAD_U/Z_JXRgaJ_ZU/s800/Screen%2520Shot%25202015-03-17%2520at%25209.36.44.png" alt="maciasl save" /></p>
<h3 id="create-ssdt.aml">Create ssdt.aml</h3>
<p><a href="https://github.com/Piker-Alpha/ssdtPRGen.sh" target="_blank" rel="nofollow noopener">ssdtPRgen.sh</a>をダウンロードします.<br />
ターミナルを開き, こんな感じコマンドを叩いていくとデスクトップに<code>ssdt.aml</code>, <code>DSDT.dsl</code>が作成されます.</p>
<pre><code>$ sudo ./ssdtPRGen.sh -c 1 -m MacPro6,1 -b Mac-F60DEB81FF30ACF6 -w 3 -turbo 4600
ssdtPRGen.sh v0.9 Copyright (c) 2011-2012 by † RevoGirl
             v6.6 Copyright (c) 2013 by † Jeroen
             v15.6 Copyright (c) 2013-2015 by Pike R. Alpha
-----------------------------------------------------------
Bugs &gt; https://github.com/Piker-Alpha/ssdtPRGen.sh/issues &lt;

Override value: (-c) CPU type, now using: Ivy Bridge!
Override value: (-m) model, now using: MacPro6,1!
Override value: (-b) board-id, now using: Mac-F60DEB81FF30ACF6!
Override value: (-w) Ivy Bridge workarounds, now set to: 3!
Override value: (-turbo) maximum (turbo) frequency, now using: 4600 MHz!

System information: Mac OS X 10.9.5 (13F1066)
Brandstring &#39;Intel(R) Core(TM) i7-3930K CPU @ 3.20GHz&#39;

Scope (_SB_) {23608 bytes} with ACPI Processor declarations found in the DSDT (ACPI 1.0 compliant)
Generating ssdt.dsl for a &#39;MacPro6,1&#39; with board-id [Mac-F60DEB81FF30ACF6]
Ivy Bridge Core i7-3930K processor [0x206D7] setup [0x0a01]
With a maximum TDP of 130 Watt, as specified by Intel
Number logical CPU&#39;s: 12 (Core Frequency: 3200 MHz)
Number of Turbo States: 14 (3300-4600 MHz)
Number of P-States: 35 (1200-4600 MHz)
Injected C-States for C000 (C1,C3,C6)
Injected C-States for C001 (C1,C3,C6)
Warning: &#39;system-type&#39; may be set improperly (1 instead of 3)

Intel ACPI Component Architecture
ASL Optimizing Compiler version 20140926-64 [Nov  6 2014]
Copyright (c) 2000 - 2014 Intel Corporation

ASL Input:     /Volumes/MacHome/Users/cocoa/Desktop/ssdt.dsl - 373 lines, 11348 bytes, 96 keywords
AML Output:    /Volumes/MacHome/Users/cocoa/Desktop/ssdt.aml - 2735 bytes, 40 named objects, 56 executable opcodes

Compilation complete. 0 Errors, 0 Warnings, 0 Remarks, 0 Optimizations

Do you want to copy /Volumes/MacHome/Users/cocoa/Desktop/ssdt.aml to /Extra/ssdt.aml? (y/n)? n
Do you want to open ssdt.dsl (y/n)? n</code></pre>
<p><code>Ivy Bridge Core i7-3930K processor</code>に違和感がありますが, 気にしなくて大丈夫です.</p>
<h3 id="install-clover">Install Clover</h3>
<p><a href="http://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="nofollow noopener">Cloverのサイト</a>から最新のインストーラをダウンロードし(今回はv2.3-r3193), <code>Clover_v2.3k_r3193.pkg</code>を実行.<br />
Continue -&gt; Continue -&gt; Customize と進み, こんな感じにチェックを入れてInstallしました.<br />
<img src="https://lh3.googleusercontent.com/-6Dn9YZH7FXM/VQd7AcTiuAI/AAAAAAAAD_g/FHXJksd1OSY/s800/Screen%2520Shot%25202015-03-17%2520at%25209.52.18.png" alt="clover" /></p>
<p>Cloverの設定等が置かれるESPをマウントするために, Macのターミナルから</p>
<pre><code>$ diskutil list
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI ESP                     536.9 MB   disk0s1 // &lt;- これがESPっぽい

--- 略 ---

$ sudo diskutil mount disk0s1
Volume ESP on disk0s1 mounted</code></pre>
<p>という感じにコマンドを叩きます.</p>
<p><code>/Volumes/ESP/EFI/CLOVER/config.plist</code>を<a href="https://gist.github.com/Tosainu/9ed51dfde6fa9270a25b" target="_blank" rel="nofollow noopener">こんな感じ</a>に設定しました.<br />
また, <code>/Volumes/ESP/EFI/CLOVER/ACPI/patched/</code>の中に先ほど作成した<code>DSDT.aml</code>と<code>ssdt.aml</code>を突っ込みます.</p>
<h3 id="install-kexts">Install kexts</h3>
<p><a href="http://www.tonymacx86.com/general-help/127574-guide-asus-x79-os-x-controlled-speedstep.html" target="_blank" rel="nofollow noopener">1スレッド目のAttached Filesにある X79_CPUPM_kexts.zip</a>をダウンロード&amp;&amp;解凍し, 中の<code>AppleIntelCPUPowerManagementSandE.kext</code>, <code>X79X86PlatformPlugin.kext</code>をデスクトップに置きます.<br />
<a href="http://www.tonymacx86.com/downloads.php?do=file&amp;id=32" target="_blank" rel="nofollow noopener">KextBeast</a>を実行して, デスクトップに置いたkextをインストールしました.</p>
<p>最後に<strong>Repair permissions/Rebuild cacheを忘れずに行ってから</strong>再起動します.</p>
<h3 id="configure-bootloader">Configure Bootloader</h3>
<p>CloverのインストーラがUEFIのエントリへの登録もやってくれるはずなのですが, 何故かされていませんでした.<br />
そのためArch Linuxを起動して, ターミナルからこんな感じのコマンドを叩いて登録しました.</p>
<pre><code>// /dev/sdXはESPがあるストレージのパス
$ sudo efibootmgr -c -d /dev/sdX -l /EFI/CLOVER/CLOVERX64.efi -L &quot;Clover&quot;</code></pre>
<p>また, 個人的にCloverをメインのブートローダにするのはいろいろと不便なので, <code>/etc/grub.d/40_custom</code>にこんな感じの設定を追加し, GrubのメニューからCloverを起動できるようにしてみました.<br />
ポイントは<code>chainloader</code>に<code>/EFI/CLOVER/CLOVERX64.efi</code>ではなく<code>/EFI/Boot/BOOTX64.efi</code>を指定してやるところです.</p>
<pre><code>menuentry &quot;Clover&quot; {
  insmod fat
  insmod search_fs_uuid
  insmod chain
  search --fs-uuid --set=root $hints_string $uuid
  chainloader /EFI/Boot/BOOTX64.efi
  boot
}</code></pre>
<p><code>$uuid</code>と<code>$hints_string</code>には以下のコマンドを実行した時の結果を設定します.</p>
<pre><code>// $uuid
$ sudo grub-probe --target=fs_uuid /boot/efi/EFI/Boot/BOOTX64.efi

// $hints_string
$ sudo grub-probe --target=hints_string /boot/efi/EFI/Boot/BOOTX64.efi</code></pre>
<p>最後にGrubの設定ファイルを再生成して完了です.</p>
<pre><code>$ sudo grub-mkconfig -o /boot/grub/grub.cfg</code></pre>
<h3 id="section">∩(＞◡＜✘)∩</h3>
<p>もうインストールに使ったUSBメモリなしで起動できるようになりました.<br />
また, こんな感じにSpeedStepが効いているのを確認できると思います.</p>
<p><img src="https://lh4.googleusercontent.com/-9p-kDqGZcGQ/VQeTP4yFHAI/AAAAAAAAEAM/QHcyU_ZsoR4/s800/Screen%2520Shot%25202015-03-17%2520at%252011.30.49.png" alt="idle" /> <img src="https://lh6.googleusercontent.com/-DIMK-tocEWQ/VQeTP5Svm0I/AAAAAAAAEAI/bT87PeCPuMU/s800/Screen%2520Shot%25202015-03-17%2520at%252011.31.07.png" alt="load" /></p>
<h2 id="install-softwares">Install Softwares</h2>
<p>システムの設定はこれで完了なので, 今度は使い物になるように(特に黒画面の)ツールを整えていきます.</p>
<h3 id="device-utilities">Device Utilities</h3>
<ul>
<li><a href="http://drivers.razersupport.com/index.php?_m=downloads&amp;_a=view&amp;parentcategoryid=239&amp;pcid=0&amp;nav=0&amp;_m=downloads&amp;_a=view&amp;parentcategoryid=239&amp;pcid=0&amp;nav=0" target="_blank" rel="nofollow noopener">Razer Synapse 2.0 (MAC)</a></li>
<li><a href="http://www.pfu.fujitsu.com/hhkeyboard/macdownload_lite2.html" target="_blank" rel="nofollow noopener">HHKB Lite2 for Mac</a></li>
<li><a href="http://tablet.wacom.co.jp/download/download_detail.html?drv_c=531" target="_blank" rel="nofollow noopener">Wacom Tablet for Mac OS X</a></li>
</ul>
<h3 id="from-app-store">from App Store</h3>
<ul>
<li>Blackmagic Disk Speed Test</li>
<li>Twitter for Mac</li>
<li>TweetDeck</li>
<li>Xcode</li>
</ul>
<h3 id="command-line-tools">Command Line Tools</h3>
<pre><code>$ sudo xcodebuild -license
$ xcode-select --install</code></pre>
<h3 id="homebrew">Homebrew</h3>
<pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></pre>
<p><code>.zshrc</code>等を編集してPATHに<code>/usr/local/bin/</code>, <code>/usr/local/sbin</code>を追加.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb10-1"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="va">path</span><span class="op">=</span><span class="va">(</span></span>
<span id="cb10-2"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb10-2" aria-hidden="true" tabindex="-1"></a>  /usr/local/bin<span class="op">(N-/)</span></span>
<span id="cb10-3"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb10-3" aria-hidden="true" tabindex="-1"></a>  /usr/local/sbin<span class="op">(N-/)</span></span>
<span id="cb10-4"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="va">$path</span></span>
<span id="cb10-5"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="va">)</span></span></code></pre></div>
<p>これらを突っ込んだ.</p>
<pre><code>$ brew list
autoconf  brew-cask     gdbm  gmp           libksba   luajit    pcre        sl    zsh
automake  clang-format  ghc   go            libtool   mercurial pkg-config  vim
boost     cmake         git   libgpg-error  libyaml   openssl   readline    xz</code></pre>
<h4 id="vim">Vim</h4>
<p>Pythonを有効にするといろいろ入れられて気分が悪かったので<code>--without-python</code>した.</p>
<pre><code>$ brew install vim \
  --override-system-vi \
  --with-lua \
  --with-luajit \
  --without-python \
  --HEAD</code></pre>
<h4 id="openssl">OpenSSL</h4>
<p>MavericksデフォルトのOpenSSL 0.9.8zcは古すぎてTLS 1.1/1.2に対応しておらず, 例えばBoost.Asioを使ったこんなコードを書くとinvalid_argument例外が投げられます.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb13-1"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ex">boost::</span>asio<span class="ex">::</span>ssl<span class="ex">::</span>context<span class="op"> </span>context<span class="op">(</span><span class="ex">boost::</span>asio<span class="ex">::</span>ssl<span class="ex">::</span>context_base<span class="ex">::</span>tlsv12<span class="op">);</span></span></code></pre></div>
<p>仕方ないので, Warningは出るけどこうしました.</p>
<pre><code>$ brew link openssl --force</code></pre>
<h3 id="node.js">node.js</h3>
<pre><code>$ git clone https://github.com/creationix/nvm.git ~/.nvm
$ source ~/.nvm/nvm.sh
$ nvm install 0.12
$ nvm use 0.12
$ nvm alias default 0.12</code></pre>
<p><code>.zshrc</code>に以下を記述.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb16-1"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="bu">[</span> <span class="ot">-s</span> ~/.nvm/nvm.sh <span class="bu">]</span> <span class="kw">&amp;&amp;</span> <span class="bu">.</span> ~/.nvm/nvm.sh</span></code></pre></div>
<h3 id="ruby">Ruby</h3>
<pre><code>$ curl -sSL https://get.rvm.io | bash -s -- --ignore-dotfiles
$ rvm install ruby-2.2
$ rvm use 2.2 --default</code></pre>
<p><code>.zshrc</code>に以下を記述.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode zsh"><code class="sourceCode zsh"><span id="cb18-1"><a href="/entry/2015/03/17/great-success-osx86-mavericks/#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="bu">[</span> <span class="ot">-s</span> ~/.rvm/scripts/rvm <span class="bu">]</span> <span class="kw">&amp;&amp;</span> <span class="bu">source</span> ~/.rvm/scripts/rvm</span></code></pre></div>
<h3 id="homebrew-cask">Homebrew Cask</h3>
<pre><code>$ brew install caskroom/cask/brew-cask</code></pre>
<p>デフォルトではインストールしたアプリケーションのリンクが<code>~/Applications/</code>に張られるようなのですが, いろいろと都合が悪いので, <code>.zshrc</code>とかに</p>
<pre class="shell"><code>export HOMEBREW_CASK_OPTS=&quot;--appdir=/Applications&quot;</code></pre>
<p>を書いて, <code>/Applications/</code>に張られるようにしました.</p>
<p>Caskではこれらを突っ込んだ.</p>
<pre><code>$ brew cask list
appcleaner  firefox  google-japanese-ime  karabiner  xtrafinder
chromium    gimp     iterm2               onyx</code></pre>
<h4 id="xtrafinder">XtraFinder</h4>
<p>デフォルトのFinderは<strong>ファイル/ディレクトリのカットができなかったり</strong>, <strong>Icon Viewで項目が自動整列されなかったり</strong>と不便なのですが, それを可能にしてくれます.<br />
設定はこんな感じにしてみました.<br />
<img src="https://lh6.googleusercontent.com/-avvACsAfRuo/VQe6dKDOR3I/AAAAAAAAEAc/wewaRxpzdXA/s640/Screen%2520Shot%25202015-03-17%2520at%252014.23.43.png" alt="xf" /></p>
<h4 id="karabinder">Karabinder</h4>
<p>Macを使ってみてからずっと気になっていたのですが, Key Repeatが<strong>異様に遅い</strong>のです.<br />
キーボードの設定に<strong>Key Repeat</strong>という項目がありますが, それをFastにしても全然遅いです.</p>
<p>もっと早くできないかと調べていて出会ったのがこれです.<br />
とりあえず<code>Delay Until Repeat</code>を<code>275ms</code>, <code>Key Repeat</code>を<code>27ms</code>に設定して様子を見ています.<br />
<img src="https://lh5.googleusercontent.com/-8FATmQAE2zs/VQe8ABatnaI/AAAAAAAAEAo/fcV2sipF7JY/s640/Screen%2520Shot%25202015-03-17%2520at%252014.30.12.png" alt="kb" /></p>
<p>また, MacにはCommand key (<code>⌘</code>)がありますが, 僕にはこのキーの扱いにどうも馴染めませんでした.<br />
というのも, Macのキーボードショートカットは(非Macer的には)変わっていて, 例えばコピーやペーストなどの普段Ctrlキーを使うキーボードショートカットがCommandキーとの組み合わせになっていたりするのです.</p>
<p>そのため System Preferences -&gt; keyboard -&gt; Modifier Keys を開いてこんなかんじにCommandとCtrlを入れ替える設定をしてみました.<br />
<img src="https://lh4.googleusercontent.com/-nrh7AMgrZfY/VQe_VKOAQBI/AAAAAAAAEA0/n5C00dbCPvc/s640/Screen%2520Shot%25202015-03-17%2520at%252014.41.59.png" alt="key" /></p>
<p>しかし, この設定はターミナルで問題を起こします.<br />
僕はよく<code>^C</code>とか<code>^D</code>を使ったりするのですが, これらはMacでもCtrlキーを使うため, 上の設定ではキーボードのCommandキーに相当するキーを使わないといけなくなります.</p>
<p>これを解決するために, <a href="http://d.hatena.ne.jp/yamamo_men/20120210/1328887773" target="_blank" rel="nofollow noopener">Macでのキーバインド変更（CtrlとCommand入れ替え，ターミナル.appを使うときは入れ替えない） - 木綿豆腐。</a> を参考に設定をしました.<br />
上記記事中ではKeyRemap4MacBookという名前のソフトウェアが登場しますが, Karabinderの古い名前であるだけで, 記事中のxmlもそのまま使えます.</p>
<h2 id="images">Images</h2>
<p>壁紙だけ流行に乗りました.<br />
画面が縦なのは, 接続しているディスプレイを普段ノートパソコンのサブディスプレイとして使っているからです.
<img src="https://lh4.googleusercontent.com/-Bg2fs1i3ZJQ/VQfpuTyPkHI/AAAAAAAAEC0/BkJ_DsQFpm8/s800/Screen%2520Shot%25202015-03-17%2520at%252017.42.50.png" alt="Desktop" /></p>
<p>Mac Proです. (大嘘)<br />
<img src="https://lh4.googleusercontent.com/-EG2UO1SvXz4/VQfebQ3P-GI/AAAAAAAAEB8/nfmQOw8Vusk/s800/Screen%2520Shot%25202015-03-17%2520at%252016.47.24.png" alt="abouthismac" /></p>
<p>起動ドライブのSSD. 特に何かしたわけじゃないけどTRIM対応してた.<br />
<img src="https://lh4.googleusercontent.com/-UczBOmObDRY/VQfebWJDJSI/AAAAAAAAECA/7-PddVdGHZQ/s640/Screen%2520Shot%25202015-03-17%2520at%252016.48.19.png" alt="ssd" /></p>
<p>まぁまぁな感じ.<br />
<img src="https://lh4.googleusercontent.com/-SgH0RE6Fa08/VQfdn_BVAGI/AAAAAAAAEBk/NVPAsYJWJAk/s640/Screen%2520Shot%25202015-03-17%2520at%252016.52.32.png" alt="ssdbench" /></p>
<p>氏ねベンチ新旧. OpenGLが若干落ちるが, CPUはWin版と大して変わらない結果が出せた.
<img src="https://lh5.googleusercontent.com/-sDnQ6-q6-1g/VQfdlfSYBVI/AAAAAAAAEBY/9P9ZXEv9328/s640/Screen%2520Shot%25202015-03-17%2520at%252016.43.56.png" alt="cine11.5" /><br />
<img src="https://lh4.googleusercontent.com/-s2nu0K2BMYE/VQfdj419VMI/AAAAAAAAEBM/Jqt2_JmLaP8/s640/Screen%2520Shot%25202015-03-17%2520at%252016.46.58.png" alt="cine15" /></p>
<h2 id="great-success">Great Success!</h2>
<p>ここまでしてMac環境が欲しかったのには理由があって, 以前も何度か紹介しているTwitterライブラリ<a href="https://github.com/Tosainu/twitpp" target="_blank" rel="nofollow noopener">twitpp</a>をMacに正式対応させたかったわけです.</p>
<p>僕が趣味で書くプログラムは, Windowsには対応させなくとも, 一応*nix系であるMacくらいには対応させたいなと思っています.<br />
しかし, 先日の<a href="/entry/2015/02/28/cocoatwit/">CocoaTwitのネタ紹介記事</a>でも書いたようにtwitppがMacで動かないことが判明しました.</p>
<p>この環境が整ったことにより, twitppはAppleClangでエラーが出るコードが修正され, また環境によって異なるBoost等のパスに対応させるためCMakeを導入し, ついに<a href="https://github.com/Tosainu/twitpp/commit/95e20d4d11e02bf3e32c35663bedc837b358066e" target="_blank" rel="nofollow noopener">Macでも動かせるようになりました</a>.</p>
<p>気が向いたらYosemiteの夢も見てみようかなーなんて.<br />
ではではー.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>当時もUEFIに対応したCloverはあったが, まだ不安定で僕の環境では使い物にならなかった<a href="/entry/2015/03/17/great-success-osx86-mavericks/#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>残念ながらMacでは使うことができません. 誰かドライバ書いてくださいなんでもしますから!<a href="/entry/2015/03/17/great-success-osx86-mavericks/#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Safe modeで起動させるオプション<a href="/entry/2015/03/17/great-success-osx86-mavericks/#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>ここでオンボードオーディオのドライバを入れていますが, DSDT.amlを入れてやるまでは動作しません.<a href="/entry/2015/03/17/great-success-osx86-mavericks/#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg class="svg-inline--fa fa-user fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="user" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="currentColor"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg class="svg-inline--fa fa-file fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 384 512" data-icon="file" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" fill="currentColor"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2022/09/19/earthly-zynqmp/">とにかく複雑な Zynq のソフトウェアを Earthly でビルドする</a></li><li><a href="/entry/2020/11/29/archlinux-arm-on-zu/">Ultra96 で Arch Linux ARM を動かす</a></li><li><a href="/entry/2020/09/01/thinkpad-x13/">ThinkPad X13 を買いました</a></li><li><a href="/entry/2020/07/05/bus-blaster/">Bus Blaster で Raspberry Pi Model B を JTAG デバッグしてみる</a></li><li><a href="/entry/2019/10/21/make-own-language-and-compiler/">Brainf**k からはじめる自作コンパイラ</a></li></ul></section></div><section class="tag-cloud"><h4><svg class="svg-inline--fa fa-tags fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/docker/"><span>Docker</span></a></li><li><a href="/entry/tags/fpga/"><span>FPGA</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/rust/"><span>Rust</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/thinkpad-x13/"><span>ThinkPad X13</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg class="svg-inline--fa fa-box-archive fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="box-archive" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg> Archives</h4><ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2022/">2022 (1)</a></label><ul class="tree-child"><li><a href="/entry/2022/09/">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020"><label class="tree-toggle-button" for="tree-label-2020"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2020/">2020 (3)</a></label><ul class="tree-child"><li><a href="/entry/2020/11/">2020/11 (1)</a></li><li><a href="/entry/2020/09/">2020/09 (1)</a></li><li><a href="/entry/2020/07/">2020/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2019/">2019 (4)</a></label><ul class="tree-child"><li><a href="/entry/2019/10/">2019/10 (1)</a></li><li><a href="/entry/2019/08/">2019/08 (2)</a></li><li><a href="/entry/2019/05/">2019/05 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018"><label class="tree-toggle-button" for="tree-label-2018"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2018/">2018 (5)</a></label><ul class="tree-child"><li><a href="/entry/2018/10/">2018/10 (1)</a></li><li><a href="/entry/2018/09/">2018/09 (1)</a></li><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016"><label class="tree-toggle-button" for="tree-label-2016"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2015" checked><label class="tree-toggle-button" for="tree-label-2015"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2014"><label class="tree-toggle-button" for="tree-label-2014"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2013"><label class="tree-toggle-button" for="tree-label-2013"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2012"><label class="tree-toggle-button" for="tree-label-2012"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2011"><label class="tree-toggle-button" for="tree-label-2011"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2022 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>
