<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="[Middleman](https://middlemanapp.com/) で構築していたこのブログを、Haskell 製の静的サイトジェネレータである [Hakyll](https://jaspervdj.be/hakyll/) に移行しました。&lt;!--more--&gt;## 移行した理" name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2018/03/21/hakyll/index.html"><meta property="og:title" content="ブログを Hakyll に移行した | Tosainu Lab"><meta property="og:description" content="[Middleman](https://middlemanapp.com/) で構築していたこのブログを、Haskell 製の静的サイトジェネレータである [Hakyll](https://jaspervdj.be/hakyll/) に移行しました。&lt;!--more--&gt;## 移行した理"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="https://blog.myon.info/images/icon/cocoa-512.jpg"><title>ブログを Hakyll に移行した | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X1CGBSMEQW"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-X1CGBSMEQW');</script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2018/03/21/hakyll/">ブログを Hakyll に移行した</a></h1><ul class="post-meta"><li><svg class="svg-inline--fa fa-calendar" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="calendar" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" fill="currentColor"></path></svg></li><li class="date">2018/03/21 22:44</li><li><svg class="svg-inline--fa fa-tags" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><p><a href="https://middlemanapp.com/" target="_blank" rel="nofollow noopener">Middleman</a> で構築していたこのブログを、Haskell 製の静的サイトジェネレータである <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a> に移行しました。</p>
<!--more-->
<h2 id="移行した理由">移行した理由</h2>
<p>主な理由は次の通り</p>
<ul>
<li><strong>Middleman 4.x になってからの不安定さに耐えられなくなった</strong></li>
<li>以前から Hakyll 興味があった</li>
<li>普段書かない言語で設定を書くのはつらい</li>
</ul>
<p>この中でも、特に1つ目の要因が大きいです。</p>
<p>まず、重くなりました。以前 Travis CI 上で数分で済んでいた記事のビルドが、今では10分を超えることもあります。また、Middleman ではページの変更を監視してプレビューに反映させる Livereload を利用できるのですが、これも今では10~20秒程度 CPU 食いつぶさないと反映されなくなってしまいました。</p>
<p>なかなか Middleman から移行できなかった理由でもあるフロントエンドライブラリの扱いやすさ (<code>Gemfile</code> に記述するだけで利用できる、Rails のおかげで gem も豊富) も微妙になってしまいました。この機能を実現していた部分が middleman-sprockets に分離され、またその利用はあまり推奨されなくなりました。その middleman-sprockets も、初期は middleman が起動しなくなるほど不安定で、そこそこ動くようになってからも gem の種類やバージョンの違いでフロントエンドライブラリがロードできたりできなかったりで、更新のたびに動作する組み合わせを探さないといけないのは不満でした。</p>
<h2 id="移行してみて">移行してみて</h2>
<h3 id="hakyll-の-rules">Hakyll の Rules</h3>
<p>Hakyll では、「どのファイルを、どう加工して、どこに出力するか」という設定 (rule) を、出力するファイル全てに対して記述する必要があります。例えばこんな感じ。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="/entry/2018/03/21/hakyll/#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span>
<span id="cb1-2"><a href="/entry/2018/03/21/hakyll/#cb1-2" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> hakyll <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-3"><a href="/entry/2018/03/21/hakyll/#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">-- css/ 下のファイルを、minify して、/css/* に出力</span></span>
<span id="cb1-4"><a href="/entry/2018/03/21/hakyll/#cb1-4" aria-hidden="true" tabindex="-1"></a>  match <span class="st">&quot;css/*&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-5"><a href="/entry/2018/03/21/hakyll/#cb1-5" aria-hidden="true" tabindex="-1"></a>    route   idRoute</span>
<span id="cb1-6"><a href="/entry/2018/03/21/hakyll/#cb1-6" aria-hidden="true" tabindex="-1"></a>    compile compressCssCompiler</span>
<span id="cb1-7"><a href="/entry/2018/03/21/hakyll/#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="/entry/2018/03/21/hakyll/#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">-- entry/ 下の Markdown ファイルを、pandoc で変換して、/entry/*.html に出力</span></span>
<span id="cb1-9"><a href="/entry/2018/03/21/hakyll/#cb1-9" aria-hidden="true" tabindex="-1"></a>  match <span class="st">&quot;entry/*.md&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-10"><a href="/entry/2018/03/21/hakyll/#cb1-10" aria-hidden="true" tabindex="-1"></a>    route <span class="op">$</span> setExtension <span class="st">&quot;html&quot;</span></span>
<span id="cb1-11"><a href="/entry/2018/03/21/hakyll/#cb1-11" aria-hidden="true" tabindex="-1"></a>    compile pandocCompiler</span></code></pre></div>
<p>このため、複雑な設定ができる反面、出力先を指定するだけのような Middleman と比較すると記述量は多くなります。コード書くのは好きなので記述量が増えるのはいいのですが、Middleman で実現していたものと同じ出力をする rule を記述するのは、Hakyll が初めてということもあってちょっと大変でした。</p>
<p>この Rules の設定をもとに、Hakyll では対象の依存関係を調べ、ページを更新するかなどの判断をしているようです。この依存関係の管理が賢くて驚きました。例えばこんな rule があったとします。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="/entry/2018/03/21/hakyll/#cb2-1" aria-hidden="true" tabindex="-1"></a>match <span class="st">&quot;posts/*&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb2-2"><a href="/entry/2018/03/21/hakyll/#cb2-2" aria-hidden="true" tabindex="-1"></a>  route <span class="op">$</span> setExtension <span class="st">&quot;html&quot;</span></span>
<span id="cb2-3"><a href="/entry/2018/03/21/hakyll/#cb2-3" aria-hidden="true" tabindex="-1"></a>  compile <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb2-4"><a href="/entry/2018/03/21/hakyll/#cb2-4" aria-hidden="true" tabindex="-1"></a>    posts <span class="ot">&lt;-</span> recentFirst <span class="op">=&lt;&lt;</span> loadAll <span class="st">&quot;posts/*&quot;</span></span>
<span id="cb2-5"><a href="/entry/2018/03/21/hakyll/#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> ctx <span class="ot">=</span> listField <span class="st">&quot;posts&quot;</span> postCtx (<span class="fu">return</span> posts)</span>
<span id="cb2-6"><a href="/entry/2018/03/21/hakyll/#cb2-6" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;&gt;</span> postCtx</span>
<span id="cb2-7"><a href="/entry/2018/03/21/hakyll/#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="/entry/2018/03/21/hakyll/#cb2-8" aria-hidden="true" tabindex="-1"></a>    pandocCompiler</span>
<span id="cb2-9"><a href="/entry/2018/03/21/hakyll/#cb2-9" aria-hidden="true" tabindex="-1"></a>      <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span>    ctx</span>
<span id="cb2-10"><a href="/entry/2018/03/21/hakyll/#cb2-10" aria-hidden="true" tabindex="-1"></a>      <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> ctx</span>
<span id="cb2-11"><a href="/entry/2018/03/21/hakyll/#cb2-11" aria-hidden="true" tabindex="-1"></a>      <span class="op">&gt;&gt;=</span> relativizeUrls</span></code></pre></div>
<p>これを実行してみると、こんなエラーをだして終了します</p>
<pre><code>$ stack exec myon rebuild
Removing _site...
Removing _cache...
Removing _cache/tmp...
Initialising...
  Creating store...
  Creating provider...
  Running rules...
Checking for out-of-date items
Compiling
  updated templates/default.html
  updated about.rst
  [ERROR] Hakyll.Core.Runtime.chase: Dependency cycle detected: posts/2015-08-23-example.markdown depends on posts/2015-08-23-example.markdown</code></pre>
<p><code>&quot;posts/*&quot;</code> に対する rule の中で <code>&quot;posts/*&quot;</code> の情報を取得しているので、自身が自身に依存するという状況ができてしまいます。このような依存関係のループも検出してくれるみたいです。</p>
<p>ちなみに、このようなルールを実現したいときは、コンパイルの途中の結果を保存しておく snapshot を利用すると良さそうです。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="/entry/2018/03/21/hakyll/#cb4-1" aria-hidden="true" tabindex="-1"></a>match <span class="st">&quot;posts/*&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb4-2"><a href="/entry/2018/03/21/hakyll/#cb4-2" aria-hidden="true" tabindex="-1"></a>  route <span class="op">$</span> setExtension <span class="st">&quot;html&quot;</span></span>
<span id="cb4-3"><a href="/entry/2018/03/21/hakyll/#cb4-3" aria-hidden="true" tabindex="-1"></a>  compile <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb4-4"><a href="/entry/2018/03/21/hakyll/#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- pandoc でコンパイルした結果を &quot;content&quot; という名前で snapshot を取る</span></span>
<span id="cb4-5"><a href="/entry/2018/03/21/hakyll/#cb4-5" aria-hidden="true" tabindex="-1"></a>    r <span class="ot">&lt;-</span> pandocCompiler</span>
<span id="cb4-6"><a href="/entry/2018/03/21/hakyll/#cb4-6" aria-hidden="true" tabindex="-1"></a>      <span class="op">&gt;&gt;=</span> saveSnapshot <span class="st">&quot;content&quot;</span></span>
<span id="cb4-7"><a href="/entry/2018/03/21/hakyll/#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="/entry/2018/03/21/hakyll/#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- &quot;posts/*&quot; の記事の &quot;content&quot; という名前の snapshot を読み込む</span></span>
<span id="cb4-9"><a href="/entry/2018/03/21/hakyll/#cb4-9" aria-hidden="true" tabindex="-1"></a>    posts <span class="ot">&lt;-</span> recentFirst <span class="op">=&lt;&lt;</span> loadAllSnapshots <span class="st">&quot;posts/*&quot;</span> <span class="st">&quot;content&quot;</span></span>
<span id="cb4-10"><a href="/entry/2018/03/21/hakyll/#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> ctx <span class="ot">=</span> listField <span class="st">&quot;posts&quot;</span> postCtx (<span class="fu">return</span> posts)</span>
<span id="cb4-11"><a href="/entry/2018/03/21/hakyll/#cb4-11" aria-hidden="true" tabindex="-1"></a>            <span class="op">&lt;&gt;</span> postCtx</span>
<span id="cb4-12"><a href="/entry/2018/03/21/hakyll/#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="/entry/2018/03/21/hakyll/#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- コンパイルの続き</span></span>
<span id="cb4-14"><a href="/entry/2018/03/21/hakyll/#cb4-14" aria-hidden="true" tabindex="-1"></a>    loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span> ctx r</span>
<span id="cb4-15"><a href="/entry/2018/03/21/hakyll/#cb4-15" aria-hidden="true" tabindex="-1"></a>      <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> ctx</span>
<span id="cb4-16"><a href="/entry/2018/03/21/hakyll/#cb4-16" aria-hidden="true" tabindex="-1"></a>      <span class="op">&gt;&gt;=</span> relativizeUrls</span></code></pre></div>
<h3 id="pandoc-の拡張">Pandoc の拡張</h3>
<p>Markdown はたくさんの方言があることで有名です。Hakyll が記事のビルドに使っている Pandoc も特徴的な Markdown を実装している処理系の1つで、<a href="https://pandoc.org/MANUAL.html" target="_blank" rel="nofollow noopener">Pandoc User’s Guide</a> にはたくさんの拡張が紹介されています。基本的な文法<a href="/entry/2018/03/21/hakyll/#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>に大きく手を加えているようなことはないようで、記事の修正はほとんどいらなかった<a href="/entry/2018/03/21/hakyll/#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>のは助かりました。</p>
<p>Hakyll における Pandoc の拡張の有効無効は、<a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Pandoc.html#v:pandocCompilerWith" target="_blank" rel="nofollow noopener"><code>pandocCompilerWith</code></a> を使って任意の <a href="https://hackage.haskell.org/package/pandoc-2.1/docs/Text-Pandoc-Options.html#t:ReaderOptions" target="_blank" rel="nofollow noopener"><code>ReaderOptions</code></a> と <a href="https://hackage.haskell.org/package/pandoc-2.1/docs/Text-Pandoc-Options.html#t:WriterOptions" target="_blank" rel="nofollow noopener"><code>WriterOptions</code></a> を渡してやることで実現できます。例えばこのブログでは、こんな感じの <code>ReaderOptions</code> を設定しています。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="/entry/2018/03/21/hakyll/#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span>
<span id="cb5-2"><a href="/entry/2018/03/21/hakyll/#cb5-2" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> hakyll <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb5-3"><a href="/entry/2018/03/21/hakyll/#cb5-3" aria-hidden="true" tabindex="-1"></a>  match <span class="st">&quot;posts/*&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb5-4"><a href="/entry/2018/03/21/hakyll/#cb5-4" aria-hidden="true" tabindex="-1"></a>    route <span class="op">$</span> setExtension <span class="st">&quot;html&quot;</span></span>
<span id="cb5-5"><a href="/entry/2018/03/21/hakyll/#cb5-5" aria-hidden="true" tabindex="-1"></a>    compile <span class="op">$</span> pandocCompilerWith readerOptions writerOptions</span>
<span id="cb5-6"><a href="/entry/2018/03/21/hakyll/#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="/entry/2018/03/21/hakyll/#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">-- ...</span></span>
<span id="cb5-8"><a href="/entry/2018/03/21/hakyll/#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="/entry/2018/03/21/hakyll/#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="ot">readerOptions ::</span> <span class="dt">ReaderOptions</span></span>
<span id="cb5-10"><a href="/entry/2018/03/21/hakyll/#cb5-10" aria-hidden="true" tabindex="-1"></a>readerOptions <span class="ot">=</span> defaultHakyllReaderOptions</span>
<span id="cb5-11"><a href="/entry/2018/03/21/hakyll/#cb5-11" aria-hidden="true" tabindex="-1"></a>  { readerExtensions <span class="ot">=</span> enableExtension  <span class="dt">Ext_east_asian_line_breaks</span> <span class="op">$</span></span>
<span id="cb5-12"><a href="/entry/2018/03/21/hakyll/#cb5-12" aria-hidden="true" tabindex="-1"></a>                       enableExtension  <span class="dt">Ext_emoji</span> <span class="op">$</span></span>
<span id="cb5-13"><a href="/entry/2018/03/21/hakyll/#cb5-13" aria-hidden="true" tabindex="-1"></a>                       disableExtension <span class="dt">Ext_citations</span> <span class="op">$</span></span>
<span id="cb5-14"><a href="/entry/2018/03/21/hakyll/#cb5-14" aria-hidden="true" tabindex="-1"></a>                       readerExtensions defaultHakyllReaderOptions</span>
<span id="cb5-15"><a href="/entry/2018/03/21/hakyll/#cb5-15" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb5-16"><a href="/entry/2018/03/21/hakyll/#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="/entry/2018/03/21/hakyll/#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="ot">writerOptions ::</span> <span class="dt">WriterOptions</span></span>
<span id="cb5-18"><a href="/entry/2018/03/21/hakyll/#cb5-18" aria-hidden="true" tabindex="-1"></a>writerOptions <span class="ot">=</span> <span class="co">-- ...</span></span></code></pre></div>
<p><code>Ext_emoji</code> 拡張は、<code>:sushi:</code> を <span class="emoji" data-emoji="sushi">🍣</span> に変えてくれるものです。また <code>Ext_citations</code> 拡張を無効にしているのは、<code>[@myon___](https://twitter.com/myon___)</code> のような <code>@</code> で始まるリンクを貼ろうとしたときにこっちの文法が呼び出されてしまったためです。</p>
<p>ちなみに、先程の例では <code>WriterOptions</code> を省略していますが、<code>ReaderOptions</code> も <code>WriterOptions</code> もたくさん設定があるので、どちらも一度確認してみるといいと思います。例えばこのブログでは、<code>WriterOptions</code> の <code>writerHTMLMathMethod</code> に <code>KaTeX</code> を設定しています。この設定をすると、本文中の数式を <code>math</code> class のついた <code>div</code> や <code>span</code> で囲ってくれます。<a href="/entry/2016/07/03/new-design/">Middleman 時代には独自の拡張を加えていましたが</a>、この辺がデフォルトで対応しているのはいいですね。</p>
<h3 id="記事のビルドは早くなったけど">記事のビルドは早くなったけど…</h3>
<p>Hakyll に移行した結果、予想通り記事のビルドは早くなりました。Middleman のときとほぼ同じ構成のページを出力するように設定して手元の環境で比較してみたところ、Middleman が約5分30秒、Hakyll が約1分30秒という感じでした。複雑なルールなだけあって Hakyll の Example と比較するとかなり速度が落ちてしまいましたが、それでも十分早いです。処理自体もそこまで重いものではなく、CPU のコア全てに負荷がかかったりしないのもいいですね。</p>
<p>ただし、Hakyll では記事をビルドする前に、自分の設定ファイルと Hakyll をはじめとする依存パッケージをビルドする必要があります。Hakyll は Pandoc のような大きなパッケージにも依存しているので、初回のビルド時間全体で比較すると Hakyll のほうが確実に時間が掛かってしまいます。そこはまぁ、仕方ないですね…</p>
<h3 id="travis-ci-でのビルドが-out-of-memory-maximum-time-limit-で失敗する">Travis CI でのビルドが out of memory / maximum time limit で失敗する</h3>
<blockquote class="twitter-tweet tw-align-center" data-lang="en">
<p lang="ja" dir="ltr">
えぇ… / <a href="https://t.co/JReauEoUdA" target="_blank" rel="nofollow noopener">https://t.co/JReauEoUdA</a>
</p>
— (✿╹◡╹)ﾉ (@myon___) <a href="https://twitter.com/myon___/status/975649670222397441?ref_src=twsrc%5Etfw" target="_blank" rel="nofollow noopener">March 19, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>最初に Travis CI 上でビルドさせてみたところ、依存パッケージのビルドがこんなメッセージを出して失敗しました。</p>
<pre><code>--  While building custom Setup.hs for package Cabal-2.0.1.1 using:
      /home/travis/.stack/setup-exe-cache/x86_64-linux/Cabal-simple_mPHDZzAJ_2.0.1.0_ghc-8.2.2 --builddir=.stack-work/dist/x86_64-linux/Cabal-2.0.1.0 build --ghc-options &quot; -ddump-hi -ddump-to-file&quot;
    Process exited with code: ExitFailure (-9) (THIS MAY INDICATE OUT OF MEMORY)
    Logs have been written to: /home/travis/build/Tosainu/blog/.stack-work/logs/Cabal-2.0.1.1.log</code></pre>
<p><a href="https://docs.travis-ci.com/user/reference/overview/" target="_blank" rel="nofollow noopener">Build Environment Overview - Travis CI</a> によれば Container-based 環境の Memory の欄は <strong>4GB max</strong> となっていました。起動の速さから Container-based 環境を利用していましたが、7.5GB 使える Sudo-enabled 環境に切り替えることにしました。</p>
<p>で、これで解決するかと思いきや… <a href="https://travis-ci.org/Tosainu/blog/builds/355674436#L1741" target="_blank" rel="nofollow noopener">Build #118 - Tosainu/blog - Travis CI</a></p>
<pre><code>The job exceeded the maximum time limit for jobs, and has been terminated.</code></pre>
<p>今度はビルドの最終段階でこんなメッセージを出してジョブが中断されてしまいました。あとキャッシュをアップロードするだけじゃん…</p>
<p>結局、この問題は <a href="https://github.com/haskell-jp/blog" target="_blank" rel="nofollow noopener">Haskell-jp Blog</a> でやっているような方法で解決できました。Beta 機能の <a href="https://docs.travis-ci.com/user/build-stages/" target="_blank" rel="nofollow noopener">Build Stages</a> を使って Job を分割し、Out of memory しちゃう Cabal や時間のかかる Panoc のビルドを別々に行うというものです。<code>.travis.yaml</code> の一部を載せるとこんな感じ。</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb8-1"><a href="/entry/2018/03/21/hakyll/#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span></span>
<span id="cb8-2"><a href="/entry/2018/03/21/hakyll/#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">dist</span><span class="kw">:</span><span class="at"> trusty</span></span>
<span id="cb8-3"><a href="/entry/2018/03/21/hakyll/#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="/entry/2018/03/21/hakyll/#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">language</span><span class="kw">:</span><span class="at"> generic</span></span>
<span id="cb8-5"><a href="/entry/2018/03/21/hakyll/#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="/entry/2018/03/21/hakyll/#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="fu">install</span><span class="kw">:</span></span>
<span id="cb8-7"><a href="/entry/2018/03/21/hakyll/#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> stack のインストールとかする</span></span>
<span id="cb8-8"><a href="/entry/2018/03/21/hakyll/#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="/entry/2018/03/21/hakyll/#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="fu">jobs</span><span class="kw">:</span></span>
<span id="cb8-10"><a href="/entry/2018/03/21/hakyll/#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">include</span><span class="kw">:</span></span>
<span id="cb8-11"><a href="/entry/2018/03/21/hakyll/#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">stage</span><span class="kw">:</span><span class="at">  install npm packages</span></span>
<span id="cb8-12"><a href="/entry/2018/03/21/hakyll/#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">script</span><span class="kw">:</span><span class="at"> npm install</span></span>
<span id="cb8-13"><a href="/entry/2018/03/21/hakyll/#cb8-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-14"><a href="/entry/2018/03/21/hakyll/#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">stage</span><span class="kw">:</span><span class="at">  build cabal</span></span>
<span id="cb8-15"><a href="/entry/2018/03/21/hakyll/#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">script</span><span class="kw">:</span><span class="at"> stack --no-terminal build -j 1 Cabal</span></span>
<span id="cb8-16"><a href="/entry/2018/03/21/hakyll/#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">stage</span><span class="kw">:</span><span class="at">  build pandoc</span></span>
<span id="cb8-17"><a href="/entry/2018/03/21/hakyll/#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">script</span><span class="kw">:</span><span class="at"> travis_wait 30 stack --no-terminal build pandoc</span></span>
<span id="cb8-18"><a href="/entry/2018/03/21/hakyll/#cb8-18" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">stage</span><span class="kw">:</span><span class="at">  build other dependencies</span></span>
<span id="cb8-19"><a href="/entry/2018/03/21/hakyll/#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">script</span><span class="kw">:</span><span class="at"> stack --no-terminal build  --only-dependencies</span></span>
<span id="cb8-20"><a href="/entry/2018/03/21/hakyll/#cb8-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-21"><a href="/entry/2018/03/21/hakyll/#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> </span><span class="fu">stage</span><span class="kw">:</span><span class="at"> deploy site</span></span>
<span id="cb8-22"><a href="/entry/2018/03/21/hakyll/#cb8-22" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="fu">script</span><span class="kw">:</span><span class="at"> ...</span></span>
<span id="cb8-23"><a href="/entry/2018/03/21/hakyll/#cb8-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-24"><a href="/entry/2018/03/21/hakyll/#cb8-24" aria-hidden="true" tabindex="-1"></a><span class="fu">cache</span><span class="kw">:</span></span>
<span id="cb8-25"><a href="/entry/2018/03/21/hakyll/#cb8-25" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">directories</span><span class="kw">:</span></span>
<span id="cb8-26"><a href="/entry/2018/03/21/hakyll/#cb8-26" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> $HOME/.stack</span></span>
<span id="cb8-27"><a href="/entry/2018/03/21/hakyll/#cb8-27" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> .stack-work</span></span>
<span id="cb8-28"><a href="/entry/2018/03/21/hakyll/#cb8-28" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> node_modules</span></span></code></pre></div>
<p>時間のかかるビルドは Travis CI で問題になりそうだなあと予想はしていたけど、ここまで苦労することになるとは思わなかった…</p>
<p>あと、これはまだ検証していないけれども、<a href="https://docs.travis-ci.com/user/cron-jobs/" target="_blank" rel="nofollow noopener">Cron Jobs</a> で定期的にビルドを回してキャッシュを更新し続けるのもやってみようかなと思っています。記事を追加しただけなのにキャッシュの期限が切れてて全体の再ビルドが掛かったりするのは (╯•﹏•╰) なので。</p>
<h2 id="その他いろいろ">その他いろいろ</h2>
<h3 id="テンプレートに-lucid-を使いたい">テンプレートに Lucid を使いたい</h3>
<p>Hakyll には独自のテンプレートエンジンが実装されていますが、せっかくなので以前 Haskell のプロの方が紹介していた<a href="/entry/2018/03/21/hakyll/#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>テンプレートエンジンである <a href="https://github.com/chrisdone/lucid" target="_blank" rel="nofollow noopener">Lucid</a> を使ってみることにしました。Lucid は、こんな感じに HTML を出力することができるパッケージです。</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="/entry/2018/03/21/hakyll/#cb9-1" aria-hidden="true" tabindex="-1"></a>λ<span class="op">&gt;</span> <span class="op">:</span>m <span class="op">+</span><span class="dt">Lucid</span> <span class="dt">Data.Monoid</span> </span>
<span id="cb9-2"><a href="/entry/2018/03/21/hakyll/#cb9-2" aria-hidden="true" tabindex="-1"></a>λ<span class="op">&gt;</span> div_ (p_ (<span class="st">&quot;hello, &quot;</span> <span class="op">&lt;&gt;</span> strong_ <span class="st">&quot;World!&quot;</span>))<span class="ot"> ::</span> <span class="dt">Html</span> ()</span>
<span id="cb9-3"><a href="/entry/2018/03/21/hakyll/#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span><span class="fu">div</span><span class="op">&gt;&lt;</span>p<span class="op">&gt;</span>hello, <span class="op">&lt;</span>strong<span class="op">&gt;</span><span class="dt">World</span><span class="op">!&lt;/</span>strong<span class="op">&gt;&lt;/</span>p<span class="op">&gt;&lt;/</span><span class="fu">div</span><span class="op">&gt;</span></span></code></pre></div>
<p><a href="https://github.com/lfairy/lfairy.github.io" target="_blank" rel="nofollow noopener">lfairy さんの Github pages</a> が Lucid を使ってテンプレートを書いていたので、これを参考にさせてもらいました。ただ、テンプレート側で <code>ContextField</code> を受け取るために、こんな感じにラムダ式使っているのがちょっと気に入らなかったのでいじってみました。</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="/entry/2018/03/21/hakyll/#cb10-1" aria-hidden="true" tabindex="-1"></a>postTemplate <span class="ot">=</span> <span class="dt">LucidTemplate</span> <span class="op">$</span> \ask <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb10-2"><a href="/entry/2018/03/21/hakyll/#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">StringField</span> body <span class="ot">&lt;-</span> lift <span class="op">$</span> ask <span class="st">&quot;body&quot;</span></span>
<span id="cb10-3"><a href="/entry/2018/03/21/hakyll/#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">-- ...</span></span></code></pre></div>
<p>Lucid は Monad Transformer としても使えるので、<code>LucidTemplate</code> の中身を <a href="https://hackage.haskell.org/package/lucid-2.9.10/docs/Lucid-Base.html#t:HtmlT" target="_blank" rel="nofollow noopener"><code>HtmlT</code></a> と <a href="https://hackage.haskell.org/package/transformers-0.5.5.0/docs/Control-Monad-Trans-Reader.html#t:ReaderT" target="_blank" rel="nofollow noopener"><code>ReaderT</code></a> を組み合わせたものにしてみます。</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="/entry/2018/03/21/hakyll/#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">LucidTemplateMonad</span> a r <span class="ot">=</span> <span class="dt">HtmlT</span> (<span class="dt">ReaderT</span> (<span class="dt">Context</span> a, <span class="dt">Item</span> a) <span class="dt">Compiler</span>) r</span>
<span id="cb11-2"><a href="/entry/2018/03/21/hakyll/#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="/entry/2018/03/21/hakyll/#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="kw">newtype</span> <span class="dt">LucidTemplate</span> a <span class="ot">=</span> <span class="dt">LucidTemplate</span></span>
<span id="cb11-4"><a href="/entry/2018/03/21/hakyll/#cb11-4" aria-hidden="true" tabindex="-1"></a>    {<span class="ot"> runLucidTemplate ::</span> <span class="dt">LucidTemplateMonad</span> a () }</span></code></pre></div>
<p><a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Context.html#t:Context" target="_blank" rel="nofollow noopener"><code>Context a</code></a> と <a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Core-Item.html#t:Item" target="_blank" rel="nofollow noopener"><code>Item a</code></a> は、<a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Context.html#t:ContextField" target="_blank" rel="nofollow noopener"><code>ContextField</code></a> を取り出す <code>unContext</code> を呼び出すときに必要となるパラメータです。ちなみに、<code>unContext</code> はこのようになっていますが</p>
<blockquote>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="/entry/2018/03/21/hakyll/#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="ot">unContext ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> [<span class="dt">String</span>] <span class="ot">-&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> <span class="dt">Compiler</span> <span class="dt">ContextField</span></span></code></pre></div>
</blockquote>
<p>この1つ目の <code>String</code> が field のキーに、2つ目の <code>[String]</code> が <a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Context.html#v:functionField" target="_blank" rel="nofollow noopener"><code>functionField</code></a> などを呼び出すときの引数に相当するようです。</p>
<p>テンプレートを適用するための関数はこんな感じ。<code>renderTextT</code> の後に <code>runReaderT</code> で <code>ReaderT</code> もほどいてやります。</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="/entry/2018/03/21/hakyll/#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="ot">applyLucidTemplate ::</span> <span class="dt">LucidTemplate</span> a <span class="ot">-&gt;</span> <span class="dt">Context</span> a <span class="ot">-&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> <span class="dt">Compiler</span> (<span class="dt">Item</span> <span class="dt">String</span>)</span>
<span id="cb13-2"><a href="/entry/2018/03/21/hakyll/#cb13-2" aria-hidden="true" tabindex="-1"></a>applyLucidTemplate tpl ctx item <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb13-3"><a href="/entry/2018/03/21/hakyll/#cb13-3" aria-hidden="true" tabindex="-1"></a>  body <span class="ot">&lt;-</span> TL.unpack <span class="op">&lt;$&gt;</span> runReaderT (renderTextT (runLucidTemplate tpl)) (ctx&#39;, item)</span>
<span id="cb13-4"><a href="/entry/2018/03/21/hakyll/#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span> <span class="op">$</span> itemSetBody body item</span>
<span id="cb13-5"><a href="/entry/2018/03/21/hakyll/#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">where</span> ctx&#39; <span class="ot">=</span> ctx <span class="ot">`mappend`</span> missingField</span></code></pre></div>
<p>そしてこんな関数を用意して</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="/entry/2018/03/21/hakyll/#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ot">lookupMeta ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">LucidTemplateMonad</span> a <span class="dt">ContextField</span></span>
<span id="cb14-2"><a href="/entry/2018/03/21/hakyll/#cb14-2" aria-hidden="true" tabindex="-1"></a>lookupMeta k <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb14-3"><a href="/entry/2018/03/21/hakyll/#cb14-3" aria-hidden="true" tabindex="-1"></a>  (c, i) <span class="ot">&lt;-</span> lift ask</span>
<span id="cb14-4"><a href="/entry/2018/03/21/hakyll/#cb14-4" aria-hidden="true" tabindex="-1"></a>  lift <span class="op">$</span> lift <span class="op">$</span> applyTemplateExpr c i (<span class="dt">Ident</span> (<span class="dt">TemplateKey</span> k))</span>
<span id="cb14-5"><a href="/entry/2018/03/21/hakyll/#cb14-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-6"><a href="/entry/2018/03/21/hakyll/#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="co">-- https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/src/Hakyll-Web-Template-Internal.html#applyTemplate%27</span></span>
<span id="cb14-7"><a href="/entry/2018/03/21/hakyll/#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="ot">applyTemplateExpr ::</span> <span class="dt">Context</span> a <span class="ot">-&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> <span class="dt">TemplateExpr</span> <span class="ot">-&gt;</span> <span class="dt">Compiler</span> <span class="dt">ContextField</span></span>
<span id="cb14-8"><a href="/entry/2018/03/21/hakyll/#cb14-8" aria-hidden="true" tabindex="-1"></a>applyTemplateExpr _ _ (<span class="dt">StringLiteral</span> s)         <span class="ot">=</span> <span class="fu">return</span> (<span class="dt">StringField</span> s)</span>
<span id="cb14-9"><a href="/entry/2018/03/21/hakyll/#cb14-9" aria-hidden="true" tabindex="-1"></a>applyTemplateExpr c i (<span class="dt">Ident</span> (<span class="dt">TemplateKey</span> k))   <span class="ot">=</span> unContext c k [] i</span>
<span id="cb14-10"><a href="/entry/2018/03/21/hakyll/#cb14-10" aria-hidden="true" tabindex="-1"></a>applyTemplateExpr c i (<span class="dt">Call</span>  (<span class="dt">TemplateKey</span> k) a) <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb14-11"><a href="/entry/2018/03/21/hakyll/#cb14-11" aria-hidden="true" tabindex="-1"></a>  a&#39; <span class="ot">&lt;-</span> <span class="fu">mapM</span> (\e <span class="ot">-&gt;</span> applyTemplateExpr c i e <span class="op">&gt;&gt;=</span> getString e) a</span>
<span id="cb14-12"><a href="/entry/2018/03/21/hakyll/#cb14-12" aria-hidden="true" tabindex="-1"></a>  unContext c k a&#39; i</span>
<span id="cb14-13"><a href="/entry/2018/03/21/hakyll/#cb14-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">where</span> getString _ (<span class="dt">StringField</span> s) <span class="ot">=</span> <span class="fu">return</span> s</span>
<span id="cb14-14"><a href="/entry/2018/03/21/hakyll/#cb14-14" aria-hidden="true" tabindex="-1"></a>        getString e (<span class="dt">ListField</span> _ _) <span class="ot">=</span></span>
<span id="cb14-15"><a href="/entry/2018/03/21/hakyll/#cb14-15" aria-hidden="true" tabindex="-1"></a>          <span class="fu">fail</span> <span class="op">$</span> <span class="st">&quot;expected StringField but got ListField for expr &quot;</span> <span class="op">++</span> <span class="fu">show</span> e</span></code></pre></div>
<p>テンプレート側ではこんな感じ書けるようにしてみました。</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="/entry/2018/03/21/hakyll/#cb15-1" aria-hidden="true" tabindex="-1"></a>postTemplate <span class="ot">=</span> <span class="dt">LucidTemplate</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb15-2"><a href="/entry/2018/03/21/hakyll/#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">StringField</span> body <span class="ot">&lt;-</span> lookupMeta <span class="st">&quot;body&quot;</span></span>
<span id="cb15-3"><a href="/entry/2018/03/21/hakyll/#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">-- ...</span></span></code></pre></div>
<p>また、記事リストなどを受け渡すときに使う <code>ListField (Context a) [Item a]</code> のためにこんな関数も用意し</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="/entry/2018/03/21/hakyll/#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="ot">withContext ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> a&#39; <span class="ot">-&gt;</span> <span class="dt">HtmlT</span> (<span class="dt">ReaderT</span> a&#39; m) r <span class="ot">-&gt;</span> <span class="dt">HtmlT</span> (<span class="dt">ReaderT</span> a m) r</span>
<span id="cb16-2"><a href="/entry/2018/03/21/hakyll/#cb16-2" aria-hidden="true" tabindex="-1"></a>withContext c <span class="ot">=</span> <span class="dt">HtmlT</span> <span class="op">.</span> withReaderT (<span class="fu">const</span> c) <span class="op">.</span> runHtmlT</span></code></pre></div>
<p>テンプレート側ではこんな感じで記事リストが書けるようにしてみました。</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="/entry/2018/03/21/hakyll/#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ot">listTemplate ::</span> <span class="dt">LucidTemplate</span> a</span>
<span id="cb17-2"><a href="/entry/2018/03/21/hakyll/#cb17-2" aria-hidden="true" tabindex="-1"></a>listTemplate <span class="ot">=</span> <span class="dt">LucidTemplate</span> <span class="op">$</span></span>
<span id="cb17-3"><a href="/entry/2018/03/21/hakyll/#cb17-3" aria-hidden="true" tabindex="-1"></a>  ul_ <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb17-4"><a href="/entry/2018/03/21/hakyll/#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">ListField</span> ctx items <span class="ot">&lt;-</span> lookupMeta <span class="st">&quot;posts&quot;</span></span>
<span id="cb17-5"><a href="/entry/2018/03/21/hakyll/#cb17-5" aria-hidden="true" tabindex="-1"></a>    forM_ (<span class="fu">zip</span> (<span class="fu">repeat</span> ctx) items) <span class="op">$</span> <span class="fu">flip</span> withContext <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb17-6"><a href="/entry/2018/03/21/hakyll/#cb17-6" aria-hidden="true" tabindex="-1"></a>      <span class="dt">StringField</span> title <span class="ot">&lt;-</span> lookupMeta <span class="st">&quot;title&quot;</span></span>
<span id="cb17-7"><a href="/entry/2018/03/21/hakyll/#cb17-7" aria-hidden="true" tabindex="-1"></a>      li_ <span class="op">$</span> toHtml title</span></code></pre></div>
<p>余談ですが、<a href="https://hackage.haskell.org/package/hakyll-4.11.0.0/docs/Hakyll-Web-Template-Internal-Element.html#t:TemplateExpr" target="_blank" rel="nofollow noopener"><code>TemplateExpr</code></a> などの扱いを調べるために Hakyll のソースを眺めたときに「はぇーーーーっ」ってなりました。個人的にとても衝撃的で、言語処理系を書いてみたくなりました。コンパイラの講義を履修していたこともあってその方面のことにもちょっと興味あったので、いつかやってみたいなと。</p>
<h3 id="fontawesome-の-svg-を記事生成時に埋め込みたい">FontAwesome の SVG を記事生成時に埋め込みたい</h3>
<p>フロントエンドライブラリは、素直に npm で管理することにしました。例えば <a href="https://khan.github.io/KaTeX/" target="_blank" rel="nofollow noopener">KaTeX</a> の css やフォントをコピーする rule はこんな感じでです。<code>&quot;*.js&quot;</code> をコピーしていないのは、今回も例によってビルド時にレンダリングしており、必要ないためです。</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="/entry/2018/03/21/hakyll/#cb18-1" aria-hidden="true" tabindex="-1"></a>match (<span class="st">&quot;node_modules/katex/dist/**&quot;</span> <span class="op">.&amp;&amp;.</span> complement <span class="st">&quot;**.js&quot;</span>) <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb18-2"><a href="/entry/2018/03/21/hakyll/#cb18-2" aria-hidden="true" tabindex="-1"></a>  route <span class="op">$</span> gsubRoute <span class="st">&quot;node_modules/katex/dist/&quot;</span> (<span class="fu">const</span> <span class="st">&quot;vendor/katex/&quot;</span>)</span>
<span id="cb18-3"><a href="/entry/2018/03/21/hakyll/#cb18-3" aria-hidden="true" tabindex="-1"></a>  compile copyFileCompiler</span></code></pre></div>
<p>こうやってパッケージマネージャが管理するディレクトリ内を参照するのがあまり気にらないのですが、そういうものなんですかね…</p>
<p>さて、<a href="https://fontawesome.com/" target="_blank" rel="nofollow noopener">FontAwesome</a> の話に戻ります。知らないうちにバージョン 5.x が出ていた FontAwesome は、従来の Web フォントを使ったもののほかに、SVG を利用できるようになっていました。けれども、<a href="https://fontawesome.com/how-to-use/svg-with-js" target="_blank" rel="nofollow noopener">推奨された使い方</a>は JavaScript により表示された時に置き換えるというもの。うーん、静的サイトジェネレータ大好きマンとしては納得できないですね。</p>
<p>幸いにも、<a href="https://fontawesome.com/how-to-use/server-side-rendering" target="_blank" rel="nofollow noopener">Server Side Rendering に関するドキュメント</a> がありましたので、この辺を参考にやってみましょう。</p>
<p>まず、表示に必要になる CSS です。どうやら <code>fontawesome.dom.css()</code> を呼び出せばいいようなので、こんな感じの JavaScript を用意して</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb19-1"><a href="/entry/2018/03/21/hakyll/#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/env node</span></span>
<span id="cb19-2"><a href="/entry/2018/03/21/hakyll/#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="/entry/2018/03/21/hakyll/#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> fontawesome <span class="op">=</span> <span class="pp">require</span>(<span class="st">&#39;@fortawesome/fontawesome&#39;</span>)<span class="op">;</span></span>
<span id="cb19-4"><a href="/entry/2018/03/21/hakyll/#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> brands      <span class="op">=</span> <span class="pp">require</span>(<span class="st">&#39;@fortawesome/fontawesome-free-brands&#39;</span>)<span class="op">.</span><span class="at">default</span><span class="op">;</span></span>
<span id="cb19-5"><a href="/entry/2018/03/21/hakyll/#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> solid       <span class="op">=</span> <span class="pp">require</span>(<span class="st">&#39;@fortawesome/fontawesome-free-solid&#39;</span>)<span class="op">.</span><span class="at">default</span><span class="op">;</span></span>
<span id="cb19-6"><a href="/entry/2018/03/21/hakyll/#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="/entry/2018/03/21/hakyll/#cb19-7" aria-hidden="true" tabindex="-1"></a>fontawesome<span class="op">.</span><span class="at">library</span><span class="op">.</span><span class="fu">add</span>(brands)<span class="op">;</span></span>
<span id="cb19-8"><a href="/entry/2018/03/21/hakyll/#cb19-8" aria-hidden="true" tabindex="-1"></a>fontawesome<span class="op">.</span><span class="at">library</span><span class="op">.</span><span class="fu">add</span>(solid)<span class="op">;</span></span>
<span id="cb19-9"><a href="/entry/2018/03/21/hakyll/#cb19-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-10"><a href="/entry/2018/03/21/hakyll/#cb19-10" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(fontawesome<span class="op">.</span><span class="at">dom</span><span class="op">.</span><span class="fu">css</span>())<span class="op">;</span></span></code></pre></div>
<p>Haskell 側でこんな感じの rule を書いて、その実行結果を出力してみました。</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="/entry/2018/03/21/hakyll/#cb20-1" aria-hidden="true" tabindex="-1"></a>create [<span class="st">&quot;stylesheets/fontawesome.css&quot;</span>] <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb20-2"><a href="/entry/2018/03/21/hakyll/#cb20-2" aria-hidden="true" tabindex="-1"></a>  route   idRoute</span>
<span id="cb20-3"><a href="/entry/2018/03/21/hakyll/#cb20-3" aria-hidden="true" tabindex="-1"></a>  compile <span class="op">$</span> unsafeCompiler (readProcess <span class="st">&quot;./fontawesome_css.js&quot;</span> [] [])</span>
<span id="cb20-4"><a href="/entry/2018/03/21/hakyll/#cb20-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">&gt;&gt;=</span> makeItem <span class="op">.</span> compressCss</span></code></pre></div>
<p>次はアイコンです。<a href="https://fontawesome.com/how-to-use/font-awesome-api#icon" target="_blank" rel="nofollow noopener">ドキュメント</a>によると、<code>fontawesome.icon({prefix: prefix, iconName: name}).abstract</code> でこんな感じの情報を取得できるようです。これ、このまま HTML の要素にできそうですね。</p>
<blockquote>
<div class="sourceCode" id="cb21"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb21-1"><a href="/entry/2018/03/21/hakyll/#cb21-1" aria-hidden="true" tabindex="-1"></a>[</span>
<span id="cb21-2"><a href="/entry/2018/03/21/hakyll/#cb21-2" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb21-3"><a href="/entry/2018/03/21/hakyll/#cb21-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;tag&quot;</span><span class="op">:</span> <span class="st">&quot;svg&quot;</span><span class="op">,</span></span>
<span id="cb21-4"><a href="/entry/2018/03/21/hakyll/#cb21-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;attributes&quot;</span><span class="op">:</span> {</span>
<span id="cb21-5"><a href="/entry/2018/03/21/hakyll/#cb21-5" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;data-prefix&quot;</span><span class="op">:</span> <span class="st">&quot;fa&quot;</span><span class="op">,</span></span>
<span id="cb21-6"><a href="/entry/2018/03/21/hakyll/#cb21-6" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;data-icon&quot;</span><span class="op">:</span> <span class="st">&quot;user&quot;</span><span class="op">,</span></span>
<span id="cb21-7"><a href="/entry/2018/03/21/hakyll/#cb21-7" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;class&quot;</span><span class="op">:</span> <span class="st">&quot;svg-inline--fa fa-user fa-w-16&quot;</span><span class="op">,</span></span>
<span id="cb21-8"><a href="/entry/2018/03/21/hakyll/#cb21-8" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;role&quot;</span><span class="op">:</span> <span class="st">&quot;img&quot;</span><span class="op">,</span></span>
<span id="cb21-9"><a href="/entry/2018/03/21/hakyll/#cb21-9" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;xmlns&quot;</span><span class="op">:</span> <span class="st">&quot;http://www.w3.org/2000/svg&quot;</span><span class="op">,</span></span>
<span id="cb21-10"><a href="/entry/2018/03/21/hakyll/#cb21-10" aria-hidden="true" tabindex="-1"></a>      <span class="st">&quot;viewBox&quot;</span><span class="op">:</span> <span class="st">&quot;0 0 512 512&quot;</span></span>
<span id="cb21-11"><a href="/entry/2018/03/21/hakyll/#cb21-11" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span></span>
<span id="cb21-12"><a href="/entry/2018/03/21/hakyll/#cb21-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;children&quot;</span><span class="op">:</span> [</span>
<span id="cb21-13"><a href="/entry/2018/03/21/hakyll/#cb21-13" aria-hidden="true" tabindex="-1"></a>      {</span>
<span id="cb21-14"><a href="/entry/2018/03/21/hakyll/#cb21-14" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;tag&quot;</span><span class="op">:</span> <span class="st">&quot;path&quot;</span><span class="op">,</span></span>
<span id="cb21-15"><a href="/entry/2018/03/21/hakyll/#cb21-15" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;attributes&quot;</span><span class="op">:</span> {</span>
<span id="cb21-16"><a href="/entry/2018/03/21/hakyll/#cb21-16" aria-hidden="true" tabindex="-1"></a>          <span class="st">&quot;fill&quot;</span><span class="op">:</span> <span class="st">&quot;currentColor&quot;</span><span class="op">,</span></span>
<span id="cb21-17"><a href="/entry/2018/03/21/hakyll/#cb21-17" aria-hidden="true" tabindex="-1"></a>          <span class="st">&quot;d&quot;</span><span class="op">:</span> <span class="st">&quot;M96…112z&quot;</span></span>
<span id="cb21-18"><a href="/entry/2018/03/21/hakyll/#cb21-18" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb21-19"><a href="/entry/2018/03/21/hakyll/#cb21-19" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb21-20"><a href="/entry/2018/03/21/hakyll/#cb21-20" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb21-21"><a href="/entry/2018/03/21/hakyll/#cb21-21" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb21-22"><a href="/entry/2018/03/21/hakyll/#cb21-22" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
</blockquote>
<p>ということで、まずは こんな感じの JavaScript で全アイコンの情報を JSON で出力します。</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb22-1"><a href="/entry/2018/03/21/hakyll/#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co">#!/usr/bin/env node</span></span>
<span id="cb22-2"><a href="/entry/2018/03/21/hakyll/#cb22-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-3"><a href="/entry/2018/03/21/hakyll/#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> fontawesome <span class="op">=</span> <span class="pp">require</span>(<span class="st">&#39;@fortawesome/fontawesome&#39;</span>)<span class="op">;</span></span>
<span id="cb22-4"><a href="/entry/2018/03/21/hakyll/#cb22-4" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> brands      <span class="op">=</span> <span class="pp">require</span>(<span class="st">&#39;@fortawesome/fontawesome-free-brands&#39;</span>)<span class="op">.</span><span class="at">default</span><span class="op">;</span></span>
<span id="cb22-5"><a href="/entry/2018/03/21/hakyll/#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> solid       <span class="op">=</span> <span class="pp">require</span>(<span class="st">&#39;@fortawesome/fontawesome-free-solid&#39;</span>)<span class="op">.</span><span class="at">default</span><span class="op">;</span></span>
<span id="cb22-6"><a href="/entry/2018/03/21/hakyll/#cb22-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-7"><a href="/entry/2018/03/21/hakyll/#cb22-7" aria-hidden="true" tabindex="-1"></a>fontawesome<span class="op">.</span><span class="at">library</span><span class="op">.</span><span class="fu">add</span>(brands)<span class="op">;</span></span>
<span id="cb22-8"><a href="/entry/2018/03/21/hakyll/#cb22-8" aria-hidden="true" tabindex="-1"></a>fontawesome<span class="op">.</span><span class="at">library</span><span class="op">.</span><span class="fu">add</span>(solid)<span class="op">;</span></span>
<span id="cb22-9"><a href="/entry/2018/03/21/hakyll/#cb22-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-10"><a href="/entry/2018/03/21/hakyll/#cb22-10" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> o <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb22-11"><a href="/entry/2018/03/21/hakyll/#cb22-11" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (prefix <span class="kw">in</span> fontawesome<span class="op">.</span><span class="at">library</span><span class="op">.</span><span class="at">definitions</span>) {</span>
<span id="cb22-12"><a href="/entry/2018/03/21/hakyll/#cb22-12" aria-hidden="true" tabindex="-1"></a>  o[prefix] <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb22-13"><a href="/entry/2018/03/21/hakyll/#cb22-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (name <span class="kw">in</span> fontawesome<span class="op">.</span><span class="at">library</span><span class="op">.</span><span class="at">definitions</span>[prefix]) {</span>
<span id="cb22-14"><a href="/entry/2018/03/21/hakyll/#cb22-14" aria-hidden="true" tabindex="-1"></a>    o[prefix][name] <span class="op">=</span> fontawesome<span class="op">.</span><span class="fu">icon</span>({<span class="dt">prefix</span><span class="op">:</span> prefix<span class="op">,</span> <span class="dt">iconName</span><span class="op">:</span> name})<span class="op">.</span><span class="at">abstract</span>[<span class="dv">0</span>]<span class="op">;</span></span>
<span id="cb22-15"><a href="/entry/2018/03/21/hakyll/#cb22-15" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb22-16"><a href="/entry/2018/03/21/hakyll/#cb22-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb22-17"><a href="/entry/2018/03/21/hakyll/#cb22-17" aria-hidden="true" tabindex="-1"></a><span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="bu">JSON</span><span class="op">.</span><span class="fu">stringify</span>(o))<span class="op">;</span></span></code></pre></div>
<p>Haskell 側ではまず、JS 側で出力した JSON を読み込むためのデータ構造を作ってやります。<a href="https://hackage.haskell.org/package/aeson" target="_blank" rel="nofollow noopener">Aeson</a> 大好き。</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="/entry/2018/03/21/hakyll/#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Element</span> <span class="ot">=</span> <span class="dt">Element</span> {<span class="ot"> tag        ::</span> <span class="dt">T.Text</span></span>
<span id="cb23-2"><a href="/entry/2018/03/21/hakyll/#cb23-2" aria-hidden="true" tabindex="-1"></a>                       ,<span class="ot"> attributes ::</span> [<span class="dt">Attribute</span>]</span>
<span id="cb23-3"><a href="/entry/2018/03/21/hakyll/#cb23-3" aria-hidden="true" tabindex="-1"></a>                       ,<span class="ot"> children   ::</span> [<span class="dt">Element</span>]</span>
<span id="cb23-4"><a href="/entry/2018/03/21/hakyll/#cb23-4" aria-hidden="true" tabindex="-1"></a>                       }</span>
<span id="cb23-5"><a href="/entry/2018/03/21/hakyll/#cb23-5" aria-hidden="true" tabindex="-1"></a>             <span class="kw">deriving</span> <span class="dt">Show</span></span>
<span id="cb23-6"><a href="/entry/2018/03/21/hakyll/#cb23-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-7"><a href="/entry/2018/03/21/hakyll/#cb23-7" aria-hidden="true" tabindex="-1"></a><span class="kw">instance</span> <span class="dt">FromJSON</span> <span class="dt">Element</span> <span class="kw">where</span></span>
<span id="cb23-8"><a href="/entry/2018/03/21/hakyll/#cb23-8" aria-hidden="true" tabindex="-1"></a>  parseJSON <span class="ot">=</span> withObject <span class="st">&quot;Element&quot;</span> <span class="op">$</span> \o <span class="ot">-&gt;</span> <span class="kw">do</span></span>
<span id="cb23-9"><a href="/entry/2018/03/21/hakyll/#cb23-9" aria-hidden="true" tabindex="-1"></a>    tag        <span class="ot">&lt;-</span> o <span class="op">.:</span> <span class="st">&quot;tag&quot;</span></span>
<span id="cb23-10"><a href="/entry/2018/03/21/hakyll/#cb23-10" aria-hidden="true" tabindex="-1"></a>    attributes <span class="ot">&lt;-</span> objectToAttributes <span class="op">&lt;$&gt;</span> o <span class="op">.:?</span> <span class="st">&quot;attributes&quot;</span> <span class="op">.!=</span> HM.empty</span>
<span id="cb23-11"><a href="/entry/2018/03/21/hakyll/#cb23-11" aria-hidden="true" tabindex="-1"></a>    children   <span class="ot">&lt;-</span> o <span class="op">.:?</span> <span class="st">&quot;children&quot;</span> <span class="op">.!=</span> []</span>
<span id="cb23-12"><a href="/entry/2018/03/21/hakyll/#cb23-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span> <span class="dt">Element</span> {<span class="op">..</span>}</span>
<span id="cb23-13"><a href="/entry/2018/03/21/hakyll/#cb23-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-14"><a href="/entry/2018/03/21/hakyll/#cb23-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">where</span> objectToAttributes <span class="ot">=</span> <span class="fu">map</span> (<span class="fu">uncurry</span> makeAttribute) <span class="op">.</span> HM.toList</span>
<span id="cb23-15"><a href="/entry/2018/03/21/hakyll/#cb23-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-16"><a href="/entry/2018/03/21/hakyll/#cb23-16" aria-hidden="true" tabindex="-1"></a><span class="co">-- FontAwesomeIcons [(prefix, [(name, icon-meta)])]</span></span>
<span id="cb23-17"><a href="/entry/2018/03/21/hakyll/#cb23-17" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">FontAwesomeIcons</span> <span class="ot">=</span> <span class="dt">HM.HashMap</span> <span class="dt">T.Text</span> (<span class="dt">HM.HashMap</span> <span class="dt">T.Text</span> <span class="dt">Element</span>)</span>
<span id="cb23-18"><a href="/entry/2018/03/21/hakyll/#cb23-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-19"><a href="/entry/2018/03/21/hakyll/#cb23-19" aria-hidden="true" tabindex="-1"></a><span class="ot">parseFontAwesomeIcons ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">FontAwesomeIcons</span></span>
<span id="cb23-20"><a href="/entry/2018/03/21/hakyll/#cb23-20" aria-hidden="true" tabindex="-1"></a>parseFontAwesomeIcons <span class="ot">=</span> decode <span class="op">.</span> BSL.pack</span></code></pre></div>
<p>次に、<code>FontAwesomeIcons</code> と <code>prefix</code>、<code>name</code> を与えたら Lucid の <code>HtmlT</code> を返す関数を作ってやります。</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="/entry/2018/03/21/hakyll/#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="ot">fontawesome ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> <span class="dt">FontAwesomeIcons</span> <span class="ot">-&gt;</span> <span class="dt">T.Text</span> <span class="ot">-&gt;</span> <span class="dt">T.Text</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> (<span class="dt">HtmlT</span> m ())</span>
<span id="cb24-2"><a href="/entry/2018/03/21/hakyll/#cb24-2" aria-hidden="true" tabindex="-1"></a>fontawesome db prefix name <span class="ot">=</span> toLucid <span class="op">&lt;$&gt;</span> (HM.lookup prefix db <span class="op">&gt;&gt;=</span> HM.lookup name)</span>
<span id="cb24-3"><a href="/entry/2018/03/21/hakyll/#cb24-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-4"><a href="/entry/2018/03/21/hakyll/#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="ot">toLucid ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> <span class="dt">Element</span> <span class="ot">-&gt;</span> <span class="dt">HtmlT</span> m ()</span>
<span id="cb24-5"><a href="/entry/2018/03/21/hakyll/#cb24-5" aria-hidden="true" tabindex="-1"></a>toLucid <span class="ot">=</span> termWith <span class="op">&lt;$&gt;</span> tag <span class="op">&lt;*&gt;</span> attributes <span class="op">&lt;*&gt;</span> children&#39;</span>
<span id="cb24-6"><a href="/entry/2018/03/21/hakyll/#cb24-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">where</span> children&#39; <span class="ot">=</span> <span class="fu">mconcat</span> <span class="op">.</span> <span class="fu">map</span> toLucid <span class="op">.</span> children</span></code></pre></div>
<p>いい感じですね。</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb25-1"><a href="/entry/2018/03/21/hakyll/#cb25-1" aria-hidden="true" tabindex="-1"></a>λ<span class="op">&gt;</span> <span class="op">:</span>m <span class="op">+</span><span class="dt">System.Process</span> </span>
<span id="cb25-2"><a href="/entry/2018/03/21/hakyll/#cb25-2" aria-hidden="true" tabindex="-1"></a>λ<span class="op">&gt;</span> <span class="dt">Just</span> db <span class="ot">&lt;-</span> parseFontAwesomeIcons <span class="op">&lt;$&gt;</span> readProcess <span class="st">&quot;fontawesome_list.js&quot;</span> [] []</span>
<span id="cb25-3"><a href="/entry/2018/03/21/hakyll/#cb25-3" aria-hidden="true" tabindex="-1"></a>λ<span class="op">&gt;</span> fontawesome db <span class="st">&quot;fas&quot;</span> <span class="st">&quot;plus&quot;</span></span>
<span id="cb25-4"><a href="/entry/2018/03/21/hakyll/#cb25-4" aria-hidden="true" tabindex="-1"></a><span class="dt">Just</span> <span class="op">&lt;</span>svg xmlns<span class="ot">=</span><span class="st">&quot;http://www.w3.org/2000/svg&quot;</span> aria<span class="op">-</span>hidden<span class="ot">=</span><span class="st">&quot;true&quot;</span> <span class="kw">data</span><span class="op">-</span>prefix<span class="ot">=</span><span class="st">&quot;fas&quot;</span> viewBox<span class="ot">=</span><span class="st">&quot;0 0 448 512&quot;</span> role<span class="ot">=</span><span class="st">&quot;img&quot;</span> <span class="kw">class</span><span class="ot">=</span><span class="st">&quot;svg-inline--fa fa-plus fa-w-14&quot;</span> <span class="kw">data</span><span class="op">-</span>icon<span class="ot">=</span><span class="st">&quot;plus&quot;</span><span class="op">&gt;&lt;</span>path d<span class="ot">=</span><span class="st">&quot;M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z&quot;</span> fill<span class="ot">=</span><span class="st">&quot;currentColor&quot;</span><span class="op">&gt;&lt;/</span>path<span class="op">&gt;&lt;/</span>svg<span class="op">&gt;</span></span></code></pre></div>
<p>これをテンプレートから直接呼んでもいいのですが、<a href="https://hackage.haskell.org/package/tagsoup-0.14.6/docs/Text-HTML-TagSoup-Tree.html" target="_blank" rel="nofollow noopener"><code>Text.HTML.TagSoup.Tree</code></a> でページの HTML をパースし、<code>&quot;fas fa-plus&quot;</code> のようなclass が設定された要素を置換するコードを書いてみました。雑な実装ですが、こんな感じ。</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb26-1"><a href="/entry/2018/03/21/hakyll/#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="ot">renderFontAwesome ::</span> <span class="dt">FontAwesomeIcons</span> <span class="ot">-&gt;</span> <span class="dt">Item</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Compiler</span> (<span class="dt">Item</span> <span class="dt">String</span>)</span>
<span id="cb26-2"><a href="/entry/2018/03/21/hakyll/#cb26-2" aria-hidden="true" tabindex="-1"></a>renderFontAwesome icons <span class="ot">=</span> <span class="fu">return</span> <span class="op">.</span> <span class="fu">fmap</span></span>
<span id="cb26-3"><a href="/entry/2018/03/21/hakyll/#cb26-3" aria-hidden="true" tabindex="-1"></a>    (TS.renderTreeOptions tagSoupOption <span class="op">.</span> TS.transformTree renderFontAwesome&#39; <span class="op">.</span> TS.parseTree)</span>
<span id="cb26-4"><a href="/entry/2018/03/21/hakyll/#cb26-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">where</span></span>
<span id="cb26-5"><a href="/entry/2018/03/21/hakyll/#cb26-5" aria-hidden="true" tabindex="-1"></a>    renderFontAwesome&#39; tag<span class="op">@</span>(<span class="dt">TS.TagBranch</span> <span class="st">&quot;i&quot;</span> as []) <span class="ot">=</span></span>
<span id="cb26-6"><a href="/entry/2018/03/21/hakyll/#cb26-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">case</span> toFontAwesome <span class="op">$</span> classes as <span class="kw">of</span></span>
<span id="cb26-7"><a href="/entry/2018/03/21/hakyll/#cb26-7" aria-hidden="true" tabindex="-1"></a>           <span class="dt">Just</span> html <span class="ot">-&gt;</span> TS.parseTree <span class="op">$</span> TL.unpack <span class="op">$</span> renderText html</span>
<span id="cb26-8"><a href="/entry/2018/03/21/hakyll/#cb26-8" aria-hidden="true" tabindex="-1"></a>           <span class="dt">Nothing</span>   <span class="ot">-&gt;</span> [tag]</span>
<span id="cb26-9"><a href="/entry/2018/03/21/hakyll/#cb26-9" aria-hidden="true" tabindex="-1"></a>    renderFontAwesome&#39; tag <span class="ot">=</span> [tag]</span>
<span id="cb26-10"><a href="/entry/2018/03/21/hakyll/#cb26-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-11"><a href="/entry/2018/03/21/hakyll/#cb26-11" aria-hidden="true" tabindex="-1"></a>    toFontAwesome (prefix<span class="op">:</span>(<span class="ch">&#39;f&#39;</span><span class="op">:</span><span class="ch">&#39;a&#39;</span><span class="op">:</span><span class="ch">&#39;-&#39;</span><span class="op">:</span>name)<span class="op">:</span>cs) <span class="ot">=</span></span>
<span id="cb26-12"><a href="/entry/2018/03/21/hakyll/#cb26-12" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> prefix&#39;  <span class="ot">=</span> T.pack prefix</span>
<span id="cb26-13"><a href="/entry/2018/03/21/hakyll/#cb26-13" aria-hidden="true" tabindex="-1"></a>          name&#39;    <span class="ot">=</span> T.pack name</span>
<span id="cb26-14"><a href="/entry/2018/03/21/hakyll/#cb26-14" aria-hidden="true" tabindex="-1"></a>          classes&#39; <span class="ot">=</span> T.pack <span class="op">$</span> <span class="st">&quot; &quot;</span> <span class="op">++</span> <span class="fu">unwords</span> cs</span>
<span id="cb26-15"><a href="/entry/2018/03/21/hakyll/#cb26-15" aria-hidden="true" tabindex="-1"></a>      <span class="kw">in</span>  <span class="fu">fmap</span> (<span class="ot">`with`</span> [class_ classes&#39;]) (fontawesome icons prefix&#39; name&#39;)</span>
<span id="cb26-16"><a href="/entry/2018/03/21/hakyll/#cb26-16" aria-hidden="true" tabindex="-1"></a>    toFontAwesome _ <span class="ot">=</span> <span class="dt">Nothing</span></span>
<span id="cb26-17"><a href="/entry/2018/03/21/hakyll/#cb26-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-18"><a href="/entry/2018/03/21/hakyll/#cb26-18" aria-hidden="true" tabindex="-1"></a>    classes <span class="ot">=</span> <span class="fu">words</span> <span class="op">.</span> fromMaybe <span class="st">&quot;&quot;</span> <span class="op">.</span> <span class="fu">lookup</span> <span class="st">&quot;class&quot;</span></span></code></pre></div>
<p>あとは、rule をこんな感じに書けば置換してくれます。</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb27-1"><a href="/entry/2018/03/21/hakyll/#cb27-1" aria-hidden="true" tabindex="-1"></a>match <span class="st">&quot;posts/*&quot;</span> <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb27-2"><a href="/entry/2018/03/21/hakyll/#cb27-2" aria-hidden="true" tabindex="-1"></a>  route <span class="op">$</span> setExtension <span class="st">&quot;html&quot;</span></span>
<span id="cb27-3"><a href="/entry/2018/03/21/hakyll/#cb27-3" aria-hidden="true" tabindex="-1"></a>  compile <span class="op">$</span> pandocCompiler</span>
<span id="cb27-4"><a href="/entry/2018/03/21/hakyll/#cb27-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/post.html&quot;</span>    postCtx</span>
<span id="cb27-5"><a href="/entry/2018/03/21/hakyll/#cb27-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> postCtx</span>
<span id="cb27-6"><a href="/entry/2018/03/21/hakyll/#cb27-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&gt;&gt;=</span> renderFontAwesome icons</span></code></pre></div>
<h2 id="おわり">おわり</h2>
<p>Hakyll、自分の好きな言語で細かなところまでいじれて、とてもおもしろい静的サイトジェネレータだなという感じです。ただ、こだわり始めると止まらなくなってしまう…</p>
<p>この記事に載せた Haskell のコードは、ほぼ全て <code>import</code> など一部の記述を省略しているので、詳しいことが気になったら <a href="https://github.com/Tosainu/blog" target="_blank" rel="nofollow noopener">Tosainu/blog</a> を見てください。うーん、複数ファイルにまたがるコードを部分的に紹介していくのってどうするのがいいんだろう…</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>何を基本的な文法とするかは微妙だけど…<a href="/entry/2018/03/21/hakyll/#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>ネストしたリストの小要素のインデントが4文字じゃないといけなかった点と、Middleman 時代に数式表示のために加えていた拡張の修正はした<a href="/entry/2018/03/21/hakyll/#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>今確認したら記事消えてた…<a href="/entry/2018/03/21/hakyll/#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg class="svg-inline--fa fa-user fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="user" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="currentColor"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg class="svg-inline--fa fa-file fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 384 512" data-icon="file" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" fill="currentColor"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2022/09/19/earthly-zynqmp/">とにかく複雑な Zynq のソフトウェアを Earthly でビルドする</a></li><li><a href="/entry/2020/11/29/archlinux-arm-on-zu/">Ultra96 で Arch Linux ARM を動かす</a></li><li><a href="/entry/2020/09/01/thinkpad-x13/">ThinkPad X13 を買いました</a></li><li><a href="/entry/2020/07/05/bus-blaster/">Bus Blaster で Raspberry Pi Model B を JTAG デバッグしてみる</a></li><li><a href="/entry/2019/10/21/make-own-language-and-compiler/">Brainf**k からはじめる自作コンパイラ</a></li></ul></section></div><section class="tag-cloud"><h4><svg class="svg-inline--fa fa-tags fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/docker/"><span>Docker</span></a></li><li><a href="/entry/tags/fpga/"><span>FPGA</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/rust/"><span>Rust</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/thinkpad-x13/"><span>ThinkPad X13</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg class="svg-inline--fa fa-box-archive fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="box-archive" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg> Archives</h4><ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2022/">2022 (1)</a></label><ul class="tree-child"><li><a href="/entry/2022/09/">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020"><label class="tree-toggle-button" for="tree-label-2020"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2020/">2020 (3)</a></label><ul class="tree-child"><li><a href="/entry/2020/11/">2020/11 (1)</a></li><li><a href="/entry/2020/09/">2020/09 (1)</a></li><li><a href="/entry/2020/07/">2020/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2019/">2019 (4)</a></label><ul class="tree-child"><li><a href="/entry/2019/10/">2019/10 (1)</a></li><li><a href="/entry/2019/08/">2019/08 (2)</a></li><li><a href="/entry/2019/05/">2019/05 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018" checked><label class="tree-toggle-button" for="tree-label-2018"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2018/">2018 (5)</a></label><ul class="tree-child"><li><a href="/entry/2018/10/">2018/10 (1)</a></li><li><a href="/entry/2018/09/">2018/09 (1)</a></li><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016"><label class="tree-toggle-button" for="tree-label-2016"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2015"><label class="tree-toggle-button" for="tree-label-2015"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2014"><label class="tree-toggle-button" for="tree-label-2014"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2013"><label class="tree-toggle-button" for="tree-label-2013"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2012"><label class="tree-toggle-button" for="tree-label-2012"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2011"><label class="tree-toggle-button" for="tree-label-2011"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2022 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>
