<!DOCTYPE HTML><html lang="ja"><head><meta charset="utf-8"><meta content="Tosainu" name="author"><meta content="## CocoaTwit以前から何度かつぶやいていた自作Twitterクライアント, [**CocoaTwit-QWebView**](https://github.com/Tosainu/CocoaTwit/tree/QWebView)を公開しました.  ![img](https://lh4.go" name="description"><meta content="Hakyll" name="generator"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="myon___"><meta property="twitter:creator" content="myon___"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.myon.info/entry/2015/02/28/cocoatwit/index.html"><meta property="og:title" content="[ネタ] QWebViewでGUIアプリケーションを作る | Tosainu Lab"><meta property="og:description" content="## CocoaTwit以前から何度かつぶやいていた自作Twitterクライアント, [**CocoaTwit-QWebView**](https://github.com/Tosainu/CocoaTwit/tree/QWebView)を公開しました.  ![img](https://lh4.go"><meta property="og:site_name" content="Tosainu Lab"><meta property="og:image" content="https://blog.myon.info/images/icon/cocoa-512.jpg"><title>[ネタ] QWebViewでGUIアプリケーションを作る | Tosainu Lab</title><link href="/vendor/normalize.css/normalize.css" rel="stylesheet"><link href="/stylesheets/style.css" rel="stylesheet"><link href="/stylesheets/highlight.css" rel="stylesheet"><link href="/vendor/fontawesome/style.css" rel="stylesheet"><link href="/vendor/katex/katex.min.css" rel="stylesheet"><link href="/feed.xml" title="Atom Feed" type="application/atom+xml" rel="alternate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-X1CGBSMEQW"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-X1CGBSMEQW');</script></head><body><header class="site-header"><div class="container"><h1><a href="/" title="home">Tosainu Lab</a></h1></div></header><main class="post"><article><header class="post-header"><div class="container"><h1><a href="/entry/2015/02/28/cocoatwit/">[ネタ] QWebViewでGUIアプリケーションを作る</a></h1><ul class="post-meta"><li><svg class="svg-inline--fa fa-calendar" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="calendar" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z" fill="currentColor"></path></svg></li><li class="date">2015/02/28 17:14</li><li><svg class="svg-inline--fa fa-tags" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg></li><li><ul class="tag-list"><li><a href="/entry/tags/c/"><span>C++</span></a></li></ul></li></ul></div></header><div class="container"><div class="post-contents"><h2 id="cocoatwit">CocoaTwit</h2>
<p>以前から何度かつぶやいていた自作Twitterクライアント, <a href="https://github.com/Tosainu/CocoaTwit/tree/QWebView" target="_blank" rel="nofollow noopener"><strong>CocoaTwit-QWebView</strong></a>を公開しました.<br />
<img src="https://lh4.googleusercontent.com/-jk8X_B1uYi0/VPF3b9cvJII/AAAAAAAAD9U/3zAolbThC8Y/s640/2015-02-28-170528_3000x1920_scrot.png" alt="img" /></p>
<p><strong>A Simple and Cute Twitter Client</strong>をコンセプトに, シンプルなデザインかつ細かな拡張のしやすいTwitterクライアントを目指しています.<br />
また, 僕が今まで使ってきたTwitterクライアントの手が届かなかったところを改善して実装していこうと思っています.<br />
ちなみにCocoaTwitという名前に特別な意味は無いです. ココアさんかわいい.</p>
<p>バイナリ配布は今のところ予定していませんが, 気になるLinux使いの方はビルドしてみてください.<br />
(Macでもイケると思ったけど, <a href="https://github.com/Tosainu/twitpp/issues/3" target="_blank" rel="nofollow noopener">twitppがApple Clangでビルドできなかった</a>)</p>
<h2 id="この記事で紹介する手法はネタです">この記事で紹介する手法はネタです</h2>
<p>正月くらいからこのCocoaTwitをタイトル通りの手法で開発していました.<br />
しかし, もっとよさ気な方法を見つけたため設計を大幅変更することにしました<a href="/entry/2015/02/28/cocoatwit/#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>この時点でQWebView版CocoaTwitも本記事もある程度出来上がっており, 消してしまうのがもったいなかったためネタ記事として公開することにしました.<br />
<strong>こんなブッ飛んだこともできるんだな〜</strong>って感じで読んでもらえると良いかと思います.</p>
<!--more-->
<h2 id="cでgui-is-つらい">C++でGUI is つらい</h2>
<p>昨年から<a href="https://github.com/Tosainu/twitpp" target="_blank" rel="nofollow noopener">twitpp</a>を書いていますが, これは<strong>C++でTwitterクライアントが作りたかった</strong>ためです.<br />
それに伴い以前からよさ気なGUIライブラリを探していたのですが, なかなか良いものが見つかりません.</p>
<p>C++には有名な<a href="http://qt-project.org/" target="_blank" rel="nofollow noopener">Qt</a>をはじめ<a href="http://wxwidgets.org/" target="_blank" rel="nofollow noopener">wxWidgets</a>や<a href="http://www.fltk.org/" target="_blank" rel="nofollow noopener">FLTK</a>, <a href="http://www.gtkmm.org/" target="_blank" rel="nofollow noopener">gtkmm</a>などのGUIライブラリが存在<a href="/entry/2015/02/28/cocoatwit/#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>しますが, これらの中から</p>
<ul>
<li>クセの少なく</li>
<li>マクロを多用していなくて</li>
<li>他のC++コードとイイ感じに組み合わせられる</li>
</ul>
<p>ものに絞っていくと, うーん…….<br />
悩んだ末, 最近よく耳にしていて個人的に使ってみたかったライブラリでもあったQt5を使うことにしました.</p>
<h2 id="qtの微妙だった点">Qtの微妙だった点</h2>
<h3 id="stlと非互換なライブラリ">STLと非互換なライブラリ</h3>
<p>Qtは独自の文字列型である<code>QString</code>をはじめ<code>QVector</code>や<code>QList</code>などの<strong>STLに代わるクラスを提供</strong>しており, そして<strong>GUI周りのクラスがそれらに依存</strong>しています.<br />
そのため, 今回のような非Qtなライブラリと組み合わせて使おうとすると<strong>独自型とのキャストが多発</strong>し, あまり気分の良いものではありません.</p>
<p>CocoaTwitでは特に<code>std::string</code>と<code>QString</code>の相互変換が多発しました.<br />
僕はこんな感じに対処しましたが, もっと良い物があれば教えてもらえると嬉しいです.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="/entry/2015/02/28/cocoatwit/#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// std::string -&gt; QString</span></span>
<span id="cb1-2"><a href="/entry/2015/02/28/cocoatwit/#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="bu">std::</span>string<span class="op"> </span>foo<span class="op">(</span><span class="st">&quot;foo&quot;</span><span class="op">);</span></span>
<span id="cb1-3"><a href="/entry/2015/02/28/cocoatwit/#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">QString</span> bar <span class="op">=</span> <span class="ex">QString::</span>fromStdString<span class="op">(</span>foo<span class="op">);</span></span>
<span id="cb1-4"><a href="/entry/2015/02/28/cocoatwit/#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="/entry/2015/02/28/cocoatwit/#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">// QString -&gt; std::string</span></span>
<span id="cb1-6"><a href="/entry/2015/02/28/cocoatwit/#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="ex">QString</span> hoge <span class="op">=</span> <span class="st">&quot;hoge&quot;</span><span class="op">;</span></span>
<span id="cb1-7"><a href="/entry/2015/02/28/cocoatwit/#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="bu">std::</span>string<span class="op"> </span>fuga<span class="op">(</span>hoge<span class="op">.</span>toUtf8<span class="op">().</span>constData<span class="op">());</span></span></code></pre></div>
<h3 id="マクロの多用">マクロの多用</h3>
<p>Qtの代表的な機能であるSignal/Slotなどの実現には<strong>魔術(マクロ等)が多用</strong>されています.<br />
別にただ単にマクロが使われている分には良いのですが, 実際に副作用的なものに遭遇したため許せませんでした.</p>
<p>特に<code>Q_OBJECT</code>マクロが曲者です.<br />
まず, <code>Q_OBJECT</code>が書かれたクラス宣言のあるヘッダファイルで<code>boost/asio.hpp</code>をincludeするとビルドが通らなくなることがある現象<a href="/entry/2015/02/28/cocoatwit/#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>に遭遇し1ヶ月悩みました.<br />
そして, <a href="/entry/2015/01/02/2015-new-year-resolution/">2015年の目標</a>に書いたようにtemplateを使ったプログラムに力を入れたかったのですが, <code>Q_OBJECT</code>の使われたクラス(Qt関連のすべてのクラス)ではClass Templateが使えない<a href="/entry/2015/02/28/cocoatwit/#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>と知って本当にショックでした.</p>
<h3 id="命名規則の違い">命名規則の違い</h3>
<p>Qtは<strong>camelCase</strong>なクラス/関数を提供しています.<br />
しかし, C++標準ライブラリやBoostに合わせて<strong>snake_case</strong>でコードを書いてきた僕にとっては物凄い違和感に苦しめられました.</p>
<p>命名規則は大体はその言語の標準ライブラリに合わせるのがBestかなと思っているのですが, どうしてこう外部C++のライブラリはcamelCaseのものが多いのか…….<br />
まぁコンパイラから見れば関係ないんだろうけどさぁ…….</p>
<h2 id="複雑なuiを組みたい">複雑なUIを組みたい</h2>
<p>camelCaseな書き方を我慢するとしても, マクロの副作用に気をつけたとしても, Class Templateを諦めたとしても, 実際にQtでTwitterクライアント開発を始めて行くと大きな壁にぶつかりました. <strong>Widgetの拡張</strong>です.</p>
<p>単純に<a href="http://doc.qt.io/qt-5/qpushbutton.html" target="_blank" rel="nofollow noopener"><code>QPushButton</code></a>等の用意されたWidgetを配置していく程度のアプリケーションなら何の問題もないのですが, 今回作成したいのはTwitterクライアントです.<br />
例えばタイムライン表示を実装するとします. TweetDeckほど複雑な表示でなくとも, 最低限アイコンとscreen_name, tweet本文を独立して表示できるListViewが欲しいわけです.<br />
<img src="https://lh6.googleusercontent.com/-T_p5Iyi_HDc/VMt4Iu1oDLI/AAAAAAAAD7o/SO9a8-u8fbg/s800/twitteritem.png" alt="tl" /></p>
<p>QtにこのようなWidgetは用意されていないので, ちょっと弄る必要があります.<br />
QtのListViewである<a href="http://doc.qt.io/qt-5/qlistview.html" target="_blank" rel="nofollow noopener"><code>QListView</code></a>を拡張するには, 必要に応じて<a href="http://doc.qt.io/qt-5/qabstractlistmodel.html" target="_blank" rel="nofollow noopener"><code>QAbstractListModel</code></a>等を継承した独自のModelを作成し, また<a href="http://doc.qt.io/qt-5/qstyleditemdelegate.html" target="_blank" rel="nofollow noopener"><code>QStyledItemDelegate</code></a>を継承したクラスを適用させて<code>QListView</code>のItemをPaintするときの動作を上書きしていくようです. 詳しくは<a href="http://doc.qt.io/qt-5/model-view-programming.html" target="_blank" rel="nofollow noopener">こちら</a>.</p>
<p>これらの情報を元に, 年末にいろいろ弄ってみました.<br />
しかし, 僕のQt力が足りないことや, 雑に書いたのもありますがどうも不安定で, コードが予想以上に複雑に….<br />
ここから表示する情報を増やしたり, Tweetの行数に合わせて高さを可変させるようにしたり, デザインよくしたりと考えていくともう….._(:3 」∠)_</p>
<blockquote class="twitter-tweet tw-align-center" lang="en">
<p>
それっぽいのできた <a href="http://t.co/7jZU0Iv95o" target="_blank" rel="nofollow noopener">pic.twitter.com/7jZU0Iv95o</a>
</p>
— 不正競争防止法 (@myon___) <a href="https://twitter.com/myon___/status/550229017098326016" target="_blank" rel="nofollow noopener">December 31, 2014</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>ちなみに, <code>QListView</code>と<a href="http://doc.qt.io/qt-5/qstandarditemmodel.html" target="_blank" rel="nofollow noopener"><code>QStandardItemModel</code></a>を利用すると, アイコン付きのListは簡単に作れました.<br />
しかし, 画面端での文字折り返しがどうしてもうまくいかず諦めました. (標準Widgetでは不可能…?)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="/entry/2015/02/28/cocoatwit/#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">QListView</span><span class="op">*</span> l <span class="op">=</span> <span class="kw">new</span> <span class="ex">QListView</span><span class="op">();</span></span>
<span id="cb2-2"><a href="/entry/2015/02/28/cocoatwit/#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">QStandardItemModel</span><span class="op">*</span> model <span class="op">=</span> <span class="kw">new</span> <span class="ex">QStandardItemModel</span><span class="op">();</span></span>
<span id="cb2-3"><a href="/entry/2015/02/28/cocoatwit/#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="/entry/2015/02/28/cocoatwit/#cb2-4" aria-hidden="true" tabindex="-1"></a>l<span class="op">-&gt;</span>setModel<span class="op">(</span>model<span class="op">);</span></span>
<span id="cb2-5"><a href="/entry/2015/02/28/cocoatwit/#cb2-5" aria-hidden="true" tabindex="-1"></a>l<span class="op">-&gt;</span>setEditTriggers<span class="op">(</span><span class="ex">QAbstractItemView::</span>NoEditTriggers<span class="op">);</span></span>
<span id="cb2-6"><a href="/entry/2015/02/28/cocoatwit/#cb2-6" aria-hidden="true" tabindex="-1"></a>l<span class="op">-&gt;</span>setIconSize<span class="op">(</span><span class="ex">QSize</span><span class="op">(</span><span class="dv">64</span><span class="op">,</span> <span class="dv">64</span><span class="op">));</span></span>
<span id="cb2-7"><a href="/entry/2015/02/28/cocoatwit/#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="/entry/2015/02/28/cocoatwit/#cb2-8" aria-hidden="true" tabindex="-1"></a>model<span class="op">-&gt;</span>insertRow<span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="kw">new</span> <span class="ex">QStandardItem</span><span class="op">(</span><span class="ex">QIcon</span><span class="op">(</span><span class="st">&quot;icon.png&quot;</span><span class="op">),</span> <span class="st">&quot;myon!!&quot;</span><span class="op">));</span></span></code></pre></div>
<blockquote class="twitter-tweet tw-align-center" lang="en">
<p>
QtでUserstream流せた∩(＞◡＜*)∩ <a href="http://t.co/bgbyyh6r7d" target="_blank" rel="nofollow noopener">pic.twitter.com/bgbyyh6r7d</a>
</p>
— 不正競争防止法 (@myon___) <a href="https://twitter.com/myon___/status/533104702963978241" target="_blank" rel="nofollow noopener">November 14, 2014</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="htmlでuiを書くという選択肢">HTMLでUIを書くという選択肢</h2>
<p>さて, 長くなりましたが本題です.</p>
<p>なんとかいい感じに, 思い通りのUIを設計できる方法がないかと探っていると, たまたま開いたQtのドキュメントで<a href="http://doc.qt.io/qt-5/qwebview.html" target="_blank" rel="nofollow noopener"><code>QWebView</code></a>というクラスがあるのを見つけます.<br />
このクラスは名前の通りWebドキュメントを表示したり編集したりするためのものです.</p>
<p>また, <code>QWebView</code>に関連したクラスである<a href="http://doc.qt.io/qt-5/qwebframe.html" target="_blank" rel="nofollow noopener"><code>QWebFrame</code></a>に, <code>addToJavaScriptWindowObject()</code>という何とも怪しいメンバ関数があるのを見つけます.<br />
このメンバ関数は, なんと<a href="http://doc.qt.io/qt-5/qobject.html" target="_blank" rel="nofollow noopener"><code>QObject</code></a>を継承しているObjectを<code>QWebView</code>などで表示しているページ内のJavaScript Objectとして追加できるという物凄いものでした.</p>
<p>そして最後に, 上記のメンバ関数の利用例を示した<a href="http://doc.qt.io/qt-5/qtwebkit-bridge.html" target="_blank" rel="nofollow noopener">The Qt WebKit Bridge</a>というドキュメントにたどり着きます.<br />
このページには, <code>QWebView</code>内で動くJavaScriptとC++なコードを結びつけてアプリケーションを作る手法のあれこれが記されています.</p>
<p><strong>あっ, これってつまり….. GUI周りをすべてHTMLで実現できるってことじゃね!!??</strong></p>
<p>ということで, 上記手法を用いたGUIアプリケーション作成方法について紹介していこうと思います.</p>
<h2 id="hello-world">Hello World!</h2>
<p>とりあえず<code>QWebView</code>を使ってみます.</p>
<script src="https://gist.github.com/Tosainu/8d4bd1e28813d3f93d4e.js"></script>
<pre><code>$ qmake
$ make
$ ./QWebView_example</code></pre>
<figure>
<img src="https://lh6.googleusercontent.com/-h9rrhxDATYo/VLOHLGrOFxI/AAAAAAAAD4U/cZhcZTFEtHg/s640/2015-01-12-173150_1920x1080_scrot.png" alt="example" />
<figcaption aria-hidden="true">example</figcaption>
</figure>
<p>これだけです. 簡単ですね.<br />
ちなみに, <code>main.cc</code>の8行目の<code>R&quot;( ... )&quot;</code>はC++11からのRaw String Literal<a href="/entry/2015/02/28/cocoatwit/#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>と呼ばれるものです.</p>
<h2 id="cからdom">C++からDOM</h2>
<p><code>QWebView</code>の中でJavaScriptを動かすって方法もありますが, あくまで今回のメインはC++です.<br />
DOM要素を扱う<a href="http://doc.qt.io/qt-5/qwebelement.html" target="_blank" rel="nofollow noopener"><code>QWebElement</code></a>を使うことでいろいろできます.<br />
Sample: <a href="https://gist.github.com/Tosainu/1a678513e0496384de7e" target="_blank" rel="nofollow noopener">Tosainu / QWebView_dom.pro</a></p>
<figure>
<img src="https://lh4.googleusercontent.com/-z-xsqRJ1v9M/VMxJY2j0WdI/AAAAAAAAD78/Iml4ERjLxxo/s640/out.opt.gif" alt="dom" />
<figcaption aria-hidden="true">dom</figcaption>
</figure>
<h3 id="要素を取得する">要素を取得する</h3>
<p>JavaScriptでいう<code>document.getElementById</code>等に相当するようなものです.<br />
例えば<code>list</code>クラスのついた<code>&lt;ul&gt;</code>を取得するにはこんな感じに書きます.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb4-1"><a href="/entry/2015/02/28/cocoatwit/#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">auto</span> list <span class="op">=</span> webview<span class="op">-&gt;</span>page<span class="op">()-&gt;</span>mainFrame<span class="op">()-&gt;</span>findFirstElement<span class="op">(</span><span class="st">&quot;ul.list&quot;</span><span class="op">);</span></span></code></pre></div>
<p>そのリストの最初の子要素を取得するならこんな感じ.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb5-1"><a href="/entry/2015/02/28/cocoatwit/#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">auto</span> item <span class="op">=</span> webview<span class="op">-&gt;</span>page<span class="op">()-&gt;</span>mainFrame<span class="op">()-&gt;</span>findFirstElement<span class="op">(</span><span class="st">&quot;ul.list li&quot;</span><span class="op">);</span></span></code></pre></div>
<h3 id="要素を挿入する">要素を挿入する</h3>
<p>取得した要素に新しい要素を追加してみます.<br />
以下のようなHTMLで, (a)の位置に挿入するには<code>QWebElement::prependInside()</code>, (b)の位置に挿入するには<code>QWebElement::appendInside()</code>を使います.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="/entry/2015/02/28/cocoatwit/#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;ul</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;list&quot;</span><span class="kw">&gt;</span></span>
<span id="cb6-2"><a href="/entry/2015/02/28/cocoatwit/#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">&lt;!-- (a) --&gt;</span></span>
<span id="cb6-3"><a href="/entry/2015/02/28/cocoatwit/#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">&lt;li&gt;</span>もともと存在する要素<span class="kw">&lt;/li&gt;</span></span>
<span id="cb6-4"><a href="/entry/2015/02/28/cocoatwit/#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">&lt;!-- (b) --&gt;</span></span>
<span id="cb6-5"><a href="/entry/2015/02/28/cocoatwit/#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;/ul&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb7-1"><a href="/entry/2015/02/28/cocoatwit/#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">auto</span> list <span class="op">=</span> webview<span class="op">-&gt;</span>page<span class="op">()-&gt;</span>mainFrame<span class="op">()-&gt;</span>findFirstElement<span class="op">(</span><span class="st">&quot;ul.list&quot;</span><span class="op">);</span></span>
<span id="cb7-2"><a href="/entry/2015/02/28/cocoatwit/#cb7-2" aria-hidden="true" tabindex="-1"></a>list<span class="op">.</span>prependInside<span class="op">(</span><span class="st">&quot;&lt;li&gt;&quot;</span> <span class="op">+</span> <span class="ex">QTime::</span>currentTime<span class="op">().</span>toString<span class="op">()</span> <span class="op">+</span> <span class="st">&quot;&lt;/li&gt;&quot;</span><span class="op">);</span></span>
<span id="cb7-3"><a href="/entry/2015/02/28/cocoatwit/#cb7-3" aria-hidden="true" tabindex="-1"></a>list<span class="op">.</span>appendInside<span class="op">(</span><span class="st">&quot;&lt;li&gt;&quot;</span> <span class="op">+</span> <span class="ex">QTime::</span>currentTime<span class="op">().</span>toString<span class="op">()</span> <span class="op">+</span> <span class="st">&quot;&lt;/li&gt;&quot;</span><span class="op">);</span></span></code></pre></div>
<p>ここで注意したいのが, <code>QWebFrame::findFirstElement()</code>が返す値はポインタではないということです.<br />
周りと同じようにアロー演算子(<code>-&gt;</code>)を使ったりするとビルドできません.</p>
<h3 id="取得した要素を削除する">取得した要素を削除する</h3>
<p>取得した要素を削除するには<code>QWebElement::removeFromDocument()</code>を使います.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb8-1"><a href="/entry/2015/02/28/cocoatwit/#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">auto</span> item <span class="op">=</span> webview<span class="op">-&gt;</span>page<span class="op">()-&gt;</span>mainFrame<span class="op">()-&gt;</span>findFirstElement<span class="op">(</span><span class="st">&quot;ul.list li&quot;</span><span class="op">);</span></span>
<span id="cb8-2"><a href="/entry/2015/02/28/cocoatwit/#cb8-2" aria-hidden="true" tabindex="-1"></a>item<span class="op">.</span>removeFromDocument<span class="op">();</span></span></code></pre></div>
<h3 id="クラスを追加削除する">クラスを追加/削除する</h3>
<p>要素のクラスを追加するには<code>QWebElement::addClass()</code>, 削除するには<code>QWebElement::removeClass()</code>を使います. そのままですね.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="/entry/2015/02/28/cocoatwit/#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">auto</span> list <span class="op">=</span> webview<span class="op">-&gt;</span>page<span class="op">()-&gt;</span>mainFrame<span class="op">()-&gt;</span>findFirstElement<span class="op">(</span><span class="st">&quot;ul.list&quot;</span><span class="op">);</span></span>
<span id="cb9-2"><a href="/entry/2015/02/28/cocoatwit/#cb9-2" aria-hidden="true" tabindex="-1"></a>list<span class="op">.</span>addClass<span class="op">(</span><span class="st">&quot;hide&quot;</span><span class="op">);</span></span>
<span id="cb9-3"><a href="/entry/2015/02/28/cocoatwit/#cb9-3" aria-hidden="true" tabindex="-1"></a>list<span class="op">.</span>removeClass<span class="op">(</span><span class="st">&quot;hide&quot;</span><span class="op">);</span></span></code></pre></div>
<h2 id="signalslot">Signal/Slot</h2>
<p>QtといったらSignal/Slotでしょう.<br />
<code>QWebFrame::addToJavaScriptWindowObject()</code>の力を借りながら<code>QWebView</code>内のHTMLとC++のコードを繋いでみます.</p>
<h3 id="html---c">HTML -&gt; C++</h3>
<p>表示しているHTMLから<code>QObject</code>を継承した<code>JsObj</code>クラスのSlotである<code>hogeSlot()</code>を呼び出してみます.<br />
Sample: <a href="https://gist.github.com/Tosainu/24f9fd66dc28c987f836" target="_blank" rel="nofollow noopener">Tosainu / QWebView_html-to-cpp.pro</a></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb10-1"><a href="/entry/2015/02/28/cocoatwit/#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">auto</span> jo <span class="op">=</span> <span class="kw">new</span> JsObj<span class="op">();</span></span>
<span id="cb10-2"><a href="/entry/2015/02/28/cocoatwit/#cb10-2" aria-hidden="true" tabindex="-1"></a>webview<span class="op">-&gt;</span>page<span class="op">()-&gt;</span>mainFrame<span class="op">()-&gt;</span>addToJavaScriptWindowObject<span class="op">(</span><span class="st">&quot;jsobj&quot;</span><span class="op">,</span> jo<span class="op">);</span></span></code></pre></div>
<p>このように記述すると, <code>jo</code>が<code>jsobj</code>という名前のJavaScript contextとしてページに放り込まれます.<br />
例えばページ内の<code>&lt;button&gt;</code>から<code>hogeSlot()</code>を呼び出すには, <code>onclick=&quot;&quot;</code>にこのように記述してやります.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb11-1"><a href="/entry/2015/02/28/cocoatwit/#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">&lt;button</span> <span class="er">onclick</span><span class="ot">=</span><span class="st">&quot;jsobj.hogeSlot();&quot;</span><span class="kw">&gt;</span>Click!<span class="kw">&lt;/button&gt;</span></span></code></pre></div>
<p>上に挙げたサンプルプログラムでは, ページに配置されたClick!ボタンをクリックすると, こんな感じで<strong>QMessageBox::information()</strong>が表示されたと思います.<br />
<img src="https://lh3.googleusercontent.com/-gE9dr4NqFHA/VLtwvQVOCFI/AAAAAAAAD6c/LjOpaxnFiqg/s800/out.opt.gif" alt="htmlc++" /></p>
<h3 id="c---htmljavascript">C++ -&gt; HTML(JavaScript)</h3>
<p>今度はその逆, C++上のSignalが発火したら<code>QWebView</code>内のJavaScript関数が実行されるようにしてみます.<br />
Sample: <a href="https://gist.github.com/Tosainu/bd4dfae31c0af3c8a8ef" target="_blank" rel="nofollow noopener">Tosainu / QWebView_cpp-to-html.pro</a></p>
<p>同様に<code>jsobj</code>を追加したうえで, このような文法でJavaScriptの関数<code>fugaSlot</code>をC++上の<code>hogeSignal</code>にconnectします.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="/entry/2015/02/28/cocoatwit/#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> fugaSlot <span class="op">=</span> <span class="kw">function</span>() {</span>
<span id="cb12-2"><a href="/entry/2015/02/28/cocoatwit/#cb12-2" aria-hidden="true" tabindex="-1"></a>  location<span class="op">.</span><span class="at">href</span> <span class="op">=</span> <span class="st">&#39;http://myon.info/&#39;</span><span class="op">;</span></span>
<span id="cb12-3"><a href="/entry/2015/02/28/cocoatwit/#cb12-3" aria-hidden="true" tabindex="-1"></a>}<span class="op">;</span></span>
<span id="cb12-4"><a href="/entry/2015/02/28/cocoatwit/#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="/entry/2015/02/28/cocoatwit/#cb12-5" aria-hidden="true" tabindex="-1"></a>jsobj<span class="op">.</span><span class="at">hogeSignal</span><span class="op">.</span><span class="fu">connect</span>(fugaSlot)<span class="op">;</span></span></code></pre></div>
<p>サンプルプログラムでは, 下部のQPushButtonをクリックすると<code>hogeSignal</code>が発火するようにしてありますので, ボタンをクリックすると<a href="http://myon.info/" class="uri" target="_blank" rel="nofollow noopener">http://myon.info/</a>に飛んだと思います.<br />
<img src="https://lh6.googleusercontent.com/-yjxBsii2Yvo/VLtyAQz9A3I/AAAAAAAAD6s/gnZRxYhRad8/s640/out.opt.gif" alt="c++html" /></p>
<h3 id="値の受け渡し">値の受け渡し</h3>
<p>関数が相互に呼び出せるようになったので, 今度は値のやり取りをしてみます.<br />
Sample: <a href="https://gist.github.com/Tosainu/b6180de2eb852fc7eea8" target="_blank" rel="nofollow noopener">Tosainu / QWebView_exchange-value.pro</a></p>
<figure>
<img src="https://lh5.googleusercontent.com/-A2EcEJnZILw/VLtlex-Wi0I/AAAAAAAAD6I/SJWeIlNzDpU/s800/out.opt.gif" alt="exchangeval" />
<figcaption aria-hidden="true">exchangeval</figcaption>
</figure>
<p>やり取りする相手がJavaScriptですが, なにか特別な書き方が必要というわけではありません.<br />
サンプルでは文字列の受け渡ししかしていませんが, <a href="http://doc.qt.io/qt-5/qtwebkit-bridge.html" target="_blank" rel="nofollow noopener">The Qt WebKit Bridge | Qt 5.4</a>によると以下のような型が扱えると紹介されています. <del>(面倒で全て試せてない)</del></p>
<table>
<thead>
<tr class="header">
<th>形式</th>
<th>Qtでの型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>数値</td>
<td>int, short, float, double等</td>
</tr>
<tr class="even">
<td>文字列</td>
<td>QString</td>
</tr>
<tr class="odd">
<td>日付/時刻</td>
<td>QDate, QTime, QDateTime</td>
</tr>
<tr class="even">
<td>正規表現</td>
<td>QRegExp</td>
</tr>
<tr class="odd">
<td>配列</td>
<td>QVariantList, QStringList, QObjectList, QList等</td>
</tr>
<tr class="even">
<td>JSON</td>
<td>QVariantMap等</td>
</tr>
<tr class="odd">
<td>その他</td>
<td>QVariant, QObject, QWidget, QImage, QPixmap等</td>
</tr>
</tbody>
</table>
<p>またSignal/SlotのOverloadも可能なほか, 以下のように呼び出すSlotを直接指定して呼び出すこともできるようです.<br />
<code>QString</code>を受け取るSlotに数値を渡したところ綺麗に変換(<code>std::stoi()</code>みたいな)されたのはおもしろかったです.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb13-1"><a href="/entry/2015/02/28/cocoatwit/#cb13-1" aria-hidden="true" tabindex="-1"></a>myQObject[<span class="st">&#39;myOverloadedSlot(int)&#39;</span>](<span class="st">&quot;10&quot;</span>)<span class="op">;</span></span>
<span id="cb13-2"><a href="/entry/2015/02/28/cocoatwit/#cb13-2" aria-hidden="true" tabindex="-1"></a>myQObject[<span class="st">&#39;myOverloadedSlot(QString)&#39;</span>](<span class="dv">10</span>)<span class="op">;</span></span></code></pre></div>
<h2 id="まとめ">まとめ</h2>
<p>僕と似たような意見を持っている方を見つけたのでリンクを貼っておきます.<br />
<a href="http://www.cplusplus.com/forum/lounge/140601/" target="_blank" rel="nofollow noopener">Why all GUI toolkits suck? - C++ Forum</a></p>
<p>とりあえず, 当分の間QtってるC++書きたくない.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>ただし作者は当分Qtってるコードを書きたくない模様<a href="/entry/2015/02/28/cocoatwit/#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p><a href="http://en.wikipedia.org/wiki/List_of_platform-independent_GUI_libraries" target="_blank" rel="nofollow noopener">List of platform-independent GUI libraries - Wikipedia</a><a href="/entry/2015/02/28/cocoatwit/#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p><a href="https://svn.boost.org/trac/boost/ticket/10688" class="uri" target="_blank" rel="nofollow noopener">https://svn.boost.org/trac/boost/ticket/10688</a> includeする場所をソースファイルに変えると解決する<a href="/entry/2015/02/28/cocoatwit/#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p><a href="http://qt-project.org/forums/viewthread/14058" class="uri" target="_blank" rel="nofollow noopener">http://qt-project.org/forums/viewthread/14058</a><a href="/entry/2015/02/28/cocoatwit/#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p><a href="http://ezoeryou.github.io/cpp-book/C++11-Syntax-and-Feature.xhtml#raw.string.literal" target="_blank" rel="nofollow noopener">C++11: Syntax and Feature - 2.8.4.3 生文字列リテラル（Raw String Literal）</a><a href="/entry/2015/02/28/cocoatwit/#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div><aside class="comments"><div id="disqus_thread"></div><script>(function() { var d = document, s = d.createElement('script');s.src = 'https://tosainu.disqus.com/embed.js';s.setAttribute('data-timestamp', +new Date());(d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript></aside></div></article></main><footer class="site-footer"><div class="footer-widgets"><div class="container"><div class="col"><section class="about-me"><h4><svg class="svg-inline--fa fa-user fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="user" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="currentColor"></path></svg> About Me</h4><div class="about"><div class="avatar"><img src="/images/icon/cocoa.svg" class="icon" alt="avatar"></div><div class="info"><div class="name"><a href="https://myon.info" target="_blank" rel="nofollow noopener">Tosainu</a></div><div class="info">❤ Arch Linux, ごちうさ</div></div></div></section><section class="recent-posts"><h4><svg class="svg-inline--fa fa-file fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 384 512" data-icon="file" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z" fill="currentColor"></path></svg> Recent Posts</h4><ul><li><a href="/entry/2022/09/19/earthly-zynqmp/">とにかく複雑な Zynq のソフトウェアを Earthly でビルドする</a></li><li><a href="/entry/2020/11/29/archlinux-arm-on-zu/">Ultra96 で Arch Linux ARM を動かす</a></li><li><a href="/entry/2020/09/01/thinkpad-x13/">ThinkPad X13 を買いました</a></li><li><a href="/entry/2020/07/05/bus-blaster/">Bus Blaster で Raspberry Pi Model B を JTAG デバッグしてみる</a></li><li><a href="/entry/2019/10/21/make-own-language-and-compiler/">Brainf**k からはじめる自作コンパイラ</a></li></ul></section></div><section class="tag-cloud"><h4><svg class="svg-inline--fa fa-tags fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="tags" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M345 39.1L472.8 168.4c52.4 53 52.4 138.2 0 191.2L360.8 472.9c-9.3 9.4-24.5 9.5-33.9 .2s-9.5-24.5-.2-33.9L438.6 325.9c33.9-34.3 33.9-89.4 0-123.7L310.9 72.9c-9.3-9.4-9.2-24.6 .2-33.9s24.6-9.2 33.9 .2zM0 229.5V80C0 53.5 21.5 32 48 32H197.5c17 0 33.3 6.7 45.3 18.7l168 168c25 25 25 65.5 0 90.5L277.3 442.7c-25 25-65.5 25-90.5 0l-168-168C6.7 262.7 0 246.5 0 229.5zM144 144c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32z" fill="currentColor"></path></svg> Tags</h4><ul class="tag-list"><li><a href="/entry/tags/android/"><span>Android</span></a></li><li><a href="/entry/tags/arch-linux/"><span>Arch Linux</span></a></li><li><a href="/entry/tags/arduino/"><span>Arduino</span></a></li><li><a href="/entry/tags/c/"><span>C++</span></a></li><li><a href="/entry/tags/ctf/"><span>CTF</span></a></li><li><a href="/entry/tags/diy-pc/"><span>DIY PC</span></a></li><li><a href="/entry/tags/docker/"><span>Docker</span></a></li><li><a href="/entry/tags/fpga/"><span>FPGA</span></a></li><li><a href="/entry/tags/game/"><span>Game</span></a></li><li><a href="/entry/tags/gochiusa/"><span>Gochiusa</span></a></li><li><a href="/entry/tags/hakyll/"><span>Hakyll</span></a></li><li><a href="/entry/tags/haskell/"><span>Haskell</span></a></li><li><a href="/entry/tags/linux/"><span>Linux</span></a></li><li><a href="/entry/tags/machine-learning/"><span>Machine learning</span></a></li><li><a href="/entry/tags/network/"><span>Network</span></a></li><li><a href="/entry/tags/raspberry-pi/"><span>Raspberry Pi</span></a></li><li><a href="/entry/tags/rust/"><span>Rust</span></a></li><li><a href="/entry/tags/slack/"><span>Slack</span></a></li><li><a href="/entry/tags/thinkpad-x13/"><span>ThinkPad X13</span></a></li><li><a href="/entry/tags/vaio-z2/"><span>VAIO Z2</span></a></li><li><a href="/entry/tags/vim/"><span>Vim</span></a></li><li><a href="/entry/tags/walkmanz/"><span>WalkmanZ</span></a></li><li><a href="/entry/tags/website/"><span>Website</span></a></li><li><a href="/entry/tags/xperia-nx/"><span>Xperia NX</span></a></li><li><a href="/entry/tags/xperia-arc/"><span>Xperia arc</span></a></li><li><a href="/entry/tags/xperia2011/"><span>Xperia2011</span></a></li><li><a href="/entry/tags/seccamp/"><span>seccamp</span></a></li></ul></section><section class="archives"><h4><svg class="svg-inline--fa fa-box-archive fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 512 512" data-icon="box-archive" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" fill="currentColor"></path></svg> Archives</h4><ul class="archive-tree"><li><input class="tree-toggle" type="checkbox" id="tree-label-2022"><label class="tree-toggle-button" for="tree-label-2022"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2022/">2022 (1)</a></label><ul class="tree-child"><li><a href="/entry/2022/09/">2022/09 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2020"><label class="tree-toggle-button" for="tree-label-2020"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2020/">2020 (3)</a></label><ul class="tree-child"><li><a href="/entry/2020/11/">2020/11 (1)</a></li><li><a href="/entry/2020/09/">2020/09 (1)</a></li><li><a href="/entry/2020/07/">2020/07 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2019"><label class="tree-toggle-button" for="tree-label-2019"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2019/">2019 (4)</a></label><ul class="tree-child"><li><a href="/entry/2019/10/">2019/10 (1)</a></li><li><a href="/entry/2019/08/">2019/08 (2)</a></li><li><a href="/entry/2019/05/">2019/05 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2018"><label class="tree-toggle-button" for="tree-label-2018"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2018/">2018 (5)</a></label><ul class="tree-child"><li><a href="/entry/2018/10/">2018/10 (1)</a></li><li><a href="/entry/2018/09/">2018/09 (1)</a></li><li><a href="/entry/2018/08/">2018/08 (1)</a></li><li><a href="/entry/2018/03/">2018/03 (1)</a></li><li><a href="/entry/2018/01/">2018/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2017"><label class="tree-toggle-button" for="tree-label-2017"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2017/">2017 (5)</a></label><ul class="tree-child"><li><a href="/entry/2017/09/">2017/09 (1)</a></li><li><a href="/entry/2017/05/">2017/05 (1)</a></li><li><a href="/entry/2017/02/">2017/02 (3)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2016"><label class="tree-toggle-button" for="tree-label-2016"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2016/">2016 (8)</a></label><ul class="tree-child"><li><a href="/entry/2016/08/">2016/08 (2)</a></li><li><a href="/entry/2016/07/">2016/07 (1)</a></li><li><a href="/entry/2016/06/">2016/06 (1)</a></li><li><a href="/entry/2016/05/">2016/05 (1)</a></li><li><a href="/entry/2016/03/">2016/03 (1)</a></li><li><a href="/entry/2016/01/">2016/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2015" checked><label class="tree-toggle-button" for="tree-label-2015"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2015/">2015 (12)</a></label><ul class="tree-child"><li><a href="/entry/2015/12/">2015/12 (1)</a></li><li><a href="/entry/2015/08/">2015/08 (1)</a></li><li><a href="/entry/2015/06/">2015/06 (2)</a></li><li><a href="/entry/2015/05/">2015/05 (2)</a></li><li><a href="/entry/2015/04/">2015/04 (1)</a></li><li><a href="/entry/2015/03/">2015/03 (2)</a></li><li><a href="/entry/2015/02/">2015/02 (1)</a></li><li><a href="/entry/2015/01/">2015/01 (2)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2014"><label class="tree-toggle-button" for="tree-label-2014"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2014/">2014 (62)</a></label><ul class="tree-child"><li><a href="/entry/2014/12/">2014/12 (7)</a></li><li><a href="/entry/2014/11/">2014/11 (4)</a></li><li><a href="/entry/2014/10/">2014/10 (3)</a></li><li><a href="/entry/2014/09/">2014/09 (3)</a></li><li><a href="/entry/2014/08/">2014/08 (5)</a></li><li><a href="/entry/2014/07/">2014/07 (6)</a></li><li><a href="/entry/2014/06/">2014/06 (6)</a></li><li><a href="/entry/2014/05/">2014/05 (4)</a></li><li><a href="/entry/2014/04/">2014/04 (6)</a></li><li><a href="/entry/2014/03/">2014/03 (7)</a></li><li><a href="/entry/2014/02/">2014/02 (5)</a></li><li><a href="/entry/2014/01/">2014/01 (6)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2013"><label class="tree-toggle-button" for="tree-label-2013"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2013/">2013 (116)</a></label><ul class="tree-child"><li><a href="/entry/2013/12/">2013/12 (8)</a></li><li><a href="/entry/2013/11/">2013/11 (6)</a></li><li><a href="/entry/2013/10/">2013/10 (5)</a></li><li><a href="/entry/2013/09/">2013/09 (5)</a></li><li><a href="/entry/2013/08/">2013/08 (4)</a></li><li><a href="/entry/2013/07/">2013/07 (3)</a></li><li><a href="/entry/2013/06/">2013/06 (12)</a></li><li><a href="/entry/2013/05/">2013/05 (16)</a></li><li><a href="/entry/2013/04/">2013/04 (16)</a></li><li><a href="/entry/2013/03/">2013/03 (27)</a></li><li><a href="/entry/2013/02/">2013/02 (7)</a></li><li><a href="/entry/2013/01/">2013/01 (7)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2012"><label class="tree-toggle-button" for="tree-label-2012"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2012/">2012 (11)</a></label><ul class="tree-child"><li><a href="/entry/2012/12/">2012/12 (3)</a></li><li><a href="/entry/2012/09/">2012/09 (1)</a></li><li><a href="/entry/2012/07/">2012/07 (4)</a></li><li><a href="/entry/2012/04/">2012/04 (1)</a></li><li><a href="/entry/2012/03/">2012/03 (1)</a></li><li><a href="/entry/2012/01/">2012/01 (1)</a></li></ul></li><li><input class="tree-toggle" type="checkbox" id="tree-label-2011"><label class="tree-toggle-button" for="tree-label-2011"><svg class="svg-inline--fa fa-angle-right fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 320 512" data-icon="angle-right" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" fill="currentColor"></path></svg><svg class="svg-inline--fa fa-angle-down fa-fw" focusable="false" aria-hidden="true" role="img" viewBox="0 0 448 512" data-icon="angle-down" data-prefix="fas" xmlns="http://www.w3.org/2000/svg"><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" fill="currentColor"></path></svg><a href="/entry/2011/">2011 (12)</a></label><ul class="tree-child"><li><a href="/entry/2011/09/">2011/09 (1)</a></li><li><a href="/entry/2011/06/">2011/06 (1)</a></li><li><a href="/entry/2011/05/">2011/05 (1)</a></li><li><a href="/entry/2011/03/">2011/03 (6)</a></li><li><a href="/entry/2011/02/">2011/02 (1)</a></li><li><a href="/entry/2011/01/">2011/01 (2)</a></li></ul></li></ul></section></div></div><div class="footer-bottom"><div class="container"><div class="copyright">© 2011-2022 Tosainu. Site generated by <a href="https://jaspervdj.be/hakyll/" target="_blank" rel="nofollow noopener">Hakyll</a>.</div></div></div></footer></body></html>
